
./rv32i_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002197          	auipc	gp,0x2
   4:	1e818193          	addi	gp,gp,488 # 21e8 <__global_pointer$>
   8:	c3418513          	addi	a0,gp,-972 # 1e1c <_edata>
   c:	c5018613          	addi	a2,gp,-944 # 1e38 <__BSS_END__>
  10:	40a60633          	sub	a2,a2,a0
  14:	00000593          	li	a1,0
  18:	6d8000ef          	jal	ra,6f0 <memset>
  1c:	00000517          	auipc	a0,0x0
  20:	5d050513          	addi	a0,a0,1488 # 5ec <__libc_fini_array>
  24:	584000ef          	jal	ra,5a8 <atexit>
  28:	620000ef          	jal	ra,648 <__libc_init_array>
  2c:	00012503          	lw	a0,0(sp)
  30:	00410593          	addi	a1,sp,4
  34:	00000613          	li	a2,0
  38:	0f0000ef          	jal	ra,128 <main>
  3c:	5800006f          	j	5bc <exit>

00000040 <_fini>:
  40:	00008067          	ret

00000044 <deregister_tm_clones>:
  44:	c2818713          	addi	a4,gp,-984 # 1e10 <_global_impure_ptr>
  48:	c2818793          	addi	a5,gp,-984 # 1e10 <_global_impure_ptr>
  4c:	00e78c63          	beq	a5,a4,64 <deregister_tm_clones+0x20>
  50:	00000337          	lui	t1,0x0
  54:	00030313          	mv	t1,t1
  58:	00030663          	beqz	t1,64 <deregister_tm_clones+0x20>
  5c:	c2818513          	addi	a0,gp,-984 # 1e10 <_global_impure_ptr>
  60:	00030067          	jr	t1 # 0 <_start>
  64:	00008067          	ret

00000068 <register_tm_clones>:
  68:	c2818593          	addi	a1,gp,-984 # 1e10 <_global_impure_ptr>
  6c:	c2818793          	addi	a5,gp,-984 # 1e10 <_global_impure_ptr>
  70:	40f585b3          	sub	a1,a1,a5
  74:	4025d593          	srai	a1,a1,0x2
  78:	01f5d793          	srli	a5,a1,0x1f
  7c:	00b785b3          	add	a1,a5,a1
  80:	4015d593          	srai	a1,a1,0x1
  84:	00058c63          	beqz	a1,9c <register_tm_clones+0x34>
  88:	00000337          	lui	t1,0x0
  8c:	00030313          	mv	t1,t1
  90:	00030663          	beqz	t1,9c <register_tm_clones+0x34>
  94:	c2818513          	addi	a0,gp,-984 # 1e10 <_global_impure_ptr>
  98:	00030067          	jr	t1 # 0 <_start>
  9c:	00008067          	ret

000000a0 <__do_global_dtors_aux>:
  a0:	c341c703          	lbu	a4,-972(gp) # 1e1c <_edata>
  a4:	04071663          	bnez	a4,f0 <__do_global_dtors_aux+0x50>
  a8:	ff010113          	addi	sp,sp,-16
  ac:	00812423          	sw	s0,8(sp)
  b0:	00112623          	sw	ra,12(sp)
  b4:	00078413          	mv	s0,a5
  b8:	f8dff0ef          	jal	ra,44 <deregister_tm_clones>
  bc:	000007b7          	lui	a5,0x0
  c0:	00078793          	mv	a5,a5
  c4:	00078a63          	beqz	a5,d8 <__do_global_dtors_aux+0x38>
  c8:	00002537          	lui	a0,0x2
  cc:	9d850513          	addi	a0,a0,-1576 # 19d8 <__FRAME_END__>
  d0:	00000097          	auipc	ra,0x0
  d4:	000000e7          	jalr	zero # 0 <_start>
  d8:	00100793          	li	a5,1
  dc:	c2f18a23          	sb	a5,-972(gp) # 1e1c <_edata>
  e0:	00c12083          	lw	ra,12(sp)
  e4:	00812403          	lw	s0,8(sp)
  e8:	01010113          	addi	sp,sp,16
  ec:	00008067          	ret
  f0:	00008067          	ret

000000f4 <frame_dummy>:
  f4:	000007b7          	lui	a5,0x0
  f8:	00078793          	mv	a5,a5
  fc:	02078463          	beqz	a5,124 <frame_dummy+0x30>
 100:	00002537          	lui	a0,0x2
 104:	ff010113          	addi	sp,sp,-16
 108:	c3818593          	addi	a1,gp,-968 # 1e20 <object.5435>
 10c:	9d850513          	addi	a0,a0,-1576 # 19d8 <__FRAME_END__>
 110:	00112623          	sw	ra,12(sp)
 114:	00000097          	auipc	ra,0x0
 118:	000000e7          	jalr	zero # 0 <_start>
 11c:	00c12083          	lw	ra,12(sp)
 120:	01010113          	addi	sp,sp,16
 124:	f45ff06f          	j	68 <register_tm_clones>

00000128 <main>:
 128:	00000093          	li	ra,0
 12c:	00000293          	li	t0,0
 130:	00000313          	li	t1,0
 134:	00000393          	li	t2,0
 138:	00000413          	li	s0,0
 13c:	00000493          	li	s1,0
 140:	00000513          	li	a0,0
 144:	00000593          	li	a1,0
 148:	00000613          	li	a2,0
 14c:	00000693          	li	a3,0
 150:	00000713          	li	a4,0
 154:	00000793          	li	a5,0
 158:	00000813          	li	a6,0
 15c:	00000893          	li	a7,0
 160:	00000913          	li	s2,0
 164:	00000993          	li	s3,0
 168:	00000a13          	li	s4,0
 16c:	00000a93          	li	s5,0
 170:	00000b13          	li	s6,0
 174:	00000b93          	li	s7,0
 178:	00000c13          	li	s8,0
 17c:	00000c93          	li	s9,0
 180:	00000d13          	li	s10,0
 184:	00000d93          	li	s11,0
 188:	00000e13          	li	t3,0
 18c:	00000e93          	li	t4,0
 190:	00000f13          	li	t5,0
 194:	00000f93          	li	t6,0
 198:	294000ef          	jal	ra,42c <my_main>

0000019c <loop>:
 19c:	0000006f          	j	19c <loop>

000001a0 <signal_fin>:
 1a0:	ff010113          	addi	sp,sp,-16
 1a4:	00812623          	sw	s0,12(sp)
 1a8:	01010413          	addi	s0,sp,16
 1ac:	010007b7          	lui	a5,0x1000
 1b0:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffde14>
 1b4:	01000737          	lui	a4,0x1000
 1b8:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffde14>
 1bc:	00e7a023          	sw	a4,0(a5)
 1c0:	00000013          	nop
 1c4:	00c12403          	lw	s0,12(sp)
 1c8:	01010113          	addi	sp,sp,16
 1cc:	00008067          	ret

000001d0 <print_char>:
 1d0:	fe010113          	addi	sp,sp,-32
 1d4:	00812e23          	sw	s0,28(sp)
 1d8:	02010413          	addi	s0,sp,32
 1dc:	00050793          	mv	a5,a0
 1e0:	fef407a3          	sb	a5,-17(s0)
 1e4:	00000713          	li	a4,0
 1e8:	fef44783          	lbu	a5,-17(s0)
 1ec:	00f72023          	sw	a5,0(a4)
 1f0:	00000013          	nop
 1f4:	01c12403          	lw	s0,28(sp)
 1f8:	02010113          	addi	sp,sp,32
 1fc:	00008067          	ret

00000200 <print_str>:
 200:	fe010113          	addi	sp,sp,-32
 204:	00812e23          	sw	s0,28(sp)
 208:	02010413          	addi	s0,sp,32
 20c:	fea42623          	sw	a0,-20(s0)
 210:	01c0006f          	j	22c <print_str+0x2c>
 214:	fec42783          	lw	a5,-20(s0)
 218:	00178713          	addi	a4,a5,1
 21c:	fee42623          	sw	a4,-20(s0)
 220:	0007c703          	lbu	a4,0(a5)
 224:	00000793          	li	a5,0
 228:	00e7a023          	sw	a4,0(a5)
 22c:	fec42783          	lw	a5,-20(s0)
 230:	0007c783          	lbu	a5,0(a5)
 234:	fe0790e3          	bnez	a5,214 <print_str+0x14>
 238:	00000013          	nop
 23c:	01c12403          	lw	s0,28(sp)
 240:	02010113          	addi	sp,sp,32
 244:	00008067          	ret

00000248 <print_dec>:
 248:	fd010113          	addi	sp,sp,-48
 24c:	02112623          	sw	ra,44(sp)
 250:	02812423          	sw	s0,40(sp)
 254:	03010413          	addi	s0,sp,48
 258:	fca42e23          	sw	a0,-36(s0)
 25c:	fe040793          	addi	a5,s0,-32
 260:	fef42623          	sw	a5,-20(s0)
 264:	0480006f          	j	2ac <print_dec+0x64>
 268:	fdc42783          	lw	a5,-36(s0)
 26c:	00a00593          	li	a1,10
 270:	00078513          	mv	a0,a5
 274:	2d0000ef          	jal	ra,544 <__umodsi3>
 278:	00050793          	mv	a5,a0
 27c:	00078693          	mv	a3,a5
 280:	fec42783          	lw	a5,-20(s0)
 284:	00178713          	addi	a4,a5,1
 288:	fee42623          	sw	a4,-20(s0)
 28c:	0ff6f713          	andi	a4,a3,255
 290:	00e78023          	sb	a4,0(a5)
 294:	fdc42783          	lw	a5,-36(s0)
 298:	00a00593          	li	a1,10
 29c:	00078513          	mv	a0,a5
 2a0:	25c000ef          	jal	ra,4fc <__udivsi3>
 2a4:	00050793          	mv	a5,a0
 2a8:	fcf42e23          	sw	a5,-36(s0)
 2ac:	fdc42783          	lw	a5,-36(s0)
 2b0:	fa079ce3          	bnez	a5,268 <print_dec+0x20>
 2b4:	fe040793          	addi	a5,s0,-32
 2b8:	fec42703          	lw	a4,-20(s0)
 2bc:	faf706e3          	beq	a4,a5,268 <print_dec+0x20>
 2c0:	0240006f          	j	2e4 <print_dec+0x9c>
 2c4:	fec42783          	lw	a5,-20(s0)
 2c8:	fff78793          	addi	a5,a5,-1
 2cc:	fef42623          	sw	a5,-20(s0)
 2d0:	fec42783          	lw	a5,-20(s0)
 2d4:	0007c783          	lbu	a5,0(a5)
 2d8:	00000713          	li	a4,0
 2dc:	03078793          	addi	a5,a5,48
 2e0:	00f72023          	sw	a5,0(a4)
 2e4:	fe040793          	addi	a5,s0,-32
 2e8:	fec42703          	lw	a4,-20(s0)
 2ec:	fcf71ce3          	bne	a4,a5,2c4 <print_dec+0x7c>
 2f0:	00000013          	nop
 2f4:	02c12083          	lw	ra,44(sp)
 2f8:	02812403          	lw	s0,40(sp)
 2fc:	03010113          	addi	sp,sp,48
 300:	00008067          	ret

00000304 <print_hex>:
 304:	fd010113          	addi	sp,sp,-48
 308:	02812623          	sw	s0,44(sp)
 30c:	03010413          	addi	s0,sp,48
 310:	fca42e23          	sw	a0,-36(s0)
 314:	fcb42c23          	sw	a1,-40(s0)
 318:	fd842783          	lw	a5,-40(s0)
 31c:	fff78793          	addi	a5,a5,-1
 320:	00279793          	slli	a5,a5,0x2
 324:	fef42623          	sw	a5,-20(s0)
 328:	0380006f          	j	360 <print_hex+0x5c>
 32c:	fec42783          	lw	a5,-20(s0)
 330:	fdc42703          	lw	a4,-36(s0)
 334:	00f757b3          	srl	a5,a4,a5
 338:	00f7f713          	andi	a4,a5,15
 33c:	000017b7          	lui	a5,0x1
 340:	9a078793          	addi	a5,a5,-1632 # 9a0 <__errno+0x8>
 344:	00f707b3          	add	a5,a4,a5
 348:	0007c703          	lbu	a4,0(a5)
 34c:	00000793          	li	a5,0
 350:	00e7a023          	sw	a4,0(a5)
 354:	fec42783          	lw	a5,-20(s0)
 358:	ffc78793          	addi	a5,a5,-4
 35c:	fef42623          	sw	a5,-20(s0)
 360:	fec42783          	lw	a5,-20(s0)
 364:	fc07d4e3          	bgez	a5,32c <print_hex+0x28>
 368:	00000013          	nop
 36c:	02c12403          	lw	s0,44(sp)
 370:	03010113          	addi	sp,sp,48
 374:	00008067          	ret

00000378 <nl>:
 378:	ff010113          	addi	sp,sp,-16
 37c:	00112623          	sw	ra,12(sp)
 380:	00812423          	sw	s0,8(sp)
 384:	01010413          	addi	s0,sp,16
 388:	000017b7          	lui	a5,0x1
 38c:	9b478513          	addi	a0,a5,-1612 # 9b4 <__errno+0x1c>
 390:	e71ff0ef          	jal	ra,200 <print_str>
 394:	00000013          	nop
 398:	00c12083          	lw	ra,12(sp)
 39c:	00812403          	lw	s0,8(sp)
 3a0:	01010113          	addi	sp,sp,16
 3a4:	00008067          	ret

000003a8 <emb_assert>:
 3a8:	fe010113          	addi	sp,sp,-32
 3ac:	00112e23          	sw	ra,28(sp)
 3b0:	00812c23          	sw	s0,24(sp)
 3b4:	02010413          	addi	s0,sp,32
 3b8:	fea42623          	sw	a0,-20(s0)
 3bc:	feb42423          	sw	a1,-24(s0)
 3c0:	fec42223          	sw	a2,-28(s0)
 3c4:	fec42503          	lw	a0,-20(s0)
 3c8:	e81ff0ef          	jal	ra,248 <print_dec>
 3cc:	fe842503          	lw	a0,-24(s0)
 3d0:	e31ff0ef          	jal	ra,200 <print_str>
 3d4:	fe442503          	lw	a0,-28(s0)
 3d8:	e29ff0ef          	jal	ra,200 <print_str>
 3dc:	00100073          	ebreak
 3e0:	00000013          	nop
 3e4:	01c12083          	lw	ra,28(sp)
 3e8:	01812403          	lw	s0,24(sp)
 3ec:	02010113          	addi	sp,sp,32
 3f0:	00008067          	ret

000003f4 <amul>:
 3f4:	fe010113          	addi	sp,sp,-32
 3f8:	00812e23          	sw	s0,28(sp)
 3fc:	02010413          	addi	s0,sp,32
 400:	fea42623          	sw	a0,-20(s0)
 404:	feb42423          	sw	a1,-24(s0)
 408:	fec42223          	sw	a2,-28(s0)
 40c:	857f                	0x857f
 40e:	fec5                	bnez	a3,3c6 <emb_assert+0x1e>
 410:	00050793          	mv	a5,a0
 414:	fef42623          	sw	a5,-20(s0)
 418:	fec42783          	lw	a5,-20(s0)
 41c:	00078513          	mv	a0,a5
 420:	01c12403          	lw	s0,28(sp)
 424:	02010113          	addi	sp,sp,32
 428:	00008067          	ret

0000042c <my_main>:
 42c:	fe010113          	addi	sp,sp,-32
 430:	00112e23          	sw	ra,28(sp)
 434:	00812c23          	sw	s0,24(sp)
 438:	02010413          	addi	s0,sp,32
 43c:	000017b7          	lui	a5,0x1
 440:	9b878513          	addi	a0,a5,-1608 # 9b8 <__errno+0x20>
 444:	dbdff0ef          	jal	ra,200 <print_str>
 448:	14d00793          	li	a5,333
 44c:	fef42623          	sw	a5,-20(s0)
 450:	1bc00793          	li	a5,444
 454:	fef42423          	sw	a5,-24(s0)
 458:	fe042223          	sw	zero,-28(s0)
 45c:	fe042023          	sw	zero,-32(s0)
 460:	fe842583          	lw	a1,-24(s0)
 464:	fec42503          	lw	a0,-20(s0)
 468:	068000ef          	jal	ra,4d0 <__mulsi3>
 46c:	00050793          	mv	a5,a0
 470:	fef42223          	sw	a5,-28(s0)
 474:	fe842603          	lw	a2,-24(s0)
 478:	fec42583          	lw	a1,-20(s0)
 47c:	fe042503          	lw	a0,-32(s0)
 480:	f75ff0ef          	jal	ra,3f4 <amul>
 484:	fea42023          	sw	a0,-32(s0)
 488:	000017b7          	lui	a5,0x1
 48c:	9c078513          	addi	a0,a5,-1600 # 9c0 <__errno+0x28>
 490:	d71ff0ef          	jal	ra,200 <print_str>
 494:	fe442783          	lw	a5,-28(s0)
 498:	00078513          	mv	a0,a5
 49c:	dadff0ef          	jal	ra,248 <print_dec>
 4a0:	ed9ff0ef          	jal	ra,378 <nl>
 4a4:	000017b7          	lui	a5,0x1
 4a8:	9c878513          	addi	a0,a5,-1592 # 9c8 <__errno+0x30>
 4ac:	d55ff0ef          	jal	ra,200 <print_str>
 4b0:	fe042783          	lw	a5,-32(s0)
 4b4:	00078513          	mv	a0,a5
 4b8:	d91ff0ef          	jal	ra,248 <print_dec>
 4bc:	ebdff0ef          	jal	ra,378 <nl>
 4c0:	000017b7          	lui	a5,0x1
 4c4:	9d078513          	addi	a0,a5,-1584 # 9d0 <__errno+0x38>
 4c8:	d39ff0ef          	jal	ra,200 <print_str>
 4cc:	0000006f          	j	4cc <my_main+0xa0>

000004d0 <__mulsi3>:
 4d0:	00050613          	mv	a2,a0
 4d4:	00000513          	li	a0,0
 4d8:	0015f693          	andi	a3,a1,1
 4dc:	00068463          	beqz	a3,4e4 <__mulsi3+0x14>
 4e0:	00c50533          	add	a0,a0,a2
 4e4:	0015d593          	srli	a1,a1,0x1
 4e8:	00161613          	slli	a2,a2,0x1
 4ec:	fe0596e3          	bnez	a1,4d8 <__mulsi3+0x8>
 4f0:	00008067          	ret

000004f4 <__divsi3>:
 4f4:	06054063          	bltz	a0,554 <__umodsi3+0x10>
 4f8:	0605c663          	bltz	a1,564 <__umodsi3+0x20>

000004fc <__udivsi3>:
 4fc:	00058613          	mv	a2,a1
 500:	00050593          	mv	a1,a0
 504:	fff00513          	li	a0,-1
 508:	02060c63          	beqz	a2,540 <__udivsi3+0x44>
 50c:	00100693          	li	a3,1
 510:	00b67a63          	bgeu	a2,a1,524 <__udivsi3+0x28>
 514:	00c05863          	blez	a2,524 <__udivsi3+0x28>
 518:	00161613          	slli	a2,a2,0x1
 51c:	00169693          	slli	a3,a3,0x1
 520:	feb66ae3          	bltu	a2,a1,514 <__udivsi3+0x18>
 524:	00000513          	li	a0,0
 528:	00c5e663          	bltu	a1,a2,534 <__udivsi3+0x38>
 52c:	40c585b3          	sub	a1,a1,a2
 530:	00d56533          	or	a0,a0,a3
 534:	0016d693          	srli	a3,a3,0x1
 538:	00165613          	srli	a2,a2,0x1
 53c:	fe0696e3          	bnez	a3,528 <__udivsi3+0x2c>
 540:	00008067          	ret

00000544 <__umodsi3>:
 544:	00008293          	mv	t0,ra
 548:	fb5ff0ef          	jal	ra,4fc <__udivsi3>
 54c:	00058513          	mv	a0,a1
 550:	00028067          	jr	t0
 554:	40a00533          	neg	a0,a0
 558:	0005d863          	bgez	a1,568 <__umodsi3+0x24>
 55c:	40b005b3          	neg	a1,a1
 560:	f9dff06f          	j	4fc <__udivsi3>
 564:	40b005b3          	neg	a1,a1
 568:	00008293          	mv	t0,ra
 56c:	f91ff0ef          	jal	ra,4fc <__udivsi3>
 570:	40a00533          	neg	a0,a0
 574:	00028067          	jr	t0

00000578 <__modsi3>:
 578:	00008293          	mv	t0,ra
 57c:	0005ca63          	bltz	a1,590 <__modsi3+0x18>
 580:	00054c63          	bltz	a0,598 <__modsi3+0x20>
 584:	f79ff0ef          	jal	ra,4fc <__udivsi3>
 588:	00058513          	mv	a0,a1
 58c:	00028067          	jr	t0
 590:	40b005b3          	neg	a1,a1
 594:	fe0558e3          	bgez	a0,584 <__modsi3+0xc>
 598:	40a00533          	neg	a0,a0
 59c:	f61ff0ef          	jal	ra,4fc <__udivsi3>
 5a0:	40b00533          	neg	a0,a1
 5a4:	00028067          	jr	t0

000005a8 <atexit>:
 5a8:	00050593          	mv	a1,a0
 5ac:	00000693          	li	a3,0
 5b0:	00000613          	li	a2,0
 5b4:	00000513          	li	a0,0
 5b8:	2140006f          	j	7cc <__register_exitproc>

000005bc <exit>:
 5bc:	ff010113          	addi	sp,sp,-16
 5c0:	00000593          	li	a1,0
 5c4:	00812423          	sw	s0,8(sp)
 5c8:	00112623          	sw	ra,12(sp)
 5cc:	00050413          	mv	s0,a0
 5d0:	278000ef          	jal	ra,848 <__call_exitprocs>
 5d4:	c281a503          	lw	a0,-984(gp) # 1e10 <_global_impure_ptr>
 5d8:	03c52783          	lw	a5,60(a0)
 5dc:	00078463          	beqz	a5,5e4 <exit+0x28>
 5e0:	000780e7          	jalr	a5
 5e4:	00040513          	mv	a0,s0
 5e8:	36c000ef          	jal	ra,954 <_exit>

000005ec <__libc_fini_array>:
 5ec:	ff010113          	addi	sp,sp,-16
 5f0:	000027b7          	lui	a5,0x2
 5f4:	00812423          	sw	s0,8(sp)
 5f8:	00002437          	lui	s0,0x2
 5fc:	9e078713          	addi	a4,a5,-1568 # 19e0 <__init_array_end>
 600:	9e440413          	addi	s0,s0,-1564 # 19e4 <__fini_array_end>
 604:	40e40433          	sub	s0,s0,a4
 608:	00912223          	sw	s1,4(sp)
 60c:	00112623          	sw	ra,12(sp)
 610:	40245413          	srai	s0,s0,0x2
 614:	9e078493          	addi	s1,a5,-1568
 618:	00041c63          	bnez	s0,630 <__libc_fini_array+0x44>
 61c:	00812403          	lw	s0,8(sp)
 620:	00c12083          	lw	ra,12(sp)
 624:	00412483          	lw	s1,4(sp)
 628:	01010113          	addi	sp,sp,16
 62c:	a15ff06f          	j	40 <_fini>
 630:	fff40413          	addi	s0,s0,-1
 634:	00241793          	slli	a5,s0,0x2
 638:	00f487b3          	add	a5,s1,a5
 63c:	0007a783          	lw	a5,0(a5)
 640:	000780e7          	jalr	a5
 644:	fd5ff06f          	j	618 <__libc_fini_array+0x2c>

00000648 <__libc_init_array>:
 648:	ff010113          	addi	sp,sp,-16
 64c:	000027b7          	lui	a5,0x2
 650:	00812423          	sw	s0,8(sp)
 654:	00002437          	lui	s0,0x2
 658:	9dc78713          	addi	a4,a5,-1572 # 19dc <__frame_dummy_init_array_entry>
 65c:	9dc40413          	addi	s0,s0,-1572 # 19dc <__frame_dummy_init_array_entry>
 660:	40e40433          	sub	s0,s0,a4
 664:	00912223          	sw	s1,4(sp)
 668:	01212023          	sw	s2,0(sp)
 66c:	00112623          	sw	ra,12(sp)
 670:	40245413          	srai	s0,s0,0x2
 674:	00000493          	li	s1,0
 678:	9dc78913          	addi	s2,a5,-1572
 67c:	04849263          	bne	s1,s0,6c0 <__libc_init_array+0x78>
 680:	9c1ff0ef          	jal	ra,40 <_fini>
 684:	000027b7          	lui	a5,0x2
 688:	00002437          	lui	s0,0x2
 68c:	9dc78713          	addi	a4,a5,-1572 # 19dc <__frame_dummy_init_array_entry>
 690:	9e040413          	addi	s0,s0,-1568 # 19e0 <__init_array_end>
 694:	40e40433          	sub	s0,s0,a4
 698:	40245413          	srai	s0,s0,0x2
 69c:	00000493          	li	s1,0
 6a0:	9dc78913          	addi	s2,a5,-1572
 6a4:	02849a63          	bne	s1,s0,6d8 <__libc_init_array+0x90>
 6a8:	00c12083          	lw	ra,12(sp)
 6ac:	00812403          	lw	s0,8(sp)
 6b0:	00412483          	lw	s1,4(sp)
 6b4:	00012903          	lw	s2,0(sp)
 6b8:	01010113          	addi	sp,sp,16
 6bc:	00008067          	ret
 6c0:	00249793          	slli	a5,s1,0x2
 6c4:	00f907b3          	add	a5,s2,a5
 6c8:	0007a783          	lw	a5,0(a5)
 6cc:	00148493          	addi	s1,s1,1
 6d0:	000780e7          	jalr	a5
 6d4:	fa9ff06f          	j	67c <__libc_init_array+0x34>
 6d8:	00249793          	slli	a5,s1,0x2
 6dc:	00f907b3          	add	a5,s2,a5
 6e0:	0007a783          	lw	a5,0(a5)
 6e4:	00148493          	addi	s1,s1,1
 6e8:	000780e7          	jalr	a5
 6ec:	fb9ff06f          	j	6a4 <__libc_init_array+0x5c>

000006f0 <memset>:
 6f0:	00f00313          	li	t1,15
 6f4:	00050713          	mv	a4,a0
 6f8:	02c37e63          	bgeu	t1,a2,734 <memset+0x44>
 6fc:	00f77793          	andi	a5,a4,15
 700:	0a079063          	bnez	a5,7a0 <memset+0xb0>
 704:	08059263          	bnez	a1,788 <memset+0x98>
 708:	ff067693          	andi	a3,a2,-16
 70c:	00f67613          	andi	a2,a2,15
 710:	00e686b3          	add	a3,a3,a4
 714:	00b72023          	sw	a1,0(a4)
 718:	00b72223          	sw	a1,4(a4)
 71c:	00b72423          	sw	a1,8(a4)
 720:	00b72623          	sw	a1,12(a4)
 724:	01070713          	addi	a4,a4,16
 728:	fed766e3          	bltu	a4,a3,714 <memset+0x24>
 72c:	00061463          	bnez	a2,734 <memset+0x44>
 730:	00008067          	ret
 734:	40c306b3          	sub	a3,t1,a2
 738:	00269693          	slli	a3,a3,0x2
 73c:	00000297          	auipc	t0,0x0
 740:	005686b3          	add	a3,a3,t0
 744:	00c68067          	jr	12(a3)
 748:	00b70723          	sb	a1,14(a4)
 74c:	00b706a3          	sb	a1,13(a4)
 750:	00b70623          	sb	a1,12(a4)
 754:	00b705a3          	sb	a1,11(a4)
 758:	00b70523          	sb	a1,10(a4)
 75c:	00b704a3          	sb	a1,9(a4)
 760:	00b70423          	sb	a1,8(a4)
 764:	00b703a3          	sb	a1,7(a4)
 768:	00b70323          	sb	a1,6(a4)
 76c:	00b702a3          	sb	a1,5(a4)
 770:	00b70223          	sb	a1,4(a4)
 774:	00b701a3          	sb	a1,3(a4)
 778:	00b70123          	sb	a1,2(a4)
 77c:	00b700a3          	sb	a1,1(a4)
 780:	00b70023          	sb	a1,0(a4)
 784:	00008067          	ret
 788:	0ff5f593          	andi	a1,a1,255
 78c:	00859693          	slli	a3,a1,0x8
 790:	00d5e5b3          	or	a1,a1,a3
 794:	01059693          	slli	a3,a1,0x10
 798:	00d5e5b3          	or	a1,a1,a3
 79c:	f6dff06f          	j	708 <memset+0x18>
 7a0:	00279693          	slli	a3,a5,0x2
 7a4:	00000297          	auipc	t0,0x0
 7a8:	005686b3          	add	a3,a3,t0
 7ac:	00008293          	mv	t0,ra
 7b0:	fa0680e7          	jalr	-96(a3)
 7b4:	00028093          	mv	ra,t0
 7b8:	ff078793          	addi	a5,a5,-16
 7bc:	40f70733          	sub	a4,a4,a5
 7c0:	00f60633          	add	a2,a2,a5
 7c4:	f6c378e3          	bgeu	t1,a2,734 <memset+0x44>
 7c8:	f3dff06f          	j	704 <memset+0x14>

000007cc <__register_exitproc>:
 7cc:	c281a703          	lw	a4,-984(gp) # 1e10 <_global_impure_ptr>
 7d0:	00050313          	mv	t1,a0
 7d4:	14872783          	lw	a5,328(a4)
 7d8:	00079663          	bnez	a5,7e4 <__register_exitproc+0x18>
 7dc:	14c70793          	addi	a5,a4,332
 7e0:	14f72423          	sw	a5,328(a4)
 7e4:	0047a703          	lw	a4,4(a5)
 7e8:	01f00813          	li	a6,31
 7ec:	fff00513          	li	a0,-1
 7f0:	04e84a63          	blt	a6,a4,844 <__register_exitproc+0x78>
 7f4:	00271893          	slli	a7,a4,0x2
 7f8:	02030c63          	beqz	t1,830 <__register_exitproc+0x64>
 7fc:	01178533          	add	a0,a5,a7
 800:	08c52423          	sw	a2,136(a0)
 804:	1887a803          	lw	a6,392(a5)
 808:	00100613          	li	a2,1
 80c:	00e61633          	sll	a2,a2,a4
 810:	00c86833          	or	a6,a6,a2
 814:	1907a423          	sw	a6,392(a5)
 818:	10d52423          	sw	a3,264(a0)
 81c:	00200693          	li	a3,2
 820:	00d31863          	bne	t1,a3,830 <__register_exitproc+0x64>
 824:	18c7a683          	lw	a3,396(a5)
 828:	00c6e633          	or	a2,a3,a2
 82c:	18c7a623          	sw	a2,396(a5)
 830:	00170713          	addi	a4,a4,1
 834:	00e7a223          	sw	a4,4(a5)
 838:	011787b3          	add	a5,a5,a7
 83c:	00b7a423          	sw	a1,8(a5)
 840:	00000513          	li	a0,0
 844:	00008067          	ret

00000848 <__call_exitprocs>:
 848:	fd010113          	addi	sp,sp,-48
 84c:	01312e23          	sw	s3,28(sp)
 850:	c281a983          	lw	s3,-984(gp) # 1e10 <_global_impure_ptr>
 854:	01412c23          	sw	s4,24(sp)
 858:	01512a23          	sw	s5,20(sp)
 85c:	01612823          	sw	s6,16(sp)
 860:	02112623          	sw	ra,44(sp)
 864:	02812423          	sw	s0,40(sp)
 868:	02912223          	sw	s1,36(sp)
 86c:	03212023          	sw	s2,32(sp)
 870:	01712623          	sw	s7,12(sp)
 874:	00050a93          	mv	s5,a0
 878:	00058a13          	mv	s4,a1
 87c:	00100b13          	li	s6,1
 880:	1489a483          	lw	s1,328(s3)
 884:	00048c63          	beqz	s1,89c <__call_exitprocs+0x54>
 888:	0044a403          	lw	s0,4(s1)
 88c:	fff40913          	addi	s2,s0,-1
 890:	00241413          	slli	s0,s0,0x2
 894:	00848433          	add	s0,s1,s0
 898:	02095863          	bgez	s2,8c8 <__call_exitprocs+0x80>
 89c:	02c12083          	lw	ra,44(sp)
 8a0:	02812403          	lw	s0,40(sp)
 8a4:	02412483          	lw	s1,36(sp)
 8a8:	02012903          	lw	s2,32(sp)
 8ac:	01c12983          	lw	s3,28(sp)
 8b0:	01812a03          	lw	s4,24(sp)
 8b4:	01412a83          	lw	s5,20(sp)
 8b8:	01012b03          	lw	s6,16(sp)
 8bc:	00c12b83          	lw	s7,12(sp)
 8c0:	03010113          	addi	sp,sp,48
 8c4:	00008067          	ret
 8c8:	000a0c63          	beqz	s4,8e0 <__call_exitprocs+0x98>
 8cc:	10442783          	lw	a5,260(s0)
 8d0:	01478863          	beq	a5,s4,8e0 <__call_exitprocs+0x98>
 8d4:	fff90913          	addi	s2,s2,-1
 8d8:	ffc40413          	addi	s0,s0,-4
 8dc:	fbdff06f          	j	898 <__call_exitprocs+0x50>
 8e0:	0044a703          	lw	a4,4(s1)
 8e4:	00442783          	lw	a5,4(s0)
 8e8:	fff70713          	addi	a4,a4,-1
 8ec:	03271c63          	bne	a4,s2,924 <__call_exitprocs+0xdc>
 8f0:	0124a223          	sw	s2,4(s1)
 8f4:	fe0780e3          	beqz	a5,8d4 <__call_exitprocs+0x8c>
 8f8:	1884a683          	lw	a3,392(s1)
 8fc:	012b1733          	sll	a4,s6,s2
 900:	0044ab83          	lw	s7,4(s1)
 904:	00d776b3          	and	a3,a4,a3
 908:	02069263          	bnez	a3,92c <__call_exitprocs+0xe4>
 90c:	000780e7          	jalr	a5
 910:	0044a783          	lw	a5,4(s1)
 914:	f77796e3          	bne	a5,s7,880 <__call_exitprocs+0x38>
 918:	1489a783          	lw	a5,328(s3)
 91c:	fa978ce3          	beq	a5,s1,8d4 <__call_exitprocs+0x8c>
 920:	f61ff06f          	j	880 <__call_exitprocs+0x38>
 924:	00042223          	sw	zero,4(s0)
 928:	fcdff06f          	j	8f4 <__call_exitprocs+0xac>
 92c:	18c4a683          	lw	a3,396(s1)
 930:	08442583          	lw	a1,132(s0)
 934:	00d77733          	and	a4,a4,a3
 938:	00071863          	bnez	a4,948 <__call_exitprocs+0x100>
 93c:	000a8513          	mv	a0,s5
 940:	000780e7          	jalr	a5
 944:	fcdff06f          	j	910 <__call_exitprocs+0xc8>
 948:	00058513          	mv	a0,a1
 94c:	000780e7          	jalr	a5
 950:	fc1ff06f          	j	910 <__call_exitprocs+0xc8>

00000954 <_exit>:
 954:	00000593          	li	a1,0
 958:	00000613          	li	a2,0
 95c:	00000693          	li	a3,0
 960:	00000713          	li	a4,0
 964:	00000793          	li	a5,0
 968:	05d00893          	li	a7,93
 96c:	00000073          	ecall
 970:	02055263          	bgez	a0,994 <_exit+0x40>
 974:	ff010113          	addi	sp,sp,-16
 978:	00812423          	sw	s0,8(sp)
 97c:	00050413          	mv	s0,a0
 980:	00112623          	sw	ra,12(sp)
 984:	40800433          	neg	s0,s0
 988:	010000ef          	jal	ra,998 <__errno>
 98c:	00852023          	sw	s0,0(a0)
 990:	0000006f          	j	990 <_exit+0x3c>
 994:	0000006f          	j	994 <_exit+0x40>

00000998 <__errno>:
 998:	c301a503          	lw	a0,-976(gp) # 1e18 <_impure_ptr>
 99c:	00008067          	ret
