
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00003e48 l    d  .rodata	00000000 .rodata
00005178 l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /tmp/ccVl84oI.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
00003e60 l     O .rodata	00000080 npio2_hw
00003ee0 l     O .rodata	00000108 two_over_pi
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
00003fe8 l     O .rodata	00000010 init_jk
00003ff8 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00002138 g     F .text	00000018 fabs
00002c4c g     F .text	0000008c .hidden __eqdf2
00005974 g       *ABS*	00000000 __global_pointer$
000007cc g     F .text	00000234 my_main
00002cd8 g     F .text	000000e8 .hidden __gtdf2
00002150 g     F .text	000001b0 floor
00005178 g       .sdata	00000000 __SDATA_BEGIN__
00000b60 g     F .text	00000614 __ieee754_rem_pio2
00003c78 g     F .text	000000ac .hidden __floatsidf
00003d50 g     F .text	00000048 .hidden __udivsi3
00001174 g     F .text	00000268 __kernel_cos
00001ed4 g     F .text	00000264 __kernel_sin
0000248c g     F .text	000007c0 .hidden __adddf3
000013dc g     F .text	00000af8 __kernel_rem_pio2
00003bf8 g     F .text	00000080 .hidden __fixdfsi
00003d98 g     F .text	00000010 .hidden __umodsi3
00003dfc g     F .text	0000004c .hidden __clzsi2
00000a00 g     F .text	000000ac cos
00000aac g     F .text	000000b4 sin
00000440 g     F .text	0000038c ifft
00003d24 g     F .text	00000024 .hidden __mulsi3
00005268 g       .sdata	00000000 __BSS_END__
00002dc0 g     F .text	00000674 .hidden __muldf3
00005268 g       .sdata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
00003d48 g     F .text	00000084 .hidden __divsi3
00002468 g     F .text	00000024 copysign
00002c4c g     F .text	0000008c .hidden __nedf2
00004074 g     O .rodata	00000100 .hidden __clz_tab
00002300 g     F .text	00000168 scalbn
00000098 g     F .text	000003a8 fft
00005174 g       .rodata	00000000 __DATA_BEGIN__
00005268 g       .sdata	00000000 _edata
00005268 g       .sdata	00000000 _end
00003dcc g     F .text	00000030 .hidden __modsi3
00002cd8 g     F .text	000000e8 .hidden __gedf2
00003434 g     F .text	000007c4 .hidden __subdf3


