
./rv32i_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00003ef0 l    d  .rodata	00000000 .rodata
00005220 l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /tmp/ccP7uQKk.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 s_sin.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
00003f08 l     O .rodata	00000080 npio2_hw
00003f88 l     O .rodata	00000108 two_over_pi
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
00004090 l     O .rodata	00000010 init_jk
000040a0 l     O .rodata	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
000021e0 g     F .text	00000018 fabs
00002cf4 g     F .text	0000008c .hidden __eqdf2
00005a1c g       *ABS*	00000000 __global_pointer$
0000085c g     F .text	0000024c my_main
00002d80 g     F .text	000000e8 .hidden __gtdf2
000021f8 g     F .text	000001b0 floor
00005220 g       .sdata	00000000 __SDATA_BEGIN__
00000c08 g     F .text	00000614 __ieee754_rem_pio2
00003d20 g     F .text	000000ac .hidden __floatsidf
00003df8 g     F .text	00000048 .hidden __udivsi3
0000121c g     F .text	00000268 __kernel_cos
00001f7c g     F .text	00000264 __kernel_sin
00002534 g     F .text	000007c0 .hidden __adddf3
00001484 g     F .text	00000af8 __kernel_rem_pio2
00003ca0 g     F .text	00000080 .hidden __fixdfsi
00003e40 g     F .text	00000010 .hidden __umodsi3
00003ea4 g     F .text	0000004c .hidden __clzsi2
00000aa8 g     F .text	000000ac cos
00000b54 g     F .text	000000b4 sin
00000488 g     F .text	000003d4 ifft
00003dcc g     F .text	00000024 .hidden __mulsi3
00005310 g       .sdata	00000000 __BSS_END__
00002e68 g     F .text	00000674 .hidden __muldf3
00005310 g       .sdata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
00003df0 g     F .text	00000084 .hidden __divsi3
00002510 g     F .text	00000024 copysign
00002cf4 g     F .text	0000008c .hidden __nedf2
0000411c g     O .rodata	00000100 .hidden __clz_tab
000023a8 g     F .text	00000168 scalbn
00000098 g     F .text	000003f0 fft
0000521c g       .rodata	00000000 __DATA_BEGIN__
00005310 g       .sdata	00000000 _edata
00005310 g       .sdata	00000000 _end
00003e74 g     F .text	00000030 .hidden __modsi3
00002d80 g     F .text	000000e8 .hidden __gedf2
000034dc g     F .text	000007c4 .hidden __subdf3


