
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
0014fb48 l    d  .sdata	00000000 .sdata
0014fb50 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 /tmp/ccw7ecaV.o
000000dc l       .text	00000000 loop
00000000 l    df *ABS*	00000000 memmgr.c
0014fb50 l     O .bss	00000008 base
0014fb58 l     O .bss	00000004 freep
0014fb5c l     O .bss	00002000 pool
00151b5c l     O .bss	00000004 pool_free_pos
0000011c l     F .text	000000b8 get_mem_from_pool
00000000 l    df *ABS*	00000000 main.c
0014f320 l     O .data	00000400 crc_32_tab
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
0014f720 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 
00001000 l       .data	00000000 __fini_array_end
00001000 l       .data	00000000 __fini_array_start
00001000 l       .data	00000000 __init_array_end
00001000 l       .data	00000000 __preinit_array_end
00001000 l       .data	00000000 __init_array_start
00001000 l       .data	00000000 __preinit_array_start
00150348 g       *ABS*	00000000 __global_pointer$
00000548 g     F .text	00000058 my_main
000001d4 g     F .text	00000148 memmgr_alloc
0000099c g     F .text	0000000c __errno
0014fb48 g       .sdata	00000000 __SDATA_BEGIN__
0014fb48 g     O .sdata	00000004 _global_impure_ptr
00000644 g     F .text	000000a8 __libc_init_array
00000050 g     F .text	00000004 _init
000005e8 g     F .text	0000005c __libc_fini_array
00000470 g     F .text	000000d8 crc32file
00000848 g     F .text	00000110 __call_exitprocs
0000000c g     F .text	00000044 _start
000007c8 g     F .text	00000080 __register_exitproc
00151b60 g       .bss	00000000 __BSS_END__
0014fb50 g       .bss	00000000 __bss_start
0000031c g     F .text	00000154 memmgr_free
00001000 g     O .data	0014e320 data
000006ec g     F .text	000000dc memset
00000054 g       .text	00000000 main
00000000 g       .text	00000000 my_start
00000050 g     F .text	00000004 _fini
000005a0 g     F .text	00000014 atexit
0014fb4c g     O .sdata	00000004 _impure_ptr
00001000 g       .data	00000000 __DATA_BEGIN__
0014fb50 g       .sdata	00000000 _edata
00151b60 g       .bss	00000000 _end
000005b4 g     F .text	00000034 exit
00000958 g     F .text	00000044 _exit
000000e0 g     F .text	0000003c memmgr_init


