
./rv32im_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <my_start>:
   0:	00152137          	lui	sp,0x152
   4:	b9810113          	addi	sp,sp,-1128 # 151b98 <__BSS_END__+0x38>
   8:	004000ef          	jal	ra,c <_start>

0000000c <_start>:
   c:	00150197          	auipc	gp,0x150
  10:	33c18193          	addi	gp,gp,828 # 150348 <__global_pointer$>
  14:	80818513          	addi	a0,gp,-2040 # 14fb50 <_edata>
  18:	00152617          	auipc	a2,0x152
  1c:	b4860613          	addi	a2,a2,-1208 # 151b60 <__BSS_END__>
  20:	40a60633          	sub	a2,a2,a0
  24:	00000593          	li	a1,0
  28:	6c4000ef          	jal	ra,6ec <memset>
  2c:	00000517          	auipc	a0,0x0
  30:	5bc50513          	addi	a0,a0,1468 # 5e8 <__libc_fini_array>
  34:	56c000ef          	jal	ra,5a0 <atexit>
  38:	60c000ef          	jal	ra,644 <__libc_init_array>
  3c:	00012503          	lw	a0,0(sp)
  40:	00410593          	addi	a1,sp,4
  44:	00000613          	li	a2,0
  48:	00c000ef          	jal	ra,54 <main>
  4c:	5680006f          	j	5b4 <exit>

00000050 <_fini>:
  50:	00008067          	ret

00000054 <main>:
  54:	00000093          	li	ra,0
  58:	00000293          	li	t0,0
  5c:	00000313          	li	t1,0
  60:	00000393          	li	t2,0
  64:	00000413          	li	s0,0
  68:	00000493          	li	s1,0
  6c:	00000513          	li	a0,0
  70:	00000593          	li	a1,0
  74:	00000613          	li	a2,0
  78:	00000693          	li	a3,0
  7c:	00000713          	li	a4,0
  80:	00000793          	li	a5,0
  84:	00000813          	li	a6,0
  88:	00000893          	li	a7,0
  8c:	00000913          	li	s2,0
  90:	00000993          	li	s3,0
  94:	00000a13          	li	s4,0
  98:	00000a93          	li	s5,0
  9c:	00000b13          	li	s6,0
  a0:	00000b93          	li	s7,0
  a4:	00000c13          	li	s8,0
  a8:	00000c93          	li	s9,0
  ac:	00000d13          	li	s10,0
  b0:	00000d93          	li	s11,0
  b4:	00000e13          	li	t3,0
  b8:	00000e93          	li	t4,0
  bc:	00000f13          	li	t5,0
  c0:	00000f93          	li	t6,0
  c4:	484000ef          	jal	ra,548 <my_main>
  c8:	010007b7          	lui	a5,0x1000
  cc:	ffc78793          	addi	a5,a5,-4 # fffffc <__BSS_END__+0xeae49c>
  d0:	01000737          	lui	a4,0x1000
  d4:	ffc70713          	addi	a4,a4,-4 # fffffc <__BSS_END__+0xeae49c>
  d8:	00e7a023          	sw	a4,0(a5)

000000dc <loop>:
  dc:	0000006f          	j	dc <loop>

000000e0 <memmgr_init>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00812623          	sw	s0,12(sp)
  e8:	01010413          	addi	s0,sp,16
  ec:	001507b7          	lui	a5,0x150
  f0:	b407a823          	sw	zero,-1200(a5) # 14fb50 <_edata>
  f4:	001507b7          	lui	a5,0x150
  f8:	b5078793          	addi	a5,a5,-1200 # 14fb50 <_edata>
  fc:	0007a223          	sw	zero,4(a5)
 100:	8001a823          	sw	zero,-2032(gp) # 14fb58 <freep>
 104:	001527b7          	lui	a5,0x152
 108:	b407ae23          	sw	zero,-1188(a5) # 151b5c <pool_free_pos>
 10c:	00000013          	nop
 110:	00c12403          	lw	s0,12(sp)
 114:	01010113          	addi	sp,sp,16
 118:	00008067          	ret

0000011c <get_mem_from_pool>:
 11c:	fd010113          	addi	sp,sp,-48
 120:	02112623          	sw	ra,44(sp)
 124:	02812423          	sw	s0,40(sp)
 128:	03010413          	addi	s0,sp,48
 12c:	fca42e23          	sw	a0,-36(s0)
 130:	fdc42703          	lw	a4,-36(s0)
 134:	00f00793          	li	a5,15
 138:	00e7e663          	bltu	a5,a4,144 <get_mem_from_pool+0x28>
 13c:	01000793          	li	a5,16
 140:	fcf42e23          	sw	a5,-36(s0)
 144:	fdc42783          	lw	a5,-36(s0)
 148:	00379793          	slli	a5,a5,0x3
 14c:	fef42623          	sw	a5,-20(s0)
 150:	001527b7          	lui	a5,0x152
 154:	b5c7a703          	lw	a4,-1188(a5) # 151b5c <pool_free_pos>
 158:	fec42783          	lw	a5,-20(s0)
 15c:	00f70733          	add	a4,a4,a5
 160:	000027b7          	lui	a5,0x2
 164:	04e7ec63          	bltu	a5,a4,1bc <get_mem_from_pool+0xa0>
 168:	001527b7          	lui	a5,0x152
 16c:	b5c7a703          	lw	a4,-1188(a5) # 151b5c <pool_free_pos>
 170:	001507b7          	lui	a5,0x150
 174:	b5c78793          	addi	a5,a5,-1188 # 14fb5c <pool>
 178:	00f707b3          	add	a5,a4,a5
 17c:	fef42423          	sw	a5,-24(s0)
 180:	fe842783          	lw	a5,-24(s0)
 184:	fdc42703          	lw	a4,-36(s0)
 188:	00e7a223          	sw	a4,4(a5)
 18c:	fe842783          	lw	a5,-24(s0)
 190:	00878793          	addi	a5,a5,8
 194:	00078513          	mv	a0,a5
 198:	184000ef          	jal	ra,31c <memmgr_free>
 19c:	001527b7          	lui	a5,0x152
 1a0:	b5c7a703          	lw	a4,-1188(a5) # 151b5c <pool_free_pos>
 1a4:	fec42783          	lw	a5,-20(s0)
 1a8:	00f70733          	add	a4,a4,a5
 1ac:	001527b7          	lui	a5,0x152
 1b0:	b4e7ae23          	sw	a4,-1188(a5) # 151b5c <pool_free_pos>
 1b4:	8101a783          	lw	a5,-2032(gp) # 14fb58 <freep>
 1b8:	0080006f          	j	1c0 <get_mem_from_pool+0xa4>
 1bc:	00000793          	li	a5,0
 1c0:	00078513          	mv	a0,a5
 1c4:	02c12083          	lw	ra,44(sp)
 1c8:	02812403          	lw	s0,40(sp)
 1cc:	03010113          	addi	sp,sp,48
 1d0:	00008067          	ret

000001d4 <memmgr_alloc>:
 1d4:	fd010113          	addi	sp,sp,-48
 1d8:	02112623          	sw	ra,44(sp)
 1dc:	02812423          	sw	s0,40(sp)
 1e0:	03010413          	addi	s0,sp,48
 1e4:	fca42e23          	sw	a0,-36(s0)
 1e8:	fdc42783          	lw	a5,-36(s0)
 1ec:	00778793          	addi	a5,a5,7
 1f0:	0037d793          	srli	a5,a5,0x3
 1f4:	00178793          	addi	a5,a5,1
 1f8:	fef42223          	sw	a5,-28(s0)
 1fc:	8101a783          	lw	a5,-2032(gp) # 14fb58 <freep>
 200:	fef42423          	sw	a5,-24(s0)
 204:	fe842783          	lw	a5,-24(s0)
 208:	02079863          	bnez	a5,238 <memmgr_alloc+0x64>
 20c:	001507b7          	lui	a5,0x150
 210:	b5078793          	addi	a5,a5,-1200 # 14fb50 <_edata>
 214:	fef42423          	sw	a5,-24(s0)
 218:	fe842703          	lw	a4,-24(s0)
 21c:	80e1a823          	sw	a4,-2032(gp) # 14fb58 <freep>
 220:	8101a703          	lw	a4,-2032(gp) # 14fb58 <freep>
 224:	001507b7          	lui	a5,0x150
 228:	b4e7a823          	sw	a4,-1200(a5) # 14fb50 <_edata>
 22c:	001507b7          	lui	a5,0x150
 230:	b5078793          	addi	a5,a5,-1200 # 14fb50 <_edata>
 234:	0007a223          	sw	zero,4(a5)
 238:	fe842783          	lw	a5,-24(s0)
 23c:	0007a783          	lw	a5,0(a5)
 240:	fef42623          	sw	a5,-20(s0)
 244:	fec42783          	lw	a5,-20(s0)
 248:	0047a783          	lw	a5,4(a5)
 24c:	fe442703          	lw	a4,-28(s0)
 250:	06e7ec63          	bltu	a5,a4,2c8 <memmgr_alloc+0xf4>
 254:	fec42783          	lw	a5,-20(s0)
 258:	0047a783          	lw	a5,4(a5)
 25c:	fe442703          	lw	a4,-28(s0)
 260:	00f71c63          	bne	a4,a5,278 <memmgr_alloc+0xa4>
 264:	fec42783          	lw	a5,-20(s0)
 268:	0007a703          	lw	a4,0(a5)
 26c:	fe842783          	lw	a5,-24(s0)
 270:	00e7a023          	sw	a4,0(a5)
 274:	0400006f          	j	2b4 <memmgr_alloc+0xe0>
 278:	fec42783          	lw	a5,-20(s0)
 27c:	0047a703          	lw	a4,4(a5)
 280:	fe442783          	lw	a5,-28(s0)
 284:	40f70733          	sub	a4,a4,a5
 288:	fec42783          	lw	a5,-20(s0)
 28c:	00e7a223          	sw	a4,4(a5)
 290:	fec42783          	lw	a5,-20(s0)
 294:	0047a783          	lw	a5,4(a5)
 298:	00379793          	slli	a5,a5,0x3
 29c:	fec42703          	lw	a4,-20(s0)
 2a0:	00f707b3          	add	a5,a4,a5
 2a4:	fef42623          	sw	a5,-20(s0)
 2a8:	fec42783          	lw	a5,-20(s0)
 2ac:	fe442703          	lw	a4,-28(s0)
 2b0:	00e7a223          	sw	a4,4(a5)
 2b4:	fe842703          	lw	a4,-24(s0)
 2b8:	80e1a823          	sw	a4,-2032(gp) # 14fb58 <freep>
 2bc:	fec42783          	lw	a5,-20(s0)
 2c0:	00878793          	addi	a5,a5,8
 2c4:	0440006f          	j	308 <memmgr_alloc+0x134>
 2c8:	8101a783          	lw	a5,-2032(gp) # 14fb58 <freep>
 2cc:	fec42703          	lw	a4,-20(s0)
 2d0:	02f71063          	bne	a4,a5,2f0 <memmgr_alloc+0x11c>
 2d4:	fe442503          	lw	a0,-28(s0)
 2d8:	e45ff0ef          	jal	ra,11c <get_mem_from_pool>
 2dc:	fea42623          	sw	a0,-20(s0)
 2e0:	fec42783          	lw	a5,-20(s0)
 2e4:	00079663          	bnez	a5,2f0 <memmgr_alloc+0x11c>
 2e8:	00000793          	li	a5,0
 2ec:	01c0006f          	j	308 <memmgr_alloc+0x134>
 2f0:	fec42783          	lw	a5,-20(s0)
 2f4:	fef42423          	sw	a5,-24(s0)
 2f8:	fec42783          	lw	a5,-20(s0)
 2fc:	0007a783          	lw	a5,0(a5)
 300:	fef42623          	sw	a5,-20(s0)
 304:	f41ff06f          	j	244 <memmgr_alloc+0x70>
 308:	00078513          	mv	a0,a5
 30c:	02c12083          	lw	ra,44(sp)
 310:	02812403          	lw	s0,40(sp)
 314:	03010113          	addi	sp,sp,48
 318:	00008067          	ret

0000031c <memmgr_free>:
 31c:	fd010113          	addi	sp,sp,-48
 320:	02812623          	sw	s0,44(sp)
 324:	03010413          	addi	s0,sp,48
 328:	fca42e23          	sw	a0,-36(s0)
 32c:	fdc42783          	lw	a5,-36(s0)
 330:	ff878793          	addi	a5,a5,-8
 334:	fef42423          	sw	a5,-24(s0)
 338:	8101a783          	lw	a5,-2032(gp) # 14fb58 <freep>
 33c:	fef42623          	sw	a5,-20(s0)
 340:	03c0006f          	j	37c <memmgr_free+0x60>
 344:	fec42783          	lw	a5,-20(s0)
 348:	0007a783          	lw	a5,0(a5)
 34c:	fec42703          	lw	a4,-20(s0)
 350:	02f76063          	bltu	a4,a5,370 <memmgr_free+0x54>
 354:	fe842703          	lw	a4,-24(s0)
 358:	fec42783          	lw	a5,-20(s0)
 35c:	02e7ee63          	bltu	a5,a4,398 <memmgr_free+0x7c>
 360:	fec42783          	lw	a5,-20(s0)
 364:	0007a783          	lw	a5,0(a5)
 368:	fe842703          	lw	a4,-24(s0)
 36c:	02f76663          	bltu	a4,a5,398 <memmgr_free+0x7c>
 370:	fec42783          	lw	a5,-20(s0)
 374:	0007a783          	lw	a5,0(a5)
 378:	fef42623          	sw	a5,-20(s0)
 37c:	fe842703          	lw	a4,-24(s0)
 380:	fec42783          	lw	a5,-20(s0)
 384:	fce7f0e3          	bgeu	a5,a4,344 <memmgr_free+0x28>
 388:	fec42783          	lw	a5,-20(s0)
 38c:	0007a783          	lw	a5,0(a5)
 390:	fe842703          	lw	a4,-24(s0)
 394:	faf778e3          	bgeu	a4,a5,344 <memmgr_free+0x28>
 398:	fe842783          	lw	a5,-24(s0)
 39c:	0047a783          	lw	a5,4(a5)
 3a0:	00379793          	slli	a5,a5,0x3
 3a4:	fe842703          	lw	a4,-24(s0)
 3a8:	00f70733          	add	a4,a4,a5
 3ac:	fec42783          	lw	a5,-20(s0)
 3b0:	0007a783          	lw	a5,0(a5)
 3b4:	02f71e63          	bne	a4,a5,3f0 <memmgr_free+0xd4>
 3b8:	fe842783          	lw	a5,-24(s0)
 3bc:	0047a703          	lw	a4,4(a5)
 3c0:	fec42783          	lw	a5,-20(s0)
 3c4:	0007a783          	lw	a5,0(a5)
 3c8:	0047a783          	lw	a5,4(a5)
 3cc:	00f70733          	add	a4,a4,a5
 3d0:	fe842783          	lw	a5,-24(s0)
 3d4:	00e7a223          	sw	a4,4(a5)
 3d8:	fec42783          	lw	a5,-20(s0)
 3dc:	0007a783          	lw	a5,0(a5)
 3e0:	0007a703          	lw	a4,0(a5)
 3e4:	fe842783          	lw	a5,-24(s0)
 3e8:	00e7a023          	sw	a4,0(a5)
 3ec:	0140006f          	j	400 <memmgr_free+0xe4>
 3f0:	fec42783          	lw	a5,-20(s0)
 3f4:	0007a703          	lw	a4,0(a5)
 3f8:	fe842783          	lw	a5,-24(s0)
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	fec42783          	lw	a5,-20(s0)
 404:	0047a783          	lw	a5,4(a5)
 408:	00379793          	slli	a5,a5,0x3
 40c:	fec42703          	lw	a4,-20(s0)
 410:	00f707b3          	add	a5,a4,a5
 414:	fe842703          	lw	a4,-24(s0)
 418:	02f71a63          	bne	a4,a5,44c <memmgr_free+0x130>
 41c:	fec42783          	lw	a5,-20(s0)
 420:	0047a703          	lw	a4,4(a5)
 424:	fe842783          	lw	a5,-24(s0)
 428:	0047a783          	lw	a5,4(a5)
 42c:	00f70733          	add	a4,a4,a5
 430:	fec42783          	lw	a5,-20(s0)
 434:	00e7a223          	sw	a4,4(a5)
 438:	fe842783          	lw	a5,-24(s0)
 43c:	0007a703          	lw	a4,0(a5)
 440:	fec42783          	lw	a5,-20(s0)
 444:	00e7a023          	sw	a4,0(a5)
 448:	0100006f          	j	458 <memmgr_free+0x13c>
 44c:	fec42783          	lw	a5,-20(s0)
 450:	fe842703          	lw	a4,-24(s0)
 454:	00e7a023          	sw	a4,0(a5)
 458:	fec42703          	lw	a4,-20(s0)
 45c:	80e1a823          	sw	a4,-2032(gp) # 14fb58 <freep>
 460:	00000013          	nop
 464:	02c12403          	lw	s0,44(sp)
 468:	03010113          	addi	sp,sp,48
 46c:	00008067          	ret

00000470 <crc32file>:
 470:	fd010113          	addi	sp,sp,-48
 474:	02812623          	sw	s0,44(sp)
 478:	03010413          	addi	s0,sp,48
 47c:	fca42e23          	sw	a0,-36(s0)
 480:	fcb42c23          	sw	a1,-40(s0)
 484:	fff00793          	li	a5,-1
 488:	fef42623          	sw	a5,-20(s0)
 48c:	fd842783          	lw	a5,-40(s0)
 490:	0007a023          	sw	zero,0(a5)
 494:	fe042423          	sw	zero,-24(s0)
 498:	0740006f          	j	50c <crc32file+0x9c>
 49c:	fd842783          	lw	a5,-40(s0)
 4a0:	0007a783          	lw	a5,0(a5)
 4a4:	00178713          	addi	a4,a5,1
 4a8:	fd842783          	lw	a5,-40(s0)
 4ac:	00e7a023          	sw	a4,0(a5)
 4b0:	000017b7          	lui	a5,0x1
 4b4:	fe842703          	lw	a4,-24(s0)
 4b8:	00271713          	slli	a4,a4,0x2
 4bc:	00078793          	mv	a5,a5
 4c0:	00f707b3          	add	a5,a4,a5
 4c4:	0007a783          	lw	a5,0(a5) # 1000 <data>
 4c8:	0ff7f793          	andi	a5,a5,255
 4cc:	00078713          	mv	a4,a5
 4d0:	fec42783          	lw	a5,-20(s0)
 4d4:	00f747b3          	xor	a5,a4,a5
 4d8:	0ff7f713          	andi	a4,a5,255
 4dc:	0014f7b7          	lui	a5,0x14f
 4e0:	00271713          	slli	a4,a4,0x2
 4e4:	32078793          	addi	a5,a5,800 # 14f320 <crc_32_tab>
 4e8:	00f707b3          	add	a5,a4,a5
 4ec:	0007a703          	lw	a4,0(a5)
 4f0:	fec42783          	lw	a5,-20(s0)
 4f4:	0087d793          	srli	a5,a5,0x8
 4f8:	00f747b3          	xor	a5,a4,a5
 4fc:	fef42623          	sw	a5,-20(s0)
 500:	fe842783          	lw	a5,-24(s0)
 504:	00178793          	addi	a5,a5,1
 508:	fef42423          	sw	a5,-24(s0)
 50c:	fe842703          	lw	a4,-24(s0)
 510:	000547b7          	lui	a5,0x54
 514:	8c778793          	addi	a5,a5,-1849 # 538c7 <data+0x528c7>
 518:	f8e7d2e3          	bge	a5,a4,49c <crc32file+0x2c>
 51c:	fec42783          	lw	a5,-20(s0)
 520:	fff7c793          	not	a5,a5
 524:	fef42623          	sw	a5,-20(s0)
 528:	fdc42783          	lw	a5,-36(s0)
 52c:	fec42703          	lw	a4,-20(s0)
 530:	00e7a023          	sw	a4,0(a5)
 534:	00000793          	li	a5,0
 538:	00078513          	mv	a0,a5
 53c:	02c12403          	lw	s0,44(sp)
 540:	03010113          	addi	sp,sp,48
 544:	00008067          	ret

00000548 <my_main>:
 548:	fe010113          	addi	sp,sp,-32
 54c:	00112e23          	sw	ra,28(sp)
 550:	00812c23          	sw	s0,24(sp)
 554:	02010413          	addi	s0,sp,32
 558:	fe042623          	sw	zero,-20(s0)
 55c:	fe440713          	addi	a4,s0,-28
 560:	fe840793          	addi	a5,s0,-24
 564:	00070593          	mv	a1,a4
 568:	00078513          	mv	a0,a5
 56c:	f05ff0ef          	jal	ra,470 <crc32file>
 570:	00050713          	mv	a4,a0
 574:	fec42783          	lw	a5,-20(s0)
 578:	00e7e7b3          	or	a5,a5,a4
 57c:	fef42623          	sw	a5,-20(s0)
 580:	fec42783          	lw	a5,-20(s0)
 584:	00f037b3          	snez	a5,a5
 588:	0ff7f793          	andi	a5,a5,255
 58c:	00078513          	mv	a0,a5
 590:	01c12083          	lw	ra,28(sp)
 594:	01812403          	lw	s0,24(sp)
 598:	02010113          	addi	sp,sp,32
 59c:	00008067          	ret

000005a0 <atexit>:
 5a0:	00050593          	mv	a1,a0
 5a4:	00000693          	li	a3,0
 5a8:	00000613          	li	a2,0
 5ac:	00000513          	li	a0,0
 5b0:	2180006f          	j	7c8 <__register_exitproc>

000005b4 <exit>:
 5b4:	ff010113          	addi	sp,sp,-16
 5b8:	00000593          	li	a1,0
 5bc:	00812423          	sw	s0,8(sp)
 5c0:	00112623          	sw	ra,12(sp)
 5c4:	00050413          	mv	s0,a0
 5c8:	280000ef          	jal	ra,848 <__call_exitprocs>
 5cc:	001507b7          	lui	a5,0x150
 5d0:	b487a503          	lw	a0,-1208(a5) # 14fb48 <_global_impure_ptr>
 5d4:	03c52783          	lw	a5,60(a0)
 5d8:	00078463          	beqz	a5,5e0 <exit+0x2c>
 5dc:	000780e7          	jalr	a5
 5e0:	00040513          	mv	a0,s0
 5e4:	374000ef          	jal	ra,958 <_exit>

000005e8 <__libc_fini_array>:
 5e8:	ff010113          	addi	sp,sp,-16
 5ec:	000017b7          	lui	a5,0x1
 5f0:	00812423          	sw	s0,8(sp)
 5f4:	00001437          	lui	s0,0x1
 5f8:	00078713          	mv	a4,a5
 5fc:	00040413          	mv	s0,s0
 600:	40e40433          	sub	s0,s0,a4
 604:	00912223          	sw	s1,4(sp)
 608:	00112623          	sw	ra,12(sp)
 60c:	40245413          	srai	s0,s0,0x2
 610:	00078493          	mv	s1,a5
 614:	00041c63          	bnez	s0,62c <__libc_fini_array+0x44>
 618:	00812403          	lw	s0,8(sp)
 61c:	00c12083          	lw	ra,12(sp)
 620:	00412483          	lw	s1,4(sp)
 624:	01010113          	addi	sp,sp,16
 628:	a29ff06f          	j	50 <_fini>
 62c:	fff40413          	addi	s0,s0,-1 # fff <__errno+0x663>
 630:	00241793          	slli	a5,s0,0x2
 634:	00f487b3          	add	a5,s1,a5
 638:	0007a783          	lw	a5,0(a5) # 1000 <data>
 63c:	000780e7          	jalr	a5
 640:	fd5ff06f          	j	614 <__libc_fini_array+0x2c>

00000644 <__libc_init_array>:
 644:	ff010113          	addi	sp,sp,-16
 648:	000017b7          	lui	a5,0x1
 64c:	00812423          	sw	s0,8(sp)
 650:	00001437          	lui	s0,0x1
 654:	00078713          	mv	a4,a5
 658:	00040413          	mv	s0,s0
 65c:	40e40433          	sub	s0,s0,a4
 660:	00912223          	sw	s1,4(sp)
 664:	01212023          	sw	s2,0(sp)
 668:	00112623          	sw	ra,12(sp)
 66c:	40245413          	srai	s0,s0,0x2
 670:	00000493          	li	s1,0
 674:	00078913          	mv	s2,a5
 678:	04849263          	bne	s1,s0,6bc <__libc_init_array+0x78>
 67c:	9d5ff0ef          	jal	ra,50 <_fini>
 680:	000017b7          	lui	a5,0x1
 684:	00001437          	lui	s0,0x1
 688:	00078713          	mv	a4,a5
 68c:	00040413          	mv	s0,s0
 690:	40e40433          	sub	s0,s0,a4
 694:	40245413          	srai	s0,s0,0x2
 698:	00000493          	li	s1,0
 69c:	00078913          	mv	s2,a5
 6a0:	02849a63          	bne	s1,s0,6d4 <__libc_init_array+0x90>
 6a4:	00c12083          	lw	ra,12(sp)
 6a8:	00812403          	lw	s0,8(sp)
 6ac:	00412483          	lw	s1,4(sp)
 6b0:	00012903          	lw	s2,0(sp)
 6b4:	01010113          	addi	sp,sp,16
 6b8:	00008067          	ret
 6bc:	00249793          	slli	a5,s1,0x2
 6c0:	00f907b3          	add	a5,s2,a5
 6c4:	0007a783          	lw	a5,0(a5) # 1000 <data>
 6c8:	00148493          	addi	s1,s1,1
 6cc:	000780e7          	jalr	a5
 6d0:	fa9ff06f          	j	678 <__libc_init_array+0x34>
 6d4:	00249793          	slli	a5,s1,0x2
 6d8:	00f907b3          	add	a5,s2,a5
 6dc:	0007a783          	lw	a5,0(a5)
 6e0:	00148493          	addi	s1,s1,1
 6e4:	000780e7          	jalr	a5
 6e8:	fb9ff06f          	j	6a0 <__libc_init_array+0x5c>

000006ec <memset>:
 6ec:	00f00313          	li	t1,15
 6f0:	00050713          	mv	a4,a0
 6f4:	02c37e63          	bgeu	t1,a2,730 <memset+0x44>
 6f8:	00f77793          	andi	a5,a4,15
 6fc:	0a079063          	bnez	a5,79c <memset+0xb0>
 700:	08059263          	bnez	a1,784 <memset+0x98>
 704:	ff067693          	andi	a3,a2,-16
 708:	00f67613          	andi	a2,a2,15
 70c:	00e686b3          	add	a3,a3,a4
 710:	00b72023          	sw	a1,0(a4)
 714:	00b72223          	sw	a1,4(a4)
 718:	00b72423          	sw	a1,8(a4)
 71c:	00b72623          	sw	a1,12(a4)
 720:	01070713          	addi	a4,a4,16
 724:	fed766e3          	bltu	a4,a3,710 <memset+0x24>
 728:	00061463          	bnez	a2,730 <memset+0x44>
 72c:	00008067          	ret
 730:	40c306b3          	sub	a3,t1,a2
 734:	00269693          	slli	a3,a3,0x2
 738:	00000297          	auipc	t0,0x0
 73c:	005686b3          	add	a3,a3,t0
 740:	00c68067          	jr	12(a3)
 744:	00b70723          	sb	a1,14(a4)
 748:	00b706a3          	sb	a1,13(a4)
 74c:	00b70623          	sb	a1,12(a4)
 750:	00b705a3          	sb	a1,11(a4)
 754:	00b70523          	sb	a1,10(a4)
 758:	00b704a3          	sb	a1,9(a4)
 75c:	00b70423          	sb	a1,8(a4)
 760:	00b703a3          	sb	a1,7(a4)
 764:	00b70323          	sb	a1,6(a4)
 768:	00b702a3          	sb	a1,5(a4)
 76c:	00b70223          	sb	a1,4(a4)
 770:	00b701a3          	sb	a1,3(a4)
 774:	00b70123          	sb	a1,2(a4)
 778:	00b700a3          	sb	a1,1(a4)
 77c:	00b70023          	sb	a1,0(a4)
 780:	00008067          	ret
 784:	0ff5f593          	andi	a1,a1,255
 788:	00859693          	slli	a3,a1,0x8
 78c:	00d5e5b3          	or	a1,a1,a3
 790:	01059693          	slli	a3,a1,0x10
 794:	00d5e5b3          	or	a1,a1,a3
 798:	f6dff06f          	j	704 <memset+0x18>
 79c:	00279693          	slli	a3,a5,0x2
 7a0:	00000297          	auipc	t0,0x0
 7a4:	005686b3          	add	a3,a3,t0
 7a8:	00008293          	mv	t0,ra
 7ac:	fa0680e7          	jalr	-96(a3)
 7b0:	00028093          	mv	ra,t0
 7b4:	ff078793          	addi	a5,a5,-16
 7b8:	40f70733          	sub	a4,a4,a5
 7bc:	00f60633          	add	a2,a2,a5
 7c0:	f6c378e3          	bgeu	t1,a2,730 <memset+0x44>
 7c4:	f3dff06f          	j	700 <memset+0x14>

000007c8 <__register_exitproc>:
 7c8:	001507b7          	lui	a5,0x150
 7cc:	b487a703          	lw	a4,-1208(a5) # 14fb48 <_global_impure_ptr>
 7d0:	00050313          	mv	t1,a0
 7d4:	14872783          	lw	a5,328(a4)
 7d8:	00079663          	bnez	a5,7e4 <__register_exitproc+0x1c>
 7dc:	14c70793          	addi	a5,a4,332
 7e0:	14f72423          	sw	a5,328(a4)
 7e4:	0047a703          	lw	a4,4(a5)
 7e8:	01f00813          	li	a6,31
 7ec:	fff00513          	li	a0,-1
 7f0:	04e84a63          	blt	a6,a4,844 <__register_exitproc+0x7c>
 7f4:	00271893          	slli	a7,a4,0x2
 7f8:	02030c63          	beqz	t1,830 <__register_exitproc+0x68>
 7fc:	01178533          	add	a0,a5,a7
 800:	08c52423          	sw	a2,136(a0)
 804:	1887a803          	lw	a6,392(a5)
 808:	00100613          	li	a2,1
 80c:	00e61633          	sll	a2,a2,a4
 810:	00c86833          	or	a6,a6,a2
 814:	1907a423          	sw	a6,392(a5)
 818:	10d52423          	sw	a3,264(a0)
 81c:	00200693          	li	a3,2
 820:	00d31863          	bne	t1,a3,830 <__register_exitproc+0x68>
 824:	18c7a683          	lw	a3,396(a5)
 828:	00c6e633          	or	a2,a3,a2
 82c:	18c7a623          	sw	a2,396(a5)
 830:	00170713          	addi	a4,a4,1
 834:	00e7a223          	sw	a4,4(a5)
 838:	011787b3          	add	a5,a5,a7
 83c:	00b7a423          	sw	a1,8(a5)
 840:	00000513          	li	a0,0
 844:	00008067          	ret

00000848 <__call_exitprocs>:
 848:	fd010113          	addi	sp,sp,-48
 84c:	001507b7          	lui	a5,0x150
 850:	01312e23          	sw	s3,28(sp)
 854:	b487a983          	lw	s3,-1208(a5) # 14fb48 <_global_impure_ptr>
 858:	01412c23          	sw	s4,24(sp)
 85c:	01512a23          	sw	s5,20(sp)
 860:	01612823          	sw	s6,16(sp)
 864:	02112623          	sw	ra,44(sp)
 868:	02812423          	sw	s0,40(sp)
 86c:	02912223          	sw	s1,36(sp)
 870:	03212023          	sw	s2,32(sp)
 874:	01712623          	sw	s7,12(sp)
 878:	00050a93          	mv	s5,a0
 87c:	00058a13          	mv	s4,a1
 880:	00100b13          	li	s6,1
 884:	1489a483          	lw	s1,328(s3)
 888:	00048c63          	beqz	s1,8a0 <__call_exitprocs+0x58>
 88c:	0044a403          	lw	s0,4(s1)
 890:	fff40913          	addi	s2,s0,-1 # fff <__errno+0x663>
 894:	00241413          	slli	s0,s0,0x2
 898:	00848433          	add	s0,s1,s0
 89c:	02095863          	bgez	s2,8cc <__call_exitprocs+0x84>
 8a0:	02c12083          	lw	ra,44(sp)
 8a4:	02812403          	lw	s0,40(sp)
 8a8:	02412483          	lw	s1,36(sp)
 8ac:	02012903          	lw	s2,32(sp)
 8b0:	01c12983          	lw	s3,28(sp)
 8b4:	01812a03          	lw	s4,24(sp)
 8b8:	01412a83          	lw	s5,20(sp)
 8bc:	01012b03          	lw	s6,16(sp)
 8c0:	00c12b83          	lw	s7,12(sp)
 8c4:	03010113          	addi	sp,sp,48
 8c8:	00008067          	ret
 8cc:	000a0c63          	beqz	s4,8e4 <__call_exitprocs+0x9c>
 8d0:	10442783          	lw	a5,260(s0)
 8d4:	01478863          	beq	a5,s4,8e4 <__call_exitprocs+0x9c>
 8d8:	fff90913          	addi	s2,s2,-1
 8dc:	ffc40413          	addi	s0,s0,-4
 8e0:	fbdff06f          	j	89c <__call_exitprocs+0x54>
 8e4:	0044a703          	lw	a4,4(s1)
 8e8:	00442783          	lw	a5,4(s0)
 8ec:	fff70713          	addi	a4,a4,-1
 8f0:	03271c63          	bne	a4,s2,928 <__call_exitprocs+0xe0>
 8f4:	0124a223          	sw	s2,4(s1)
 8f8:	fe0780e3          	beqz	a5,8d8 <__call_exitprocs+0x90>
 8fc:	1884a683          	lw	a3,392(s1)
 900:	012b1733          	sll	a4,s6,s2
 904:	0044ab83          	lw	s7,4(s1)
 908:	00d776b3          	and	a3,a4,a3
 90c:	02069263          	bnez	a3,930 <__call_exitprocs+0xe8>
 910:	000780e7          	jalr	a5
 914:	0044a783          	lw	a5,4(s1)
 918:	f77796e3          	bne	a5,s7,884 <__call_exitprocs+0x3c>
 91c:	1489a783          	lw	a5,328(s3)
 920:	fa978ce3          	beq	a5,s1,8d8 <__call_exitprocs+0x90>
 924:	f61ff06f          	j	884 <__call_exitprocs+0x3c>
 928:	00042223          	sw	zero,4(s0)
 92c:	fcdff06f          	j	8f8 <__call_exitprocs+0xb0>
 930:	18c4a683          	lw	a3,396(s1)
 934:	08442583          	lw	a1,132(s0)
 938:	00d77733          	and	a4,a4,a3
 93c:	00071863          	bnez	a4,94c <__call_exitprocs+0x104>
 940:	000a8513          	mv	a0,s5
 944:	000780e7          	jalr	a5
 948:	fcdff06f          	j	914 <__call_exitprocs+0xcc>
 94c:	00058513          	mv	a0,a1
 950:	000780e7          	jalr	a5
 954:	fc1ff06f          	j	914 <__call_exitprocs+0xcc>

00000958 <_exit>:
 958:	00000593          	li	a1,0
 95c:	00000613          	li	a2,0
 960:	00000693          	li	a3,0
 964:	00000713          	li	a4,0
 968:	00000793          	li	a5,0
 96c:	05d00893          	li	a7,93
 970:	00000073          	ecall
 974:	02055263          	bgez	a0,998 <_exit+0x40>
 978:	ff010113          	addi	sp,sp,-16
 97c:	00812423          	sw	s0,8(sp)
 980:	00050413          	mv	s0,a0
 984:	00112623          	sw	ra,12(sp)
 988:	40800433          	neg	s0,s0
 98c:	010000ef          	jal	ra,99c <__errno>
 990:	00852023          	sw	s0,0(a0)
 994:	0000006f          	j	994 <_exit+0x3c>
 998:	0000006f          	j	998 <_exit+0x40>

0000099c <__errno>:
 99c:	001507b7          	lui	a5,0x150
 9a0:	b4c7a503          	lw	a0,-1204(a5) # 14fb4c <_impure_ptr>
 9a4:	00008067          	ret
