
./rv32i_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000004bc l    d  .rodata	00000000 .rodata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 /tmp/cc6uN0l3.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00001cd2 g       *ABS*	00000000 __global_pointer$
00000378 g     F .text	0000006c my_main
000000f4 g     F .text	00000030 print_char
00000098 g     F .text	00000030 signal_fin
000014d2 g       .rodata	00000000 __SDATA_BEGIN__
00000124 g     F .text	00000048 print_str
0000032c g     F .text	0000004c emb_assert
00000410 g     F .text	00000048 .hidden __udivsi3
000000c8 g     F .text	0000002c signal_kill_sim
0000016c g     F .text	000000bc print_dec
00000300 g     F .text	0000002c nl
00000458 g     F .text	00000010 .hidden __umodsi3
000003e4 g     F .text	00000024 .hidden __mulsi3
000014d4 g       .rodata	00000000 __BSS_END__
000014d2 g       .rodata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
00000408 g     F .text	00000084 .hidden __divsi3
00000228 g     F .text	00000070 print_hex
00000298 g     F .text	00000068 print_bin
000014d2 g       .rodata	00000000 __DATA_BEGIN__
000014d2 g       .rodata	00000000 _edata
000014d4 g       .rodata	00000000 _end
0000048c g     F .text	00000030 .hidden __modsi3


