
./rv32im_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <my_start>:
       0:	00003137          	lui	sp,0x3
       4:	9e810113          	addi	sp,sp,-1560 # 29e8 <__BSS_END__+0x38>
       8:	004000ef          	jal	ra,c <_start>

0000000c <_start>:
       c:	00003197          	auipc	gp,0x3
      10:	d7418193          	addi	gp,gp,-652 # 2d80 <__global_pointer$>
      14:	c3018513          	addi	a0,gp,-976 # 29b0 <__BSS_END__>
      18:	c3018613          	addi	a2,gp,-976 # 29b0 <__BSS_END__>
      1c:	40a60633          	sub	a2,a2,a0
      20:	00000593          	li	a1,0
      24:	2a8010ef          	jal	ra,12cc <memset>
      28:	00001517          	auipc	a0,0x1
      2c:	1a050513          	addi	a0,a0,416 # 11c8 <__libc_fini_array>
      30:	154010ef          	jal	ra,1184 <atexit>
      34:	1f0010ef          	jal	ra,1224 <__libc_init_array>
      38:	00012503          	lw	a0,0(sp)
      3c:	00410593          	addi	a1,sp,4
      40:	00000613          	li	a2,0
      44:	00c000ef          	jal	ra,50 <main>
      48:	1500106f          	j	1198 <exit>

0000004c <_fini>:
      4c:	00008067          	ret

00000050 <main>:
      50:	00000093          	li	ra,0
      54:	00000293          	li	t0,0
      58:	00000313          	li	t1,0
      5c:	00000393          	li	t2,0
      60:	00000413          	li	s0,0
      64:	00000493          	li	s1,0
      68:	00000513          	li	a0,0
      6c:	00000593          	li	a1,0
      70:	00000613          	li	a2,0
      74:	00000693          	li	a3,0
      78:	00000713          	li	a4,0
      7c:	00000793          	li	a5,0
      80:	00000813          	li	a6,0
      84:	00000893          	li	a7,0
      88:	00000913          	li	s2,0
      8c:	00000993          	li	s3,0
      90:	00000a13          	li	s4,0
      94:	00000a93          	li	s5,0
      98:	00000b13          	li	s6,0
      9c:	00000b93          	li	s7,0
      a0:	00000c13          	li	s8,0
      a4:	00000c93          	li	s9,0
      a8:	00000d13          	li	s10,0
      ac:	00000d93          	li	s11,0
      b0:	00000e13          	li	t3,0
      b4:	00000e93          	li	t4,0
      b8:	00000f13          	li	t5,0
      bc:	00000f93          	li	t6,0
      c0:	7e5000ef          	jal	ra,10a4 <my_main>
      c4:	010007b7          	lui	a5,0x1000
      c8:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffd27c>
      cc:	01000737          	lui	a4,0x1000
      d0:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffd27c>
      d4:	00e7a023          	sw	a4,0(a5)

000000d8 <loop>:
      d8:	0000006f          	j	d8 <loop>

000000dc <signal_fin>:
      dc:	ff010113          	addi	sp,sp,-16
      e0:	00812623          	sw	s0,12(sp)
      e4:	01010413          	addi	s0,sp,16
      e8:	010007b7          	lui	a5,0x1000
      ec:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffd27c>
      f0:	01000737          	lui	a4,0x1000
      f4:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffd27c>
      f8:	00e7a023          	sw	a4,0(a5)
      fc:	00000013          	nop
     100:	00c12403          	lw	s0,12(sp)
     104:	01010113          	addi	sp,sp,16
     108:	00008067          	ret

0000010c <signal_kill_sim>:
     10c:	ff010113          	addi	sp,sp,-16
     110:	00112623          	sw	ra,12(sp)
     114:	00812423          	sw	s0,8(sp)
     118:	01010413          	addi	s0,sp,16
     11c:	00400513          	li	a0,4
     120:	018000ef          	jal	ra,138 <print_char>
     124:	00000013          	nop
     128:	00c12083          	lw	ra,12(sp)
     12c:	00812403          	lw	s0,8(sp)
     130:	01010113          	addi	sp,sp,16
     134:	00008067          	ret

00000138 <print_char>:
     138:	fe010113          	addi	sp,sp,-32
     13c:	00812e23          	sw	s0,28(sp)
     140:	02010413          	addi	s0,sp,32
     144:	00050793          	mv	a5,a0
     148:	fef407a3          	sb	a5,-17(s0)
     14c:	00000013          	nop
     150:	01c12403          	lw	s0,28(sp)
     154:	02010113          	addi	sp,sp,32
     158:	00008067          	ret

0000015c <print_str_str_n>:
     15c:	fe010113          	addi	sp,sp,-32
     160:	00812e23          	sw	s0,28(sp)
     164:	02010413          	addi	s0,sp,32
     168:	fea42623          	sw	a0,-20(s0)
     16c:	feb42423          	sw	a1,-24(s0)
     170:	01c0006f          	j	18c <print_str_str_n+0x30>
     174:	fec42783          	lw	a5,-20(s0)
     178:	00178713          	addi	a4,a5,1
     17c:	fee42623          	sw	a4,-20(s0)
     180:	0007c703          	lbu	a4,0(a5)
     184:	00000793          	li	a5,0
     188:	00e7a023          	sw	a4,0(a5)
     18c:	fec42783          	lw	a5,-20(s0)
     190:	0007c783          	lbu	a5,0(a5)
     194:	fe0790e3          	bnez	a5,174 <print_str_str_n+0x18>
     198:	00000713          	li	a4,0
     19c:	00900793          	li	a5,9
     1a0:	00f72023          	sw	a5,0(a4)
     1a4:	01c0006f          	j	1c0 <print_str_str_n+0x64>
     1a8:	fe842783          	lw	a5,-24(s0)
     1ac:	00178713          	addi	a4,a5,1
     1b0:	fee42423          	sw	a4,-24(s0)
     1b4:	0007c703          	lbu	a4,0(a5)
     1b8:	00000793          	li	a5,0
     1bc:	00e7a023          	sw	a4,0(a5)
     1c0:	fe842783          	lw	a5,-24(s0)
     1c4:	0007c783          	lbu	a5,0(a5)
     1c8:	fe0790e3          	bnez	a5,1a8 <print_str_str_n+0x4c>
     1cc:	00000713          	li	a4,0
     1d0:	00a00793          	li	a5,10
     1d4:	00f72023          	sw	a5,0(a4)
     1d8:	00000013          	nop
     1dc:	01c12403          	lw	s0,28(sp)
     1e0:	02010113          	addi	sp,sp,32
     1e4:	00008067          	ret

000001e8 <print_str_dec_n>:
     1e8:	fd010113          	addi	sp,sp,-48
     1ec:	02812623          	sw	s0,44(sp)
     1f0:	03010413          	addi	s0,sp,48
     1f4:	fca42e23          	sw	a0,-36(s0)
     1f8:	fcb42c23          	sw	a1,-40(s0)
     1fc:	01c0006f          	j	218 <print_str_dec_n+0x30>
     200:	fdc42783          	lw	a5,-36(s0)
     204:	00178713          	addi	a4,a5,1
     208:	fce42e23          	sw	a4,-36(s0)
     20c:	0007c703          	lbu	a4,0(a5)
     210:	00000793          	li	a5,0
     214:	00e7a023          	sw	a4,0(a5)
     218:	fdc42783          	lw	a5,-36(s0)
     21c:	0007c783          	lbu	a5,0(a5)
     220:	fe0790e3          	bnez	a5,200 <print_str_dec_n+0x18>
     224:	fe040793          	addi	a5,s0,-32
     228:	fef42623          	sw	a5,-20(s0)
     22c:	0340006f          	j	260 <print_str_dec_n+0x78>
     230:	fd842703          	lw	a4,-40(s0)
     234:	00a00793          	li	a5,10
     238:	02f776b3          	remu	a3,a4,a5
     23c:	fec42783          	lw	a5,-20(s0)
     240:	00178713          	addi	a4,a5,1
     244:	fee42623          	sw	a4,-20(s0)
     248:	0ff6f713          	andi	a4,a3,255
     24c:	00e78023          	sb	a4,0(a5)
     250:	fd842703          	lw	a4,-40(s0)
     254:	00a00793          	li	a5,10
     258:	02f757b3          	divu	a5,a4,a5
     25c:	fcf42c23          	sw	a5,-40(s0)
     260:	fd842783          	lw	a5,-40(s0)
     264:	fc0796e3          	bnez	a5,230 <print_str_dec_n+0x48>
     268:	fe040793          	addi	a5,s0,-32
     26c:	fec42703          	lw	a4,-20(s0)
     270:	fcf700e3          	beq	a4,a5,230 <print_str_dec_n+0x48>
     274:	0240006f          	j	298 <print_str_dec_n+0xb0>
     278:	fec42783          	lw	a5,-20(s0)
     27c:	fff78793          	addi	a5,a5,-1
     280:	fef42623          	sw	a5,-20(s0)
     284:	fec42783          	lw	a5,-20(s0)
     288:	0007c783          	lbu	a5,0(a5)
     28c:	00000713          	li	a4,0
     290:	03078793          	addi	a5,a5,48
     294:	00f72023          	sw	a5,0(a4)
     298:	fe040793          	addi	a5,s0,-32
     29c:	fec42703          	lw	a4,-20(s0)
     2a0:	fcf71ce3          	bne	a4,a5,278 <print_str_dec_n+0x90>
     2a4:	00000713          	li	a4,0
     2a8:	00a00793          	li	a5,10
     2ac:	00f72023          	sw	a5,0(a4)
     2b0:	00000013          	nop
     2b4:	02c12403          	lw	s0,44(sp)
     2b8:	03010113          	addi	sp,sp,48
     2bc:	00008067          	ret

000002c0 <print_str>:
     2c0:	fe010113          	addi	sp,sp,-32
     2c4:	00812e23          	sw	s0,28(sp)
     2c8:	02010413          	addi	s0,sp,32
     2cc:	fea42623          	sw	a0,-20(s0)
     2d0:	00000013          	nop
     2d4:	01c12403          	lw	s0,28(sp)
     2d8:	02010113          	addi	sp,sp,32
     2dc:	00008067          	ret

000002e0 <print_str_n>:
     2e0:	fe010113          	addi	sp,sp,-32
     2e4:	00812e23          	sw	s0,28(sp)
     2e8:	02010413          	addi	s0,sp,32
     2ec:	fea42623          	sw	a0,-20(s0)
     2f0:	01c0006f          	j	30c <print_str_n+0x2c>
     2f4:	fec42783          	lw	a5,-20(s0)
     2f8:	00178713          	addi	a4,a5,1
     2fc:	fee42623          	sw	a4,-20(s0)
     300:	0007c703          	lbu	a4,0(a5)
     304:	00000793          	li	a5,0
     308:	00e7a023          	sw	a4,0(a5)
     30c:	fec42783          	lw	a5,-20(s0)
     310:	0007c783          	lbu	a5,0(a5)
     314:	fe0790e3          	bnez	a5,2f4 <print_str_n+0x14>
     318:	00000713          	li	a4,0
     31c:	00a00793          	li	a5,10
     320:	00f72023          	sw	a5,0(a4)
     324:	00000013          	nop
     328:	01c12403          	lw	s0,28(sp)
     32c:	02010113          	addi	sp,sp,32
     330:	00008067          	ret

00000334 <print_dec_n>:
     334:	fd010113          	addi	sp,sp,-48
     338:	02812623          	sw	s0,44(sp)
     33c:	03010413          	addi	s0,sp,48
     340:	fca42e23          	sw	a0,-36(s0)
     344:	fe040793          	addi	a5,s0,-32
     348:	fef42623          	sw	a5,-20(s0)
     34c:	0340006f          	j	380 <print_dec_n+0x4c>
     350:	fdc42703          	lw	a4,-36(s0)
     354:	00a00793          	li	a5,10
     358:	02f776b3          	remu	a3,a4,a5
     35c:	fec42783          	lw	a5,-20(s0)
     360:	00178713          	addi	a4,a5,1
     364:	fee42623          	sw	a4,-20(s0)
     368:	0ff6f713          	andi	a4,a3,255
     36c:	00e78023          	sb	a4,0(a5)
     370:	fdc42703          	lw	a4,-36(s0)
     374:	00a00793          	li	a5,10
     378:	02f757b3          	divu	a5,a4,a5
     37c:	fcf42e23          	sw	a5,-36(s0)
     380:	fdc42783          	lw	a5,-36(s0)
     384:	fc0796e3          	bnez	a5,350 <print_dec_n+0x1c>
     388:	fe040793          	addi	a5,s0,-32
     38c:	fec42703          	lw	a4,-20(s0)
     390:	fcf700e3          	beq	a4,a5,350 <print_dec_n+0x1c>
     394:	0240006f          	j	3b8 <print_dec_n+0x84>
     398:	fec42783          	lw	a5,-20(s0)
     39c:	fff78793          	addi	a5,a5,-1
     3a0:	fef42623          	sw	a5,-20(s0)
     3a4:	fec42783          	lw	a5,-20(s0)
     3a8:	0007c783          	lbu	a5,0(a5)
     3ac:	00000713          	li	a4,0
     3b0:	03078793          	addi	a5,a5,48
     3b4:	00f72023          	sw	a5,0(a4)
     3b8:	fe040793          	addi	a5,s0,-32
     3bc:	fec42703          	lw	a4,-20(s0)
     3c0:	fcf71ce3          	bne	a4,a5,398 <print_dec_n+0x64>
     3c4:	00000713          	li	a4,0
     3c8:	00a00793          	li	a5,10
     3cc:	00f72023          	sw	a5,0(a4)
     3d0:	00000013          	nop
     3d4:	02c12403          	lw	s0,44(sp)
     3d8:	03010113          	addi	sp,sp,48
     3dc:	00008067          	ret

000003e0 <print_dec>:
     3e0:	fe010113          	addi	sp,sp,-32
     3e4:	00812e23          	sw	s0,28(sp)
     3e8:	02010413          	addi	s0,sp,32
     3ec:	fea42623          	sw	a0,-20(s0)
     3f0:	00000013          	nop
     3f4:	01c12403          	lw	s0,28(sp)
     3f8:	02010113          	addi	sp,sp,32
     3fc:	00008067          	ret

00000400 <print_hex>:
     400:	fe010113          	addi	sp,sp,-32
     404:	00812e23          	sw	s0,28(sp)
     408:	02010413          	addi	s0,sp,32
     40c:	fea42623          	sw	a0,-20(s0)
     410:	feb42423          	sw	a1,-24(s0)
     414:	00000013          	nop
     418:	01c12403          	lw	s0,28(sp)
     41c:	02010113          	addi	sp,sp,32
     420:	00008067          	ret

00000424 <print_bin>:
     424:	fd010113          	addi	sp,sp,-48
     428:	02812623          	sw	s0,44(sp)
     42c:	03010413          	addi	s0,sp,48
     430:	fca42e23          	sw	a0,-36(s0)
     434:	fcb42c23          	sw	a1,-40(s0)
     438:	fd842783          	lw	a5,-40(s0)
     43c:	fff78793          	addi	a5,a5,-1
     440:	fef42623          	sw	a5,-20(s0)
     444:	0300006f          	j	474 <print_bin+0x50>
     448:	fec42783          	lw	a5,-20(s0)
     44c:	fdc42703          	lw	a4,-36(s0)
     450:	00f757b3          	srl	a5,a4,a5
     454:	0ff7f793          	andi	a5,a5,255
     458:	0017f793          	andi	a5,a5,1
     45c:	00000713          	li	a4,0
     460:	03078793          	addi	a5,a5,48
     464:	00f72023          	sw	a5,0(a4)
     468:	fec42783          	lw	a5,-20(s0)
     46c:	fff78793          	addi	a5,a5,-1
     470:	fef42623          	sw	a5,-20(s0)
     474:	fec42783          	lw	a5,-20(s0)
     478:	fc07d8e3          	bgez	a5,448 <print_bin+0x24>
     47c:	00000713          	li	a4,0
     480:	00a00793          	li	a5,10
     484:	00f72023          	sw	a5,0(a4)
     488:	00000013          	nop
     48c:	02c12403          	lw	s0,44(sp)
     490:	03010113          	addi	sp,sp,48
     494:	00008067          	ret

00000498 <nl>:
     498:	ff010113          	addi	sp,sp,-16
     49c:	00812623          	sw	s0,12(sp)
     4a0:	01010413          	addi	s0,sp,16
     4a4:	00000013          	nop
     4a8:	00c12403          	lw	s0,12(sp)
     4ac:	01010113          	addi	sp,sp,16
     4b0:	00008067          	ret

000004b4 <emb_assert>:
     4b4:	fe010113          	addi	sp,sp,-32
     4b8:	00812e23          	sw	s0,28(sp)
     4bc:	02010413          	addi	s0,sp,32
     4c0:	fea42623          	sw	a0,-20(s0)
     4c4:	feb42423          	sw	a1,-24(s0)
     4c8:	fec42223          	sw	a2,-28(s0)
     4cc:	00100073          	ebreak
     4d0:	00000013          	nop
     4d4:	01c12403          	lw	s0,28(sp)
     4d8:	02010113          	addi	sp,sp,32
     4dc:	00008067          	ret

000004e0 <swapfunc>:
     4e0:	fa010113          	addi	sp,sp,-96
     4e4:	04812e23          	sw	s0,92(sp)
     4e8:	06010413          	addi	s0,sp,96
     4ec:	faa42e23          	sw	a0,-68(s0)
     4f0:	fab42c23          	sw	a1,-72(s0)
     4f4:	fac42a23          	sw	a2,-76(s0)
     4f8:	fad42823          	sw	a3,-80(s0)
     4fc:	fae42623          	sw	a4,-84(s0)
     500:	fb042703          	lw	a4,-80(s0)
     504:	00100793          	li	a5,1
     508:	06e7c863          	blt	a5,a4,578 <swapfunc+0x98>
     50c:	fb442783          	lw	a5,-76(s0)
     510:	0027d793          	srli	a5,a5,0x2
     514:	fef42623          	sw	a5,-20(s0)
     518:	fbc42783          	lw	a5,-68(s0)
     51c:	fef42423          	sw	a5,-24(s0)
     520:	fb842783          	lw	a5,-72(s0)
     524:	fef42223          	sw	a5,-28(s0)
     528:	fe842783          	lw	a5,-24(s0)
     52c:	0007a783          	lw	a5,0(a5)
     530:	fcf42423          	sw	a5,-56(s0)
     534:	fe842783          	lw	a5,-24(s0)
     538:	00478713          	addi	a4,a5,4
     53c:	fee42423          	sw	a4,-24(s0)
     540:	fe442703          	lw	a4,-28(s0)
     544:	00072703          	lw	a4,0(a4)
     548:	00e7a023          	sw	a4,0(a5)
     54c:	fe442783          	lw	a5,-28(s0)
     550:	00478713          	addi	a4,a5,4
     554:	fee42223          	sw	a4,-28(s0)
     558:	fc842703          	lw	a4,-56(s0)
     55c:	00e7a023          	sw	a4,0(a5)
     560:	fec42783          	lw	a5,-20(s0)
     564:	fff78793          	addi	a5,a5,-1
     568:	fef42623          	sw	a5,-20(s0)
     56c:	fec42783          	lw	a5,-20(s0)
     570:	faf04ce3          	bgtz	a5,528 <swapfunc+0x48>
     574:	0e00006f          	j	654 <swapfunc+0x174>
     578:	fac42703          	lw	a4,-84(s0)
     57c:	00100793          	li	a5,1
     580:	06e7c863          	blt	a5,a4,5f0 <swapfunc+0x110>
     584:	fb442783          	lw	a5,-76(s0)
     588:	0027d793          	srli	a5,a5,0x2
     58c:	fef42023          	sw	a5,-32(s0)
     590:	fbc42783          	lw	a5,-68(s0)
     594:	fcf42e23          	sw	a5,-36(s0)
     598:	fb842783          	lw	a5,-72(s0)
     59c:	fcf42c23          	sw	a5,-40(s0)
     5a0:	fdc42783          	lw	a5,-36(s0)
     5a4:	0007a783          	lw	a5,0(a5)
     5a8:	fcf42223          	sw	a5,-60(s0)
     5ac:	fdc42783          	lw	a5,-36(s0)
     5b0:	00478713          	addi	a4,a5,4
     5b4:	fce42e23          	sw	a4,-36(s0)
     5b8:	fd842703          	lw	a4,-40(s0)
     5bc:	00072703          	lw	a4,0(a4)
     5c0:	00e7a023          	sw	a4,0(a5)
     5c4:	fd842783          	lw	a5,-40(s0)
     5c8:	00478713          	addi	a4,a5,4
     5cc:	fce42c23          	sw	a4,-40(s0)
     5d0:	fc442703          	lw	a4,-60(s0)
     5d4:	00e7a023          	sw	a4,0(a5)
     5d8:	fe042783          	lw	a5,-32(s0)
     5dc:	fff78793          	addi	a5,a5,-1
     5e0:	fef42023          	sw	a5,-32(s0)
     5e4:	fe042783          	lw	a5,-32(s0)
     5e8:	faf04ce3          	bgtz	a5,5a0 <swapfunc+0xc0>
     5ec:	0680006f          	j	654 <swapfunc+0x174>
     5f0:	fb442783          	lw	a5,-76(s0)
     5f4:	fcf42a23          	sw	a5,-44(s0)
     5f8:	fbc42783          	lw	a5,-68(s0)
     5fc:	fcf42823          	sw	a5,-48(s0)
     600:	fb842783          	lw	a5,-72(s0)
     604:	fcf42623          	sw	a5,-52(s0)
     608:	fd042783          	lw	a5,-48(s0)
     60c:	0007c783          	lbu	a5,0(a5)
     610:	fcf401a3          	sb	a5,-61(s0)
     614:	fd042783          	lw	a5,-48(s0)
     618:	00178713          	addi	a4,a5,1
     61c:	fce42823          	sw	a4,-48(s0)
     620:	fcc42703          	lw	a4,-52(s0)
     624:	00074703          	lbu	a4,0(a4)
     628:	00e78023          	sb	a4,0(a5)
     62c:	fcc42783          	lw	a5,-52(s0)
     630:	00178713          	addi	a4,a5,1
     634:	fce42623          	sw	a4,-52(s0)
     638:	fc344703          	lbu	a4,-61(s0)
     63c:	00e78023          	sb	a4,0(a5)
     640:	fd442783          	lw	a5,-44(s0)
     644:	fff78793          	addi	a5,a5,-1
     648:	fcf42a23          	sw	a5,-44(s0)
     64c:	fd442783          	lw	a5,-44(s0)
     650:	faf04ce3          	bgtz	a5,608 <swapfunc+0x128>
     654:	00000013          	nop
     658:	05c12403          	lw	s0,92(sp)
     65c:	06010113          	addi	sp,sp,96
     660:	00008067          	ret

00000664 <med3>:
     664:	fe010113          	addi	sp,sp,-32
     668:	00112e23          	sw	ra,28(sp)
     66c:	00812c23          	sw	s0,24(sp)
     670:	02010413          	addi	s0,sp,32
     674:	fea42623          	sw	a0,-20(s0)
     678:	feb42423          	sw	a1,-24(s0)
     67c:	fec42223          	sw	a2,-28(s0)
     680:	fed42023          	sw	a3,-32(s0)
     684:	fe042783          	lw	a5,-32(s0)
     688:	fe842583          	lw	a1,-24(s0)
     68c:	fec42503          	lw	a0,-20(s0)
     690:	000780e7          	jalr	a5
     694:	00050793          	mv	a5,a0
     698:	0407d663          	bgez	a5,6e4 <med3+0x80>
     69c:	fe042783          	lw	a5,-32(s0)
     6a0:	fe442583          	lw	a1,-28(s0)
     6a4:	fe842503          	lw	a0,-24(s0)
     6a8:	000780e7          	jalr	a5
     6ac:	00050793          	mv	a5,a0
     6b0:	0207c663          	bltz	a5,6dc <med3+0x78>
     6b4:	fe042783          	lw	a5,-32(s0)
     6b8:	fe442583          	lw	a1,-28(s0)
     6bc:	fec42503          	lw	a0,-20(s0)
     6c0:	000780e7          	jalr	a5
     6c4:	00050793          	mv	a5,a0
     6c8:	0007d663          	bgez	a5,6d4 <med3+0x70>
     6cc:	fe442783          	lw	a5,-28(s0)
     6d0:	0580006f          	j	728 <med3+0xc4>
     6d4:	fec42783          	lw	a5,-20(s0)
     6d8:	0500006f          	j	728 <med3+0xc4>
     6dc:	fe842783          	lw	a5,-24(s0)
     6e0:	0480006f          	j	728 <med3+0xc4>
     6e4:	fe042783          	lw	a5,-32(s0)
     6e8:	fe442583          	lw	a1,-28(s0)
     6ec:	fe842503          	lw	a0,-24(s0)
     6f0:	000780e7          	jalr	a5
     6f4:	00050793          	mv	a5,a0
     6f8:	02f04663          	bgtz	a5,724 <med3+0xc0>
     6fc:	fe042783          	lw	a5,-32(s0)
     700:	fe442583          	lw	a1,-28(s0)
     704:	fec42503          	lw	a0,-20(s0)
     708:	000780e7          	jalr	a5
     70c:	00050793          	mv	a5,a0
     710:	0007d663          	bgez	a5,71c <med3+0xb8>
     714:	fec42783          	lw	a5,-20(s0)
     718:	0100006f          	j	728 <med3+0xc4>
     71c:	fe442783          	lw	a5,-28(s0)
     720:	0080006f          	j	728 <med3+0xc4>
     724:	fe842783          	lw	a5,-24(s0)
     728:	00078513          	mv	a0,a5
     72c:	01c12083          	lw	ra,28(sp)
     730:	01812403          	lw	s0,24(sp)
     734:	02010113          	addi	sp,sp,32
     738:	00008067          	ret

0000073c <qsort>:
     73c:	f7010113          	addi	sp,sp,-144
     740:	08112623          	sw	ra,140(sp)
     744:	08812423          	sw	s0,136(sp)
     748:	09010413          	addi	s0,sp,144
     74c:	f6a42e23          	sw	a0,-132(s0)
     750:	f6b42c23          	sw	a1,-136(s0)
     754:	f6c42a23          	sw	a2,-140(s0)
     758:	f6d42823          	sw	a3,-144(s0)
     75c:	f7c42783          	lw	a5,-132(s0)
     760:	0037f793          	andi	a5,a5,3
     764:	02079263          	bnez	a5,788 <qsort+0x4c>
     768:	f7442783          	lw	a5,-140(s0)
     76c:	0037f793          	andi	a5,a5,3
     770:	00079c63          	bnez	a5,788 <qsort+0x4c>
     774:	f7442783          	lw	a5,-140(s0)
     778:	ffc78793          	addi	a5,a5,-4
     77c:	00f037b3          	snez	a5,a5
     780:	0ff7f793          	andi	a5,a5,255
     784:	0080006f          	j	78c <qsort+0x50>
     788:	00200793          	li	a5,2
     78c:	fcf42623          	sw	a5,-52(s0)
     790:	f7c42783          	lw	a5,-132(s0)
     794:	0037f793          	andi	a5,a5,3
     798:	02079263          	bnez	a5,7bc <qsort+0x80>
     79c:	f7442783          	lw	a5,-140(s0)
     7a0:	0037f793          	andi	a5,a5,3
     7a4:	00079c63          	bnez	a5,7bc <qsort+0x80>
     7a8:	f7442783          	lw	a5,-140(s0)
     7ac:	ffc78793          	addi	a5,a5,-4
     7b0:	00f037b3          	snez	a5,a5
     7b4:	0ff7f793          	andi	a5,a5,255
     7b8:	0080006f          	j	7c0 <qsort+0x84>
     7bc:	00200793          	li	a5,2
     7c0:	fcf42423          	sw	a5,-56(s0)
     7c4:	fc042823          	sw	zero,-48(s0)
     7c8:	f7842703          	lw	a4,-136(s0)
     7cc:	00600793          	li	a5,6
     7d0:	14e7ee63          	bltu	a5,a4,92c <qsort+0x1f0>
     7d4:	f7c42703          	lw	a4,-132(s0)
     7d8:	f7442783          	lw	a5,-140(s0)
     7dc:	00f707b3          	add	a5,a4,a5
     7e0:	fcf42c23          	sw	a5,-40(s0)
     7e4:	1280006f          	j	90c <qsort+0x1d0>
     7e8:	fd842783          	lw	a5,-40(s0)
     7ec:	fcf42e23          	sw	a5,-36(s0)
     7f0:	0d80006f          	j	8c8 <qsort+0x18c>
     7f4:	fcc42783          	lw	a5,-52(s0)
     7f8:	04079463          	bnez	a5,840 <qsort+0x104>
     7fc:	fdc42783          	lw	a5,-36(s0)
     800:	0007a783          	lw	a5,0(a5)
     804:	fcf42223          	sw	a5,-60(s0)
     808:	f7442783          	lw	a5,-140(s0)
     80c:	40f007b3          	neg	a5,a5
     810:	fdc42703          	lw	a4,-36(s0)
     814:	00f707b3          	add	a5,a4,a5
     818:	0007a703          	lw	a4,0(a5)
     81c:	fdc42783          	lw	a5,-36(s0)
     820:	00e7a023          	sw	a4,0(a5)
     824:	f7442783          	lw	a5,-140(s0)
     828:	40f007b3          	neg	a5,a5
     82c:	fdc42703          	lw	a4,-36(s0)
     830:	00f707b3          	add	a5,a4,a5
     834:	fc442703          	lw	a4,-60(s0)
     838:	00e7a023          	sw	a4,0(a5)
     83c:	0780006f          	j	8b4 <qsort+0x178>
     840:	fc842783          	lw	a5,-56(s0)
     844:	04079463          	bnez	a5,88c <qsort+0x150>
     848:	fdc42783          	lw	a5,-36(s0)
     84c:	0007a783          	lw	a5,0(a5)
     850:	fcf42023          	sw	a5,-64(s0)
     854:	f7442783          	lw	a5,-140(s0)
     858:	40f007b3          	neg	a5,a5
     85c:	fdc42703          	lw	a4,-36(s0)
     860:	00f707b3          	add	a5,a4,a5
     864:	0007a703          	lw	a4,0(a5)
     868:	fdc42783          	lw	a5,-36(s0)
     86c:	00e7a023          	sw	a4,0(a5)
     870:	f7442783          	lw	a5,-140(s0)
     874:	40f007b3          	neg	a5,a5
     878:	fdc42703          	lw	a4,-36(s0)
     87c:	00f707b3          	add	a5,a4,a5
     880:	fc042703          	lw	a4,-64(s0)
     884:	00e7a023          	sw	a4,0(a5)
     888:	02c0006f          	j	8b4 <qsort+0x178>
     88c:	f7442783          	lw	a5,-140(s0)
     890:	40f007b3          	neg	a5,a5
     894:	fdc42703          	lw	a4,-36(s0)
     898:	00f707b3          	add	a5,a4,a5
     89c:	f7442603          	lw	a2,-140(s0)
     8a0:	fc842703          	lw	a4,-56(s0)
     8a4:	fcc42683          	lw	a3,-52(s0)
     8a8:	00078593          	mv	a1,a5
     8ac:	fdc42503          	lw	a0,-36(s0)
     8b0:	c31ff0ef          	jal	ra,4e0 <swapfunc>
     8b4:	f7442783          	lw	a5,-140(s0)
     8b8:	40f007b3          	neg	a5,a5
     8bc:	fdc42703          	lw	a4,-36(s0)
     8c0:	00f707b3          	add	a5,a4,a5
     8c4:	fcf42e23          	sw	a5,-36(s0)
     8c8:	fdc42703          	lw	a4,-36(s0)
     8cc:	f7c42783          	lw	a5,-132(s0)
     8d0:	02e7f663          	bgeu	a5,a4,8fc <qsort+0x1c0>
     8d4:	f7442783          	lw	a5,-140(s0)
     8d8:	40f007b3          	neg	a5,a5
     8dc:	fdc42703          	lw	a4,-36(s0)
     8e0:	00f707b3          	add	a5,a4,a5
     8e4:	f7042703          	lw	a4,-144(s0)
     8e8:	fdc42583          	lw	a1,-36(s0)
     8ec:	00078513          	mv	a0,a5
     8f0:	000700e7          	jalr	a4
     8f4:	00050793          	mv	a5,a0
     8f8:	eef04ee3          	bgtz	a5,7f4 <qsort+0xb8>
     8fc:	fd842703          	lw	a4,-40(s0)
     900:	f7442783          	lw	a5,-140(s0)
     904:	00f707b3          	add	a5,a4,a5
     908:	fcf42c23          	sw	a5,-40(s0)
     90c:	f7842703          	lw	a4,-136(s0)
     910:	f7442783          	lw	a5,-140(s0)
     914:	02f707b3          	mul	a5,a4,a5
     918:	f7c42703          	lw	a4,-132(s0)
     91c:	00f707b3          	add	a5,a4,a5
     920:	fd842703          	lw	a4,-40(s0)
     924:	ecf762e3          	bltu	a4,a5,7e8 <qsort+0xac>
     928:	7240006f          	j	104c <qsort+0x910>
     92c:	f7842783          	lw	a5,-136(s0)
     930:	0017d713          	srli	a4,a5,0x1
     934:	f7442783          	lw	a5,-140(s0)
     938:	02f707b3          	mul	a5,a4,a5
     93c:	f7c42703          	lw	a4,-132(s0)
     940:	00f707b3          	add	a5,a4,a5
     944:	fcf42c23          	sw	a5,-40(s0)
     948:	f7842703          	lw	a4,-136(s0)
     94c:	00700793          	li	a5,7
     950:	0ee7fc63          	bgeu	a5,a4,a48 <qsort+0x30c>
     954:	f7c42783          	lw	a5,-132(s0)
     958:	fcf42e23          	sw	a5,-36(s0)
     95c:	f7842783          	lw	a5,-136(s0)
     960:	fff78713          	addi	a4,a5,-1
     964:	f7442783          	lw	a5,-140(s0)
     968:	02f707b3          	mul	a5,a4,a5
     96c:	f7c42703          	lw	a4,-132(s0)
     970:	00f707b3          	add	a5,a4,a5
     974:	fcf42a23          	sw	a5,-44(s0)
     978:	f7842703          	lw	a4,-136(s0)
     97c:	02800793          	li	a5,40
     980:	0ae7f863          	bgeu	a5,a4,a30 <qsort+0x2f4>
     984:	f7842783          	lw	a5,-136(s0)
     988:	0037d793          	srli	a5,a5,0x3
     98c:	f7442703          	lw	a4,-140(s0)
     990:	02f707b3          	mul	a5,a4,a5
     994:	faf42e23          	sw	a5,-68(s0)
     998:	fdc42703          	lw	a4,-36(s0)
     99c:	fbc42783          	lw	a5,-68(s0)
     9a0:	00f705b3          	add	a1,a4,a5
     9a4:	fbc42783          	lw	a5,-68(s0)
     9a8:	00179793          	slli	a5,a5,0x1
     9ac:	fdc42703          	lw	a4,-36(s0)
     9b0:	00f707b3          	add	a5,a4,a5
     9b4:	f7042683          	lw	a3,-144(s0)
     9b8:	00078613          	mv	a2,a5
     9bc:	fdc42503          	lw	a0,-36(s0)
     9c0:	ca5ff0ef          	jal	ra,664 <med3>
     9c4:	fca42e23          	sw	a0,-36(s0)
     9c8:	fbc42783          	lw	a5,-68(s0)
     9cc:	40f007b3          	neg	a5,a5
     9d0:	fd842703          	lw	a4,-40(s0)
     9d4:	00f70533          	add	a0,a4,a5
     9d8:	fd842703          	lw	a4,-40(s0)
     9dc:	fbc42783          	lw	a5,-68(s0)
     9e0:	00f707b3          	add	a5,a4,a5
     9e4:	f7042683          	lw	a3,-144(s0)
     9e8:	00078613          	mv	a2,a5
     9ec:	fd842583          	lw	a1,-40(s0)
     9f0:	c75ff0ef          	jal	ra,664 <med3>
     9f4:	fca42c23          	sw	a0,-40(s0)
     9f8:	fbc42783          	lw	a5,-68(s0)
     9fc:	00179793          	slli	a5,a5,0x1
     a00:	40f007b3          	neg	a5,a5
     a04:	fd442703          	lw	a4,-44(s0)
     a08:	00f70533          	add	a0,a4,a5
     a0c:	fbc42783          	lw	a5,-68(s0)
     a10:	40f007b3          	neg	a5,a5
     a14:	fd442703          	lw	a4,-44(s0)
     a18:	00f707b3          	add	a5,a4,a5
     a1c:	f7042683          	lw	a3,-144(s0)
     a20:	fd442603          	lw	a2,-44(s0)
     a24:	00078593          	mv	a1,a5
     a28:	c3dff0ef          	jal	ra,664 <med3>
     a2c:	fca42a23          	sw	a0,-44(s0)
     a30:	f7042683          	lw	a3,-144(s0)
     a34:	fd442603          	lw	a2,-44(s0)
     a38:	fd842583          	lw	a1,-40(s0)
     a3c:	fdc42503          	lw	a0,-36(s0)
     a40:	c25ff0ef          	jal	ra,664 <med3>
     a44:	fca42c23          	sw	a0,-40(s0)
     a48:	fcc42783          	lw	a5,-52(s0)
     a4c:	02079863          	bnez	a5,a7c <qsort+0x340>
     a50:	f7c42783          	lw	a5,-132(s0)
     a54:	0007a783          	lw	a5,0(a5)
     a58:	faf42c23          	sw	a5,-72(s0)
     a5c:	fd842783          	lw	a5,-40(s0)
     a60:	0007a703          	lw	a4,0(a5)
     a64:	f7c42783          	lw	a5,-132(s0)
     a68:	00e7a023          	sw	a4,0(a5)
     a6c:	fd842783          	lw	a5,-40(s0)
     a70:	fb842703          	lw	a4,-72(s0)
     a74:	00e7a023          	sw	a4,0(a5)
     a78:	0540006f          	j	acc <qsort+0x390>
     a7c:	fc842783          	lw	a5,-56(s0)
     a80:	02079863          	bnez	a5,ab0 <qsort+0x374>
     a84:	f7c42783          	lw	a5,-132(s0)
     a88:	0007a783          	lw	a5,0(a5)
     a8c:	faf42a23          	sw	a5,-76(s0)
     a90:	fd842783          	lw	a5,-40(s0)
     a94:	0007a703          	lw	a4,0(a5)
     a98:	f7c42783          	lw	a5,-132(s0)
     a9c:	00e7a023          	sw	a4,0(a5)
     aa0:	fd842783          	lw	a5,-40(s0)
     aa4:	fb442703          	lw	a4,-76(s0)
     aa8:	00e7a023          	sw	a4,0(a5)
     aac:	0200006f          	j	acc <qsort+0x390>
     ab0:	f7442783          	lw	a5,-140(s0)
     ab4:	fc842703          	lw	a4,-56(s0)
     ab8:	fcc42683          	lw	a3,-52(s0)
     abc:	00078613          	mv	a2,a5
     ac0:	fd842583          	lw	a1,-40(s0)
     ac4:	f7c42503          	lw	a0,-132(s0)
     ac8:	a19ff0ef          	jal	ra,4e0 <swapfunc>
     acc:	f7c42703          	lw	a4,-132(s0)
     ad0:	f7442783          	lw	a5,-140(s0)
     ad4:	00f707b3          	add	a5,a4,a5
     ad8:	fef42423          	sw	a5,-24(s0)
     adc:	fe842783          	lw	a5,-24(s0)
     ae0:	fef42623          	sw	a5,-20(s0)
     ae4:	f7842783          	lw	a5,-136(s0)
     ae8:	fff78713          	addi	a4,a5,-1
     aec:	f7442783          	lw	a5,-140(s0)
     af0:	02f707b3          	mul	a5,a4,a5
     af4:	f7c42703          	lw	a4,-132(s0)
     af8:	00f707b3          	add	a5,a4,a5
     afc:	fef42023          	sw	a5,-32(s0)
     b00:	fe042783          	lw	a5,-32(s0)
     b04:	fef42223          	sw	a5,-28(s0)
     b08:	0b80006f          	j	bc0 <qsort+0x484>
     b0c:	fb042783          	lw	a5,-80(s0)
     b10:	0a079063          	bnez	a5,bb0 <qsort+0x474>
     b14:	00100793          	li	a5,1
     b18:	fcf42823          	sw	a5,-48(s0)
     b1c:	fcc42783          	lw	a5,-52(s0)
     b20:	02079863          	bnez	a5,b50 <qsort+0x414>
     b24:	fec42783          	lw	a5,-20(s0)
     b28:	0007a783          	lw	a5,0(a5)
     b2c:	faf42623          	sw	a5,-84(s0)
     b30:	fe842783          	lw	a5,-24(s0)
     b34:	0007a703          	lw	a4,0(a5)
     b38:	fec42783          	lw	a5,-20(s0)
     b3c:	00e7a023          	sw	a4,0(a5)
     b40:	fe842783          	lw	a5,-24(s0)
     b44:	fac42703          	lw	a4,-84(s0)
     b48:	00e7a023          	sw	a4,0(a5)
     b4c:	0540006f          	j	ba0 <qsort+0x464>
     b50:	fc842783          	lw	a5,-56(s0)
     b54:	02079863          	bnez	a5,b84 <qsort+0x448>
     b58:	fec42783          	lw	a5,-20(s0)
     b5c:	0007a783          	lw	a5,0(a5)
     b60:	faf42423          	sw	a5,-88(s0)
     b64:	fe842783          	lw	a5,-24(s0)
     b68:	0007a703          	lw	a4,0(a5)
     b6c:	fec42783          	lw	a5,-20(s0)
     b70:	00e7a023          	sw	a4,0(a5)
     b74:	fe842783          	lw	a5,-24(s0)
     b78:	fa842703          	lw	a4,-88(s0)
     b7c:	00e7a023          	sw	a4,0(a5)
     b80:	0200006f          	j	ba0 <qsort+0x464>
     b84:	f7442783          	lw	a5,-140(s0)
     b88:	fc842703          	lw	a4,-56(s0)
     b8c:	fcc42683          	lw	a3,-52(s0)
     b90:	00078613          	mv	a2,a5
     b94:	fe842583          	lw	a1,-24(s0)
     b98:	fec42503          	lw	a0,-20(s0)
     b9c:	945ff0ef          	jal	ra,4e0 <swapfunc>
     ba0:	fec42703          	lw	a4,-20(s0)
     ba4:	f7442783          	lw	a5,-140(s0)
     ba8:	00f707b3          	add	a5,a4,a5
     bac:	fef42623          	sw	a5,-20(s0)
     bb0:	fe842703          	lw	a4,-24(s0)
     bb4:	f7442783          	lw	a5,-140(s0)
     bb8:	00f707b3          	add	a5,a4,a5
     bbc:	fef42423          	sw	a5,-24(s0)
     bc0:	fe842703          	lw	a4,-24(s0)
     bc4:	fe442783          	lw	a5,-28(s0)
     bc8:	0ee7e063          	bltu	a5,a4,ca8 <qsort+0x56c>
     bcc:	f7042783          	lw	a5,-144(s0)
     bd0:	f7c42583          	lw	a1,-132(s0)
     bd4:	fe842503          	lw	a0,-24(s0)
     bd8:	000780e7          	jalr	a5
     bdc:	faa42823          	sw	a0,-80(s0)
     be0:	fb042783          	lw	a5,-80(s0)
     be4:	f2f054e3          	blez	a5,b0c <qsort+0x3d0>
     be8:	0c00006f          	j	ca8 <qsort+0x56c>
     bec:	fb042783          	lw	a5,-80(s0)
     bf0:	0a079263          	bnez	a5,c94 <qsort+0x558>
     bf4:	00100793          	li	a5,1
     bf8:	fcf42823          	sw	a5,-48(s0)
     bfc:	fcc42783          	lw	a5,-52(s0)
     c00:	02079863          	bnez	a5,c30 <qsort+0x4f4>
     c04:	fe442783          	lw	a5,-28(s0)
     c08:	0007a783          	lw	a5,0(a5)
     c0c:	faf42223          	sw	a5,-92(s0)
     c10:	fe042783          	lw	a5,-32(s0)
     c14:	0007a703          	lw	a4,0(a5)
     c18:	fe442783          	lw	a5,-28(s0)
     c1c:	00e7a023          	sw	a4,0(a5)
     c20:	fe042783          	lw	a5,-32(s0)
     c24:	fa442703          	lw	a4,-92(s0)
     c28:	00e7a023          	sw	a4,0(a5)
     c2c:	0540006f          	j	c80 <qsort+0x544>
     c30:	fc842783          	lw	a5,-56(s0)
     c34:	02079863          	bnez	a5,c64 <qsort+0x528>
     c38:	fe442783          	lw	a5,-28(s0)
     c3c:	0007a783          	lw	a5,0(a5)
     c40:	faf42023          	sw	a5,-96(s0)
     c44:	fe042783          	lw	a5,-32(s0)
     c48:	0007a703          	lw	a4,0(a5)
     c4c:	fe442783          	lw	a5,-28(s0)
     c50:	00e7a023          	sw	a4,0(a5)
     c54:	fe042783          	lw	a5,-32(s0)
     c58:	fa042703          	lw	a4,-96(s0)
     c5c:	00e7a023          	sw	a4,0(a5)
     c60:	0200006f          	j	c80 <qsort+0x544>
     c64:	f7442783          	lw	a5,-140(s0)
     c68:	fc842703          	lw	a4,-56(s0)
     c6c:	fcc42683          	lw	a3,-52(s0)
     c70:	00078613          	mv	a2,a5
     c74:	fe042583          	lw	a1,-32(s0)
     c78:	fe442503          	lw	a0,-28(s0)
     c7c:	865ff0ef          	jal	ra,4e0 <swapfunc>
     c80:	f7442783          	lw	a5,-140(s0)
     c84:	40f007b3          	neg	a5,a5
     c88:	fe042703          	lw	a4,-32(s0)
     c8c:	00f707b3          	add	a5,a4,a5
     c90:	fef42023          	sw	a5,-32(s0)
     c94:	f7442783          	lw	a5,-140(s0)
     c98:	40f007b3          	neg	a5,a5
     c9c:	fe442703          	lw	a4,-28(s0)
     ca0:	00f707b3          	add	a5,a4,a5
     ca4:	fef42223          	sw	a5,-28(s0)
     ca8:	fe842703          	lw	a4,-24(s0)
     cac:	fe442783          	lw	a5,-28(s0)
     cb0:	02e7e063          	bltu	a5,a4,cd0 <qsort+0x594>
     cb4:	f7042783          	lw	a5,-144(s0)
     cb8:	f7c42583          	lw	a1,-132(s0)
     cbc:	fe442503          	lw	a0,-28(s0)
     cc0:	000780e7          	jalr	a5
     cc4:	faa42823          	sw	a0,-80(s0)
     cc8:	fb042783          	lw	a5,-80(s0)
     ccc:	f207d0e3          	bgez	a5,bec <qsort+0x4b0>
     cd0:	fe842703          	lw	a4,-24(s0)
     cd4:	fe442783          	lw	a5,-28(s0)
     cd8:	0ae7ec63          	bltu	a5,a4,d90 <qsort+0x654>
     cdc:	fcc42783          	lw	a5,-52(s0)
     ce0:	02079863          	bnez	a5,d10 <qsort+0x5d4>
     ce4:	fe842783          	lw	a5,-24(s0)
     ce8:	0007a783          	lw	a5,0(a5)
     cec:	f8f42823          	sw	a5,-112(s0)
     cf0:	fe442783          	lw	a5,-28(s0)
     cf4:	0007a703          	lw	a4,0(a5)
     cf8:	fe842783          	lw	a5,-24(s0)
     cfc:	00e7a023          	sw	a4,0(a5)
     d00:	fe442783          	lw	a5,-28(s0)
     d04:	f9042703          	lw	a4,-112(s0)
     d08:	00e7a023          	sw	a4,0(a5)
     d0c:	0540006f          	j	d60 <qsort+0x624>
     d10:	fc842783          	lw	a5,-56(s0)
     d14:	02079863          	bnez	a5,d44 <qsort+0x608>
     d18:	fe842783          	lw	a5,-24(s0)
     d1c:	0007a783          	lw	a5,0(a5)
     d20:	f8f42623          	sw	a5,-116(s0)
     d24:	fe442783          	lw	a5,-28(s0)
     d28:	0007a703          	lw	a4,0(a5)
     d2c:	fe842783          	lw	a5,-24(s0)
     d30:	00e7a023          	sw	a4,0(a5)
     d34:	fe442783          	lw	a5,-28(s0)
     d38:	f8c42703          	lw	a4,-116(s0)
     d3c:	00e7a023          	sw	a4,0(a5)
     d40:	0200006f          	j	d60 <qsort+0x624>
     d44:	f7442783          	lw	a5,-140(s0)
     d48:	fc842703          	lw	a4,-56(s0)
     d4c:	fcc42683          	lw	a3,-52(s0)
     d50:	00078613          	mv	a2,a5
     d54:	fe442583          	lw	a1,-28(s0)
     d58:	fe842503          	lw	a0,-24(s0)
     d5c:	f84ff0ef          	jal	ra,4e0 <swapfunc>
     d60:	00100793          	li	a5,1
     d64:	fcf42823          	sw	a5,-48(s0)
     d68:	fe842703          	lw	a4,-24(s0)
     d6c:	f7442783          	lw	a5,-140(s0)
     d70:	00f707b3          	add	a5,a4,a5
     d74:	fef42423          	sw	a5,-24(s0)
     d78:	f7442783          	lw	a5,-140(s0)
     d7c:	40f007b3          	neg	a5,a5
     d80:	fe442703          	lw	a4,-28(s0)
     d84:	00f707b3          	add	a5,a4,a5
     d88:	fef42223          	sw	a5,-28(s0)
     d8c:	e35ff06f          	j	bc0 <qsort+0x484>
     d90:	00000013          	nop
     d94:	fd042783          	lw	a5,-48(s0)
     d98:	14079e63          	bnez	a5,ef4 <qsort+0x7b8>
     d9c:	f7c42703          	lw	a4,-132(s0)
     da0:	f7442783          	lw	a5,-140(s0)
     da4:	00f707b3          	add	a5,a4,a5
     da8:	fcf42c23          	sw	a5,-40(s0)
     dac:	1280006f          	j	ed4 <qsort+0x798>
     db0:	fd842783          	lw	a5,-40(s0)
     db4:	fcf42e23          	sw	a5,-36(s0)
     db8:	0d80006f          	j	e90 <qsort+0x754>
     dbc:	fcc42783          	lw	a5,-52(s0)
     dc0:	04079463          	bnez	a5,e08 <qsort+0x6cc>
     dc4:	fdc42783          	lw	a5,-36(s0)
     dc8:	0007a783          	lw	a5,0(a5)
     dcc:	f8f42e23          	sw	a5,-100(s0)
     dd0:	f7442783          	lw	a5,-140(s0)
     dd4:	40f007b3          	neg	a5,a5
     dd8:	fdc42703          	lw	a4,-36(s0)
     ddc:	00f707b3          	add	a5,a4,a5
     de0:	0007a703          	lw	a4,0(a5)
     de4:	fdc42783          	lw	a5,-36(s0)
     de8:	00e7a023          	sw	a4,0(a5)
     dec:	f7442783          	lw	a5,-140(s0)
     df0:	40f007b3          	neg	a5,a5
     df4:	fdc42703          	lw	a4,-36(s0)
     df8:	00f707b3          	add	a5,a4,a5
     dfc:	f9c42703          	lw	a4,-100(s0)
     e00:	00e7a023          	sw	a4,0(a5)
     e04:	0780006f          	j	e7c <qsort+0x740>
     e08:	fc842783          	lw	a5,-56(s0)
     e0c:	04079463          	bnez	a5,e54 <qsort+0x718>
     e10:	fdc42783          	lw	a5,-36(s0)
     e14:	0007a783          	lw	a5,0(a5)
     e18:	f8f42c23          	sw	a5,-104(s0)
     e1c:	f7442783          	lw	a5,-140(s0)
     e20:	40f007b3          	neg	a5,a5
     e24:	fdc42703          	lw	a4,-36(s0)
     e28:	00f707b3          	add	a5,a4,a5
     e2c:	0007a703          	lw	a4,0(a5)
     e30:	fdc42783          	lw	a5,-36(s0)
     e34:	00e7a023          	sw	a4,0(a5)
     e38:	f7442783          	lw	a5,-140(s0)
     e3c:	40f007b3          	neg	a5,a5
     e40:	fdc42703          	lw	a4,-36(s0)
     e44:	00f707b3          	add	a5,a4,a5
     e48:	f9842703          	lw	a4,-104(s0)
     e4c:	00e7a023          	sw	a4,0(a5)
     e50:	02c0006f          	j	e7c <qsort+0x740>
     e54:	f7442783          	lw	a5,-140(s0)
     e58:	40f007b3          	neg	a5,a5
     e5c:	fdc42703          	lw	a4,-36(s0)
     e60:	00f707b3          	add	a5,a4,a5
     e64:	f7442603          	lw	a2,-140(s0)
     e68:	fc842703          	lw	a4,-56(s0)
     e6c:	fcc42683          	lw	a3,-52(s0)
     e70:	00078593          	mv	a1,a5
     e74:	fdc42503          	lw	a0,-36(s0)
     e78:	e68ff0ef          	jal	ra,4e0 <swapfunc>
     e7c:	f7442783          	lw	a5,-140(s0)
     e80:	40f007b3          	neg	a5,a5
     e84:	fdc42703          	lw	a4,-36(s0)
     e88:	00f707b3          	add	a5,a4,a5
     e8c:	fcf42e23          	sw	a5,-36(s0)
     e90:	fdc42703          	lw	a4,-36(s0)
     e94:	f7c42783          	lw	a5,-132(s0)
     e98:	02e7f663          	bgeu	a5,a4,ec4 <qsort+0x788>
     e9c:	f7442783          	lw	a5,-140(s0)
     ea0:	40f007b3          	neg	a5,a5
     ea4:	fdc42703          	lw	a4,-36(s0)
     ea8:	00f707b3          	add	a5,a4,a5
     eac:	f7042703          	lw	a4,-144(s0)
     eb0:	fdc42583          	lw	a1,-36(s0)
     eb4:	00078513          	mv	a0,a5
     eb8:	000700e7          	jalr	a4
     ebc:	00050793          	mv	a5,a0
     ec0:	eef04ee3          	bgtz	a5,dbc <qsort+0x680>
     ec4:	fd842703          	lw	a4,-40(s0)
     ec8:	f7442783          	lw	a5,-140(s0)
     ecc:	00f707b3          	add	a5,a4,a5
     ed0:	fcf42c23          	sw	a5,-40(s0)
     ed4:	f7842703          	lw	a4,-136(s0)
     ed8:	f7442783          	lw	a5,-140(s0)
     edc:	02f707b3          	mul	a5,a4,a5
     ee0:	f7c42703          	lw	a4,-132(s0)
     ee4:	00f707b3          	add	a5,a4,a5
     ee8:	fd842703          	lw	a4,-40(s0)
     eec:	ecf762e3          	bltu	a4,a5,db0 <qsort+0x674>
     ef0:	15c0006f          	j	104c <qsort+0x910>
     ef4:	f7842703          	lw	a4,-136(s0)
     ef8:	f7442783          	lw	a5,-140(s0)
     efc:	02f707b3          	mul	a5,a4,a5
     f00:	f7c42703          	lw	a4,-132(s0)
     f04:	00f707b3          	add	a5,a4,a5
     f08:	fcf42a23          	sw	a5,-44(s0)
     f0c:	fe842703          	lw	a4,-24(s0)
     f10:	fec42783          	lw	a5,-20(s0)
     f14:	40f706b3          	sub	a3,a4,a5
     f18:	fec42703          	lw	a4,-20(s0)
     f1c:	f7c42783          	lw	a5,-132(s0)
     f20:	40f70733          	sub	a4,a4,a5
     f24:	00068793          	mv	a5,a3
     f28:	00f75463          	bge	a4,a5,f30 <qsort+0x7f4>
     f2c:	00070793          	mv	a5,a4
     f30:	f8f42a23          	sw	a5,-108(s0)
     f34:	f9442783          	lw	a5,-108(s0)
     f38:	02078663          	beqz	a5,f64 <qsort+0x828>
     f3c:	f9442783          	lw	a5,-108(s0)
     f40:	40f007b3          	neg	a5,a5
     f44:	fe842703          	lw	a4,-24(s0)
     f48:	00f707b3          	add	a5,a4,a5
     f4c:	f9442603          	lw	a2,-108(s0)
     f50:	fc842703          	lw	a4,-56(s0)
     f54:	fcc42683          	lw	a3,-52(s0)
     f58:	00078593          	mv	a1,a5
     f5c:	f7c42503          	lw	a0,-132(s0)
     f60:	d80ff0ef          	jal	ra,4e0 <swapfunc>
     f64:	fd442703          	lw	a4,-44(s0)
     f68:	fe042783          	lw	a5,-32(s0)
     f6c:	40f707b3          	sub	a5,a4,a5
     f70:	00078713          	mv	a4,a5
     f74:	f7442783          	lw	a5,-140(s0)
     f78:	40f706b3          	sub	a3,a4,a5
     f7c:	fe042703          	lw	a4,-32(s0)
     f80:	fe442783          	lw	a5,-28(s0)
     f84:	40f707b3          	sub	a5,a4,a5
     f88:	00078713          	mv	a4,a5
     f8c:	00068793          	mv	a5,a3
     f90:	00f77463          	bgeu	a4,a5,f98 <qsort+0x85c>
     f94:	00070793          	mv	a5,a4
     f98:	f8f42a23          	sw	a5,-108(s0)
     f9c:	f9442783          	lw	a5,-108(s0)
     fa0:	02078663          	beqz	a5,fcc <qsort+0x890>
     fa4:	f9442783          	lw	a5,-108(s0)
     fa8:	40f007b3          	neg	a5,a5
     fac:	fd442703          	lw	a4,-44(s0)
     fb0:	00f707b3          	add	a5,a4,a5
     fb4:	f9442603          	lw	a2,-108(s0)
     fb8:	fc842703          	lw	a4,-56(s0)
     fbc:	fcc42683          	lw	a3,-52(s0)
     fc0:	00078593          	mv	a1,a5
     fc4:	fe842503          	lw	a0,-24(s0)
     fc8:	d18ff0ef          	jal	ra,4e0 <swapfunc>
     fcc:	fe842703          	lw	a4,-24(s0)
     fd0:	fec42783          	lw	a5,-20(s0)
     fd4:	40f707b3          	sub	a5,a4,a5
     fd8:	f8f42a23          	sw	a5,-108(s0)
     fdc:	f9442703          	lw	a4,-108(s0)
     fe0:	f7442783          	lw	a5,-140(s0)
     fe4:	02e7f263          	bgeu	a5,a4,1008 <qsort+0x8cc>
     fe8:	f9442703          	lw	a4,-108(s0)
     fec:	f7442783          	lw	a5,-140(s0)
     ff0:	02f757b3          	divu	a5,a4,a5
     ff4:	f7042683          	lw	a3,-144(s0)
     ff8:	f7442603          	lw	a2,-140(s0)
     ffc:	00078593          	mv	a1,a5
    1000:	f7c42503          	lw	a0,-132(s0)
    1004:	f38ff0ef          	jal	ra,73c <qsort>
    1008:	fe042703          	lw	a4,-32(s0)
    100c:	fe442783          	lw	a5,-28(s0)
    1010:	40f707b3          	sub	a5,a4,a5
    1014:	f8f42a23          	sw	a5,-108(s0)
    1018:	f9442703          	lw	a4,-108(s0)
    101c:	f7442783          	lw	a5,-140(s0)
    1020:	02e7f663          	bgeu	a5,a4,104c <qsort+0x910>
    1024:	f9442783          	lw	a5,-108(s0)
    1028:	40f007b3          	neg	a5,a5
    102c:	fd442703          	lw	a4,-44(s0)
    1030:	00f707b3          	add	a5,a4,a5
    1034:	f6f42e23          	sw	a5,-132(s0)
    1038:	f9442703          	lw	a4,-108(s0)
    103c:	f7442783          	lw	a5,-140(s0)
    1040:	02f757b3          	divu	a5,a4,a5
    1044:	f6f42c23          	sw	a5,-136(s0)
    1048:	f14ff06f          	j	75c <qsort+0x20>
    104c:	08c12083          	lw	ra,140(sp)
    1050:	08812403          	lw	s0,136(sp)
    1054:	09010113          	addi	sp,sp,144
    1058:	00008067          	ret

0000105c <compare>:
    105c:	fd010113          	addi	sp,sp,-48
    1060:	02812623          	sw	s0,44(sp)
    1064:	03010413          	addi	s0,sp,48
    1068:	fca42e23          	sw	a0,-36(s0)
    106c:	fcb42c23          	sw	a1,-40(s0)
    1070:	fdc42783          	lw	a5,-36(s0)
    1074:	fef42623          	sw	a5,-20(s0)
    1078:	fd842783          	lw	a5,-40(s0)
    107c:	fef42423          	sw	a5,-24(s0)
    1080:	fec42783          	lw	a5,-20(s0)
    1084:	0007a703          	lw	a4,0(a5)
    1088:	fe842783          	lw	a5,-24(s0)
    108c:	0007a783          	lw	a5,0(a5)
    1090:	40f707b3          	sub	a5,a4,a5
    1094:	00078513          	mv	a0,a5
    1098:	02c12403          	lw	s0,44(sp)
    109c:	03010113          	addi	sp,sp,48
    10a0:	00008067          	ret

000010a4 <my_main>:
    10a4:	f1010113          	addi	sp,sp,-240
    10a8:	0e112623          	sw	ra,236(sp)
    10ac:	0e812423          	sw	s0,232(sp)
    10b0:	0f010413          	addi	s0,sp,240
    10b4:	00100793          	li	a5,1
    10b8:	fef42623          	sw	a5,-20(s0)
    10bc:	fe042423          	sw	zero,-24(s0)
    10c0:	0480006f          	j	1108 <my_main+0x64>
    10c4:	fe842783          	lw	a5,-24(s0)
    10c8:	00279793          	slli	a5,a5,0x2
    10cc:	ff040713          	addi	a4,s0,-16
    10d0:	00f707b3          	add	a5,a4,a5
    10d4:	fec42703          	lw	a4,-20(s0)
    10d8:	f2e7a423          	sw	a4,-216(a5)
    10dc:	fec42703          	lw	a4,-20(s0)
    10e0:	00070793          	mv	a5,a4
    10e4:	00d79793          	slli	a5,a5,0xd
    10e8:	40e787b3          	sub	a5,a5,a4
    10ec:	00779793          	slli	a5,a5,0x7
    10f0:	fec42703          	lw	a4,-20(s0)
    10f4:	00f747b3          	xor	a5,a4,a5
    10f8:	fef42623          	sw	a5,-20(s0)
    10fc:	fe842783          	lw	a5,-24(s0)
    1100:	00178793          	addi	a5,a5,1
    1104:	fef42423          	sw	a5,-24(s0)
    1108:	fe842703          	lw	a4,-24(s0)
    110c:	03100793          	li	a5,49
    1110:	fae7fae3          	bgeu	a5,a4,10c4 <my_main+0x20>
    1114:	f1840713          	addi	a4,s0,-232
    1118:	000017b7          	lui	a5,0x1
    111c:	05c78693          	addi	a3,a5,92 # 105c <compare>
    1120:	00400613          	li	a2,4
    1124:	03200593          	li	a1,50
    1128:	00070513          	mv	a0,a4
    112c:	e10ff0ef          	jal	ra,73c <qsort>
    1130:	f1842783          	lw	a5,-232(s0)
    1134:	fef42023          	sw	a5,-32(s0)
    1138:	fe042223          	sw	zero,-28(s0)
    113c:	0280006f          	j	1164 <my_main+0xc0>
    1140:	fe442783          	lw	a5,-28(s0)
    1144:	00279793          	slli	a5,a5,0x2
    1148:	ff040713          	addi	a4,s0,-16
    114c:	00f707b3          	add	a5,a4,a5
    1150:	f287a783          	lw	a5,-216(a5)
    1154:	fef42023          	sw	a5,-32(s0)
    1158:	fe442783          	lw	a5,-28(s0)
    115c:	00178793          	addi	a5,a5,1
    1160:	fef42223          	sw	a5,-28(s0)
    1164:	fe442703          	lw	a4,-28(s0)
    1168:	03100793          	li	a5,49
    116c:	fce7dae3          	bge	a5,a4,1140 <my_main+0x9c>
    1170:	00000013          	nop
    1174:	0ec12083          	lw	ra,236(sp)
    1178:	0e812403          	lw	s0,232(sp)
    117c:	0f010113          	addi	sp,sp,240
    1180:	00008067          	ret

00001184 <atexit>:
    1184:	00050593          	mv	a1,a0
    1188:	00000693          	li	a3,0
    118c:	00000613          	li	a2,0
    1190:	00000513          	li	a0,0
    1194:	2140006f          	j	13a8 <__register_exitproc>

00001198 <exit>:
    1198:	ff010113          	addi	sp,sp,-16
    119c:	00000593          	li	a1,0
    11a0:	00812423          	sw	s0,8(sp)
    11a4:	00112623          	sw	ra,12(sp)
    11a8:	00050413          	mv	s0,a0
    11ac:	278000ef          	jal	ra,1424 <__call_exitprocs>
    11b0:	c281a503          	lw	a0,-984(gp) # 29a8 <_global_impure_ptr>
    11b4:	03c52783          	lw	a5,60(a0)
    11b8:	00078463          	beqz	a5,11c0 <exit+0x28>
    11bc:	000780e7          	jalr	a5
    11c0:	00040513          	mv	a0,s0
    11c4:	36c000ef          	jal	ra,1530 <_exit>

000011c8 <__libc_fini_array>:
    11c8:	ff010113          	addi	sp,sp,-16
    11cc:	000027b7          	lui	a5,0x2
    11d0:	00812423          	sw	s0,8(sp)
    11d4:	00002437          	lui	s0,0x2
    11d8:	57c78713          	addi	a4,a5,1404 # 257c <__fini_array_end>
    11dc:	57c40413          	addi	s0,s0,1404 # 257c <__fini_array_end>
    11e0:	40e40433          	sub	s0,s0,a4
    11e4:	00912223          	sw	s1,4(sp)
    11e8:	00112623          	sw	ra,12(sp)
    11ec:	40245413          	srai	s0,s0,0x2
    11f0:	57c78493          	addi	s1,a5,1404
    11f4:	00041c63          	bnez	s0,120c <__libc_fini_array+0x44>
    11f8:	00812403          	lw	s0,8(sp)
    11fc:	00c12083          	lw	ra,12(sp)
    1200:	00412483          	lw	s1,4(sp)
    1204:	01010113          	addi	sp,sp,16
    1208:	e45fe06f          	j	4c <_fini>
    120c:	fff40413          	addi	s0,s0,-1
    1210:	00241793          	slli	a5,s0,0x2
    1214:	00f487b3          	add	a5,s1,a5
    1218:	0007a783          	lw	a5,0(a5)
    121c:	000780e7          	jalr	a5
    1220:	fd5ff06f          	j	11f4 <__libc_fini_array+0x2c>

00001224 <__libc_init_array>:
    1224:	ff010113          	addi	sp,sp,-16
    1228:	000027b7          	lui	a5,0x2
    122c:	00812423          	sw	s0,8(sp)
    1230:	00002437          	lui	s0,0x2
    1234:	57c78713          	addi	a4,a5,1404 # 257c <__fini_array_end>
    1238:	57c40413          	addi	s0,s0,1404 # 257c <__fini_array_end>
    123c:	40e40433          	sub	s0,s0,a4
    1240:	00912223          	sw	s1,4(sp)
    1244:	01212023          	sw	s2,0(sp)
    1248:	00112623          	sw	ra,12(sp)
    124c:	40245413          	srai	s0,s0,0x2
    1250:	00000493          	li	s1,0
    1254:	57c78913          	addi	s2,a5,1404
    1258:	04849263          	bne	s1,s0,129c <__libc_init_array+0x78>
    125c:	df1fe0ef          	jal	ra,4c <_fini>
    1260:	000027b7          	lui	a5,0x2
    1264:	00002437          	lui	s0,0x2
    1268:	57c78713          	addi	a4,a5,1404 # 257c <__fini_array_end>
    126c:	57c40413          	addi	s0,s0,1404 # 257c <__fini_array_end>
    1270:	40e40433          	sub	s0,s0,a4
    1274:	40245413          	srai	s0,s0,0x2
    1278:	00000493          	li	s1,0
    127c:	57c78913          	addi	s2,a5,1404
    1280:	02849a63          	bne	s1,s0,12b4 <__libc_init_array+0x90>
    1284:	00c12083          	lw	ra,12(sp)
    1288:	00812403          	lw	s0,8(sp)
    128c:	00412483          	lw	s1,4(sp)
    1290:	00012903          	lw	s2,0(sp)
    1294:	01010113          	addi	sp,sp,16
    1298:	00008067          	ret
    129c:	00249793          	slli	a5,s1,0x2
    12a0:	00f907b3          	add	a5,s2,a5
    12a4:	0007a783          	lw	a5,0(a5)
    12a8:	00148493          	addi	s1,s1,1
    12ac:	000780e7          	jalr	a5
    12b0:	fa9ff06f          	j	1258 <__libc_init_array+0x34>
    12b4:	00249793          	slli	a5,s1,0x2
    12b8:	00f907b3          	add	a5,s2,a5
    12bc:	0007a783          	lw	a5,0(a5)
    12c0:	00148493          	addi	s1,s1,1
    12c4:	000780e7          	jalr	a5
    12c8:	fb9ff06f          	j	1280 <__libc_init_array+0x5c>

000012cc <memset>:
    12cc:	00f00313          	li	t1,15
    12d0:	00050713          	mv	a4,a0
    12d4:	02c37e63          	bgeu	t1,a2,1310 <memset+0x44>
    12d8:	00f77793          	andi	a5,a4,15
    12dc:	0a079063          	bnez	a5,137c <memset+0xb0>
    12e0:	08059263          	bnez	a1,1364 <memset+0x98>
    12e4:	ff067693          	andi	a3,a2,-16
    12e8:	00f67613          	andi	a2,a2,15
    12ec:	00e686b3          	add	a3,a3,a4
    12f0:	00b72023          	sw	a1,0(a4)
    12f4:	00b72223          	sw	a1,4(a4)
    12f8:	00b72423          	sw	a1,8(a4)
    12fc:	00b72623          	sw	a1,12(a4)
    1300:	01070713          	addi	a4,a4,16
    1304:	fed766e3          	bltu	a4,a3,12f0 <memset+0x24>
    1308:	00061463          	bnez	a2,1310 <memset+0x44>
    130c:	00008067          	ret
    1310:	40c306b3          	sub	a3,t1,a2
    1314:	00269693          	slli	a3,a3,0x2
    1318:	00000297          	auipc	t0,0x0
    131c:	005686b3          	add	a3,a3,t0
    1320:	00c68067          	jr	12(a3)
    1324:	00b70723          	sb	a1,14(a4)
    1328:	00b706a3          	sb	a1,13(a4)
    132c:	00b70623          	sb	a1,12(a4)
    1330:	00b705a3          	sb	a1,11(a4)
    1334:	00b70523          	sb	a1,10(a4)
    1338:	00b704a3          	sb	a1,9(a4)
    133c:	00b70423          	sb	a1,8(a4)
    1340:	00b703a3          	sb	a1,7(a4)
    1344:	00b70323          	sb	a1,6(a4)
    1348:	00b702a3          	sb	a1,5(a4)
    134c:	00b70223          	sb	a1,4(a4)
    1350:	00b701a3          	sb	a1,3(a4)
    1354:	00b70123          	sb	a1,2(a4)
    1358:	00b700a3          	sb	a1,1(a4)
    135c:	00b70023          	sb	a1,0(a4)
    1360:	00008067          	ret
    1364:	0ff5f593          	andi	a1,a1,255
    1368:	00859693          	slli	a3,a1,0x8
    136c:	00d5e5b3          	or	a1,a1,a3
    1370:	01059693          	slli	a3,a1,0x10
    1374:	00d5e5b3          	or	a1,a1,a3
    1378:	f6dff06f          	j	12e4 <memset+0x18>
    137c:	00279693          	slli	a3,a5,0x2
    1380:	00000297          	auipc	t0,0x0
    1384:	005686b3          	add	a3,a3,t0
    1388:	00008293          	mv	t0,ra
    138c:	fa0680e7          	jalr	-96(a3)
    1390:	00028093          	mv	ra,t0
    1394:	ff078793          	addi	a5,a5,-16
    1398:	40f70733          	sub	a4,a4,a5
    139c:	00f60633          	add	a2,a2,a5
    13a0:	f6c378e3          	bgeu	t1,a2,1310 <memset+0x44>
    13a4:	f3dff06f          	j	12e0 <memset+0x14>

000013a8 <__register_exitproc>:
    13a8:	c281a703          	lw	a4,-984(gp) # 29a8 <_global_impure_ptr>
    13ac:	00050313          	mv	t1,a0
    13b0:	14872783          	lw	a5,328(a4)
    13b4:	00079663          	bnez	a5,13c0 <__register_exitproc+0x18>
    13b8:	14c70793          	addi	a5,a4,332
    13bc:	14f72423          	sw	a5,328(a4)
    13c0:	0047a703          	lw	a4,4(a5)
    13c4:	01f00813          	li	a6,31
    13c8:	fff00513          	li	a0,-1
    13cc:	04e84a63          	blt	a6,a4,1420 <__register_exitproc+0x78>
    13d0:	00271893          	slli	a7,a4,0x2
    13d4:	02030c63          	beqz	t1,140c <__register_exitproc+0x64>
    13d8:	01178533          	add	a0,a5,a7
    13dc:	08c52423          	sw	a2,136(a0)
    13e0:	1887a803          	lw	a6,392(a5)
    13e4:	00100613          	li	a2,1
    13e8:	00e61633          	sll	a2,a2,a4
    13ec:	00c86833          	or	a6,a6,a2
    13f0:	1907a423          	sw	a6,392(a5)
    13f4:	10d52423          	sw	a3,264(a0)
    13f8:	00200693          	li	a3,2
    13fc:	00d31863          	bne	t1,a3,140c <__register_exitproc+0x64>
    1400:	18c7a683          	lw	a3,396(a5)
    1404:	00c6e633          	or	a2,a3,a2
    1408:	18c7a623          	sw	a2,396(a5)
    140c:	00170713          	addi	a4,a4,1
    1410:	00e7a223          	sw	a4,4(a5)
    1414:	011787b3          	add	a5,a5,a7
    1418:	00b7a423          	sw	a1,8(a5)
    141c:	00000513          	li	a0,0
    1420:	00008067          	ret

00001424 <__call_exitprocs>:
    1424:	fd010113          	addi	sp,sp,-48
    1428:	01312e23          	sw	s3,28(sp)
    142c:	c281a983          	lw	s3,-984(gp) # 29a8 <_global_impure_ptr>
    1430:	01412c23          	sw	s4,24(sp)
    1434:	01512a23          	sw	s5,20(sp)
    1438:	01612823          	sw	s6,16(sp)
    143c:	02112623          	sw	ra,44(sp)
    1440:	02812423          	sw	s0,40(sp)
    1444:	02912223          	sw	s1,36(sp)
    1448:	03212023          	sw	s2,32(sp)
    144c:	01712623          	sw	s7,12(sp)
    1450:	00050a93          	mv	s5,a0
    1454:	00058a13          	mv	s4,a1
    1458:	00100b13          	li	s6,1
    145c:	1489a483          	lw	s1,328(s3)
    1460:	00048c63          	beqz	s1,1478 <__call_exitprocs+0x54>
    1464:	0044a403          	lw	s0,4(s1)
    1468:	fff40913          	addi	s2,s0,-1
    146c:	00241413          	slli	s0,s0,0x2
    1470:	00848433          	add	s0,s1,s0
    1474:	02095863          	bgez	s2,14a4 <__call_exitprocs+0x80>
    1478:	02c12083          	lw	ra,44(sp)
    147c:	02812403          	lw	s0,40(sp)
    1480:	02412483          	lw	s1,36(sp)
    1484:	02012903          	lw	s2,32(sp)
    1488:	01c12983          	lw	s3,28(sp)
    148c:	01812a03          	lw	s4,24(sp)
    1490:	01412a83          	lw	s5,20(sp)
    1494:	01012b03          	lw	s6,16(sp)
    1498:	00c12b83          	lw	s7,12(sp)
    149c:	03010113          	addi	sp,sp,48
    14a0:	00008067          	ret
    14a4:	000a0c63          	beqz	s4,14bc <__call_exitprocs+0x98>
    14a8:	10442783          	lw	a5,260(s0)
    14ac:	01478863          	beq	a5,s4,14bc <__call_exitprocs+0x98>
    14b0:	fff90913          	addi	s2,s2,-1
    14b4:	ffc40413          	addi	s0,s0,-4
    14b8:	fbdff06f          	j	1474 <__call_exitprocs+0x50>
    14bc:	0044a703          	lw	a4,4(s1)
    14c0:	00442783          	lw	a5,4(s0)
    14c4:	fff70713          	addi	a4,a4,-1
    14c8:	03271c63          	bne	a4,s2,1500 <__call_exitprocs+0xdc>
    14cc:	0124a223          	sw	s2,4(s1)
    14d0:	fe0780e3          	beqz	a5,14b0 <__call_exitprocs+0x8c>
    14d4:	1884a683          	lw	a3,392(s1)
    14d8:	012b1733          	sll	a4,s6,s2
    14dc:	0044ab83          	lw	s7,4(s1)
    14e0:	00d776b3          	and	a3,a4,a3
    14e4:	02069263          	bnez	a3,1508 <__call_exitprocs+0xe4>
    14e8:	000780e7          	jalr	a5
    14ec:	0044a783          	lw	a5,4(s1)
    14f0:	f77796e3          	bne	a5,s7,145c <__call_exitprocs+0x38>
    14f4:	1489a783          	lw	a5,328(s3)
    14f8:	fa978ce3          	beq	a5,s1,14b0 <__call_exitprocs+0x8c>
    14fc:	f61ff06f          	j	145c <__call_exitprocs+0x38>
    1500:	00042223          	sw	zero,4(s0)
    1504:	fcdff06f          	j	14d0 <__call_exitprocs+0xac>
    1508:	18c4a683          	lw	a3,396(s1)
    150c:	08442583          	lw	a1,132(s0)
    1510:	00d77733          	and	a4,a4,a3
    1514:	00071863          	bnez	a4,1524 <__call_exitprocs+0x100>
    1518:	000a8513          	mv	a0,s5
    151c:	000780e7          	jalr	a5
    1520:	fcdff06f          	j	14ec <__call_exitprocs+0xc8>
    1524:	00058513          	mv	a0,a1
    1528:	000780e7          	jalr	a5
    152c:	fc1ff06f          	j	14ec <__call_exitprocs+0xc8>

00001530 <_exit>:
    1530:	00000593          	li	a1,0
    1534:	00000613          	li	a2,0
    1538:	00000693          	li	a3,0
    153c:	00000713          	li	a4,0
    1540:	00000793          	li	a5,0
    1544:	05d00893          	li	a7,93
    1548:	00000073          	ecall
    154c:	02055263          	bgez	a0,1570 <_exit+0x40>
    1550:	ff010113          	addi	sp,sp,-16
    1554:	00812423          	sw	s0,8(sp)
    1558:	00050413          	mv	s0,a0
    155c:	00112623          	sw	ra,12(sp)
    1560:	40800433          	neg	s0,s0
    1564:	010000ef          	jal	ra,1574 <__errno>
    1568:	00852023          	sw	s0,0(a0)
    156c:	0000006f          	j	156c <_exit+0x3c>
    1570:	0000006f          	j	1570 <_exit+0x40>

00001574 <__errno>:
    1574:	c2c1a503          	lw	a0,-980(gp) # 29ac <_impure_ptr>
    1578:	00008067          	ret
