
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002580 l    d  .data	00000000 .data
000029a8 l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 /tmp/cclJSPKY.o
000000d8 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
000004e0 l     F .text	00000184 swapfunc
00000664 l     F .text	000000d8 med3
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
00002580 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 
0000257c l       .data	00000000 __fini_array_end
0000257c l       .data	00000000 __fini_array_start
0000257c l       .data	00000000 __init_array_end
0000257c l       .data	00000000 __preinit_array_end
0000257c l       .data	00000000 __init_array_start
0000257c l       .data	00000000 __preinit_array_start
00000334 g     F .text	000000ac print_dec_n
00002d80 g       *ABS*	00000000 __global_pointer$
000010a4 g     F .text	000000e0 my_main
00000138 g     F .text	00000024 print_char
00001574 g     F .text	00000008 __errno
000000dc g     F .text	00000030 signal_fin
000029a8 g       .sdata	00000000 __SDATA_BEGIN__
0000073c g     F .text	00000920 qsort
000002c0 g     F .text	00000020 print_str
000004b4 g     F .text	0000002c emb_assert
0000010c g     F .text	0000002c signal_kill_sim
000003e0 g     F .text	00000020 print_dec
000029a8 g     O .sdata	00000004 _global_impure_ptr
00001224 g     F .text	000000a8 __libc_init_array
00000498 g     F .text	0000001c nl
0000004c g     F .text	00000004 _init
000011c8 g     F .text	0000005c __libc_fini_array
0000015c g     F .text	0000008c print_str_str_n
00001424 g     F .text	0000010c __call_exitprocs
0000000c g     F .text	00000040 _start
000013a8 g     F .text	0000007c __register_exitproc
000029b0 g       .sdata	00000000 __BSS_END__
000029b0 g       .sdata	00000000 __bss_start
000012cc g     F .text	000000dc memset
00000050 g       .text	00000000 main
00000000 g       .text	00000000 my_start
0000105c g     F .text	00000048 compare
00000400 g     F .text	00000024 print_hex
0000004c g     F .text	00000004 _fini
00000424 g     F .text	00000074 print_bin
00001184 g     F .text	00000014 atexit
000029ac g     O .sdata	00000004 _impure_ptr
00002580 g       .data	00000000 __DATA_BEGIN__
000029b0 g       .sdata	00000000 _edata
000029b0 g       .sdata	00000000 _end
00001198 g     F .text	00000030 exit
000002e0 g     F .text	00000054 print_str_n
00001530 g     F .text	00000044 _exit
000001e8 g     F .text	000000d8 print_str_dec_n


