
./rv32i_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <my_start>:
   0:	00001137          	lui	sp,0x1
   4:	46810113          	addi	sp,sp,1128 # 1468 <__BSS_END__+0x20>
   8:	004000ef          	jal	ra,c <main>

0000000c <main>:
   c:	00000093          	li	ra,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	268000ef          	jal	ra,2e4 <my_main>
  80:	010007b7          	lui	a5,0x1000
  84:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffe3ba>
  88:	01000737          	lui	a4,0x1000
  8c:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffe3ba>
  90:	00e7a023          	sw	a4,0(a5)

00000094 <loop>:
  94:	0000006f          	j	94 <loop>

00000098 <signal_fin>:
  98:	ff010113          	addi	sp,sp,-16
  9c:	00812623          	sw	s0,12(sp)
  a0:	01010413          	addi	s0,sp,16
  a4:	010007b7          	lui	a5,0x1000
  a8:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffe3ba>
  ac:	01000737          	lui	a4,0x1000
  b0:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffe3ba>
  b4:	00e7a023          	sw	a4,0(a5)
  b8:	00000013          	nop
  bc:	00c12403          	lw	s0,12(sp)
  c0:	01010113          	addi	sp,sp,16
  c4:	00008067          	ret

000000c8 <print_char>:
  c8:	fe010113          	addi	sp,sp,-32
  cc:	00812e23          	sw	s0,28(sp)
  d0:	02010413          	addi	s0,sp,32
  d4:	00050793          	mv	a5,a0
  d8:	fef407a3          	sb	a5,-17(s0)
  dc:	00000713          	li	a4,0
  e0:	fef44783          	lbu	a5,-17(s0)
  e4:	00f72023          	sw	a5,0(a4)
  e8:	00000013          	nop
  ec:	01c12403          	lw	s0,28(sp)
  f0:	02010113          	addi	sp,sp,32
  f4:	00008067          	ret

000000f8 <print_str>:
  f8:	fe010113          	addi	sp,sp,-32
  fc:	00812e23          	sw	s0,28(sp)
 100:	02010413          	addi	s0,sp,32
 104:	fea42623          	sw	a0,-20(s0)
 108:	01c0006f          	j	124 <print_str+0x2c>
 10c:	fec42783          	lw	a5,-20(s0)
 110:	00178713          	addi	a4,a5,1
 114:	fee42623          	sw	a4,-20(s0)
 118:	0007c703          	lbu	a4,0(a5)
 11c:	00000793          	li	a5,0
 120:	00e7a023          	sw	a4,0(a5)
 124:	fec42783          	lw	a5,-20(s0)
 128:	0007c783          	lbu	a5,0(a5)
 12c:	fe0790e3          	bnez	a5,10c <print_str+0x14>
 130:	00000013          	nop
 134:	01c12403          	lw	s0,28(sp)
 138:	02010113          	addi	sp,sp,32
 13c:	00008067          	ret

00000140 <print_dec>:
 140:	fd010113          	addi	sp,sp,-48
 144:	02112623          	sw	ra,44(sp)
 148:	02812423          	sw	s0,40(sp)
 14c:	03010413          	addi	s0,sp,48
 150:	fca42e23          	sw	a0,-36(s0)
 154:	fe040793          	addi	a5,s0,-32
 158:	fef42623          	sw	a5,-20(s0)
 15c:	0480006f          	j	1a4 <print_dec+0x64>
 160:	fdc42783          	lw	a5,-36(s0)
 164:	00a00593          	li	a1,10
 168:	00078513          	mv	a0,a5
 16c:	25c000ef          	jal	ra,3c8 <__umodsi3>
 170:	00050793          	mv	a5,a0
 174:	00078693          	mv	a3,a5
 178:	fec42783          	lw	a5,-20(s0)
 17c:	00178713          	addi	a4,a5,1
 180:	fee42623          	sw	a4,-20(s0)
 184:	0ff6f713          	andi	a4,a3,255
 188:	00e78023          	sb	a4,0(a5)
 18c:	fdc42783          	lw	a5,-36(s0)
 190:	00a00593          	li	a1,10
 194:	00078513          	mv	a0,a5
 198:	1e8000ef          	jal	ra,380 <__udivsi3>
 19c:	00050793          	mv	a5,a0
 1a0:	fcf42e23          	sw	a5,-36(s0)
 1a4:	fdc42783          	lw	a5,-36(s0)
 1a8:	fa079ce3          	bnez	a5,160 <print_dec+0x20>
 1ac:	fe040793          	addi	a5,s0,-32
 1b0:	fec42703          	lw	a4,-20(s0)
 1b4:	faf706e3          	beq	a4,a5,160 <print_dec+0x20>
 1b8:	0240006f          	j	1dc <print_dec+0x9c>
 1bc:	fec42783          	lw	a5,-20(s0)
 1c0:	fff78793          	addi	a5,a5,-1
 1c4:	fef42623          	sw	a5,-20(s0)
 1c8:	fec42783          	lw	a5,-20(s0)
 1cc:	0007c783          	lbu	a5,0(a5)
 1d0:	00000713          	li	a4,0
 1d4:	03078793          	addi	a5,a5,48
 1d8:	00f72023          	sw	a5,0(a4)
 1dc:	fe040793          	addi	a5,s0,-32
 1e0:	fec42703          	lw	a4,-20(s0)
 1e4:	fcf71ce3          	bne	a4,a5,1bc <print_dec+0x7c>
 1e8:	00000013          	nop
 1ec:	02c12083          	lw	ra,44(sp)
 1f0:	02812403          	lw	s0,40(sp)
 1f4:	03010113          	addi	sp,sp,48
 1f8:	00008067          	ret

000001fc <print_hex>:
 1fc:	fd010113          	addi	sp,sp,-48
 200:	02812623          	sw	s0,44(sp)
 204:	03010413          	addi	s0,sp,48
 208:	fca42e23          	sw	a0,-36(s0)
 20c:	fcb42c23          	sw	a1,-40(s0)
 210:	fd842783          	lw	a5,-40(s0)
 214:	fff78793          	addi	a5,a5,-1
 218:	00279793          	slli	a5,a5,0x2
 21c:	fef42623          	sw	a5,-20(s0)
 220:	0340006f          	j	254 <print_hex+0x58>
 224:	fec42783          	lw	a5,-20(s0)
 228:	fdc42703          	lw	a4,-36(s0)
 22c:	00f757b3          	srl	a5,a4,a5
 230:	00f7f713          	andi	a4,a5,15
 234:	42c00793          	li	a5,1068
 238:	00f707b3          	add	a5,a4,a5
 23c:	0007c703          	lbu	a4,0(a5)
 240:	00000793          	li	a5,0
 244:	00e7a023          	sw	a4,0(a5)
 248:	fec42783          	lw	a5,-20(s0)
 24c:	ffc78793          	addi	a5,a5,-4
 250:	fef42623          	sw	a5,-20(s0)
 254:	fec42783          	lw	a5,-20(s0)
 258:	fc07d6e3          	bgez	a5,224 <print_hex+0x28>
 25c:	00000013          	nop
 260:	02c12403          	lw	s0,44(sp)
 264:	03010113          	addi	sp,sp,48
 268:	00008067          	ret

0000026c <nl>:
 26c:	ff010113          	addi	sp,sp,-16
 270:	00112623          	sw	ra,12(sp)
 274:	00812423          	sw	s0,8(sp)
 278:	01010413          	addi	s0,sp,16
 27c:	44000513          	li	a0,1088
 280:	e79ff0ef          	jal	ra,f8 <print_str>
 284:	00000013          	nop
 288:	00c12083          	lw	ra,12(sp)
 28c:	00812403          	lw	s0,8(sp)
 290:	01010113          	addi	sp,sp,16
 294:	00008067          	ret

00000298 <emb_assert>:
 298:	fe010113          	addi	sp,sp,-32
 29c:	00112e23          	sw	ra,28(sp)
 2a0:	00812c23          	sw	s0,24(sp)
 2a4:	02010413          	addi	s0,sp,32
 2a8:	fea42623          	sw	a0,-20(s0)
 2ac:	feb42423          	sw	a1,-24(s0)
 2b0:	fec42223          	sw	a2,-28(s0)
 2b4:	fec42503          	lw	a0,-20(s0)
 2b8:	e89ff0ef          	jal	ra,140 <print_dec>
 2bc:	fe842503          	lw	a0,-24(s0)
 2c0:	e39ff0ef          	jal	ra,f8 <print_str>
 2c4:	fe442503          	lw	a0,-28(s0)
 2c8:	e31ff0ef          	jal	ra,f8 <print_str>
 2cc:	00100073          	ebreak
 2d0:	00000013          	nop
 2d4:	01c12083          	lw	ra,28(sp)
 2d8:	01812403          	lw	s0,24(sp)
 2dc:	02010113          	addi	sp,sp,32
 2e0:	00008067          	ret

000002e4 <my_main>:
 2e4:	fe010113          	addi	sp,sp,-32
 2e8:	00112e23          	sw	ra,28(sp)
 2ec:	00812c23          	sw	s0,24(sp)
 2f0:	02010413          	addi	s0,sp,32
 2f4:	14d00793          	li	a5,333
 2f8:	fef42423          	sw	a5,-24(s0)
 2fc:	1bc00793          	li	a5,444
 300:	fef42223          	sw	a5,-28(s0)
 304:	fe042623          	sw	zero,-20(s0)
 308:	fe042623          	sw	zero,-20(s0)
 30c:	0240006f          	j	330 <my_main+0x4c>
 310:	fe442583          	lw	a1,-28(s0)
 314:	fe842503          	lw	a0,-24(s0)
 318:	03c000ef          	jal	ra,354 <__mulsi3>
 31c:	00050793          	mv	a5,a0
 320:	fef42023          	sw	a5,-32(s0)
 324:	fec42783          	lw	a5,-20(s0)
 328:	00178793          	addi	a5,a5,1
 32c:	fef42623          	sw	a5,-20(s0)
 330:	000017b7          	lui	a5,0x1
 334:	4447a783          	lw	a5,1092(a5) # 1444 <cnt_to>
 338:	fec42703          	lw	a4,-20(s0)
 33c:	fcf74ae3          	blt	a4,a5,310 <my_main+0x2c>
 340:	00000013          	nop
 344:	01c12083          	lw	ra,28(sp)
 348:	01812403          	lw	s0,24(sp)
 34c:	02010113          	addi	sp,sp,32
 350:	00008067          	ret

00000354 <__mulsi3>:
 354:	00050613          	mv	a2,a0
 358:	00000513          	li	a0,0
 35c:	0015f693          	andi	a3,a1,1
 360:	00068463          	beqz	a3,368 <__mulsi3+0x14>
 364:	00c50533          	add	a0,a0,a2
 368:	0015d593          	srli	a1,a1,0x1
 36c:	00161613          	slli	a2,a2,0x1
 370:	fe0596e3          	bnez	a1,35c <__mulsi3+0x8>
 374:	00008067          	ret

00000378 <__divsi3>:
 378:	06054063          	bltz	a0,3d8 <__umodsi3+0x10>
 37c:	0605c663          	bltz	a1,3e8 <__umodsi3+0x20>

00000380 <__udivsi3>:
 380:	00058613          	mv	a2,a1
 384:	00050593          	mv	a1,a0
 388:	fff00513          	li	a0,-1
 38c:	02060c63          	beqz	a2,3c4 <__udivsi3+0x44>
 390:	00100693          	li	a3,1
 394:	00b67a63          	bgeu	a2,a1,3a8 <__udivsi3+0x28>
 398:	00c05863          	blez	a2,3a8 <__udivsi3+0x28>
 39c:	00161613          	slli	a2,a2,0x1
 3a0:	00169693          	slli	a3,a3,0x1
 3a4:	feb66ae3          	bltu	a2,a1,398 <__udivsi3+0x18>
 3a8:	00000513          	li	a0,0
 3ac:	00c5e663          	bltu	a1,a2,3b8 <__udivsi3+0x38>
 3b0:	40c585b3          	sub	a1,a1,a2
 3b4:	00d56533          	or	a0,a0,a3
 3b8:	0016d693          	srli	a3,a3,0x1
 3bc:	00165613          	srli	a2,a2,0x1
 3c0:	fe0696e3          	bnez	a3,3ac <__udivsi3+0x2c>
 3c4:	00008067          	ret

000003c8 <__umodsi3>:
 3c8:	00008293          	mv	t0,ra
 3cc:	fb5ff0ef          	jal	ra,380 <__udivsi3>
 3d0:	00058513          	mv	a0,a1
 3d4:	00028067          	jr	t0
 3d8:	40a00533          	neg	a0,a0
 3dc:	0005d863          	bgez	a1,3ec <__umodsi3+0x24>
 3e0:	40b005b3          	neg	a1,a1
 3e4:	f9dff06f          	j	380 <__udivsi3>
 3e8:	40b005b3          	neg	a1,a1
 3ec:	00008293          	mv	t0,ra
 3f0:	f91ff0ef          	jal	ra,380 <__udivsi3>
 3f4:	40a00533          	neg	a0,a0
 3f8:	00028067          	jr	t0

000003fc <__modsi3>:
 3fc:	00008293          	mv	t0,ra
 400:	0005ca63          	bltz	a1,414 <__modsi3+0x18>
 404:	00054c63          	bltz	a0,41c <__modsi3+0x20>
 408:	f79ff0ef          	jal	ra,380 <__udivsi3>
 40c:	00058513          	mv	a0,a1
 410:	00028067          	jr	t0
 414:	40b005b3          	neg	a1,a1
 418:	fe0558e3          	bgez	a0,408 <__modsi3+0xc>
 41c:	40a00533          	neg	a0,a0
 420:	f61ff0ef          	jal	ra,380 <__udivsi3>
 424:	40b00533          	neg	a0,a1
 428:	00028067          	jr	t0
