
./rv32i_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00005528 l    d  .rodata	00000000 .rodata
00006758 l    d  .data	00000000 .data
00006b80 l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /tmp/cc7NU8gn.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 w_exp.c
00000000 l    df *ABS*	00000000 w_log.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_exp.c
00005570 l     O .rodata	00000010 ln2HI
00005580 l     O .rodata	00000010 ln2LO
00005590 l     O .rodata	00000010 halF
00000000 l    df *ABS*	00000000 e_log.c
00000000 l    df *ABS*	00000000 e_pow.c
000055a0 l     O .rodata	00000010 bp
000055b0 l     O .rodata	00000010 dp_l
000055c0 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
000055d0 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 unorddf2.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
00006758 l     O .data	00000428 impure_data
00002e90 g     F .text	00000018 fabs
00000c9c g     F .text	0000017c log
0000128c g     F .text	00000124 sqrt
000041f0 g     F .text	0000008c .hidden __eqdf2
00006f58 g       *ABS*	00000000 __global_pointer$
00000aa0 g     F .text	0000007c my_main
0000427c g     F .text	000000e8 .hidden __gtdf2
00005520 g     F .text	00000008 __errno
00006b80 g       .sdata	00000000 __SDATA_BEGIN__
00000098 g     F .text	00000400 Normal
00005350 g     F .text	000000ac .hidden __floatsidf
00004364 g     F .text	000000e8 .hidden __ltdf2
00005428 g     F .text	00000048 .hidden __udivsi3
00003260 g     F .text	000007c0 .hidden __adddf3
00006d1c g     O .sdata	00000004 __fdlib_version
00006d18 g     O .sdata	00000004 _global_impure_ptr
000013b0 g     F .text	0000043c __ieee754_exp
00002ed8 g     F .text	000001fc rint
00000498 g     F .text	000002fc callValue
000052d0 g     F .text	00000080 .hidden __fixdfsi
00004364 g     F .text	000000e8 .hidden __ledf2
00005470 g     F .text	00000010 .hidden __umodsi3
000054d4 g     F .text	0000004c .hidden __clzsi2
00001da8 g     F .text	00000eb4 __ieee754_pow
00000e18 g     F .text	00000474 pow
000053fc g     F .text	00000024 .hidden __mulsi3
00003a20 g     F .text	000007d0 .hidden __divdf3
00006d24 g       .sdata	00000000 __BSS_END__
0000444c g     F .text	00000674 .hidden __muldf3
00006d24 g       .sdata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
00002ec0 g     F .text	00000008 matherr
00000b1c g     F .text	00000180 exp
00005420 g     F .text	00000084 .hidden __divsi3
00002ea8 g     F .text	00000018 finite
0000323c g     F .text	00000024 copysign
000041f0 g     F .text	0000008c .hidden __nedf2
00005658 g     O .rodata	00000100 .hidden __clz_tab
00006d20 g     O .sdata	00000004 _impure_ptr
000030d4 g     F .text	00000168 scalbn
000017ec g     F .text	000005bc __ieee754_log
00002ec8 g     F .text	00000010 nan
00002c5c g     F .text	00000234 __ieee754_sqrt
00006758 g       .data	00000000 __DATA_BEGIN__
00006d24 g       .sdata	00000000 _edata
00006d24 g       .sdata	00000000 _end
000054a4 g     F .text	00000030 .hidden __modsi3
00005284 g     F .text	0000004c .hidden __unorddf2
0000427c g     F .text	000000e8 .hidden __gedf2
00000794 g     F .text	0000030c putValue
00004ac0 g     F .text	000007c4 .hidden __subdf3


