
./rv32im_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <my_start>:
   0:	00004137          	lui	sp,0x4
   4:	d1410113          	addi	sp,sp,-748 # 3d14 <__BSS_END__+0x3c>
   8:	004000ef          	jal	ra,c <_start>

0000000c <_start>:
   c:	00002197          	auipc	gp,0x2
  10:	4b418193          	addi	gp,gp,1204 # 24c0 <__global_pointer$>
  14:	80818513          	addi	a0,gp,-2040 # 1cc8 <_edata>
  18:	00004617          	auipc	a2,0x4
  1c:	cc060613          	addi	a2,a2,-832 # 3cd8 <__BSS_END__>
  20:	40a60633          	sub	a2,a2,a0
  24:	00000593          	li	a1,0
  28:	5b0000ef          	jal	ra,5d8 <memset>
  2c:	00000517          	auipc	a0,0x0
  30:	4a850513          	addi	a0,a0,1192 # 4d4 <__libc_fini_array>
  34:	458000ef          	jal	ra,48c <atexit>
  38:	4f8000ef          	jal	ra,530 <__libc_init_array>
  3c:	00012503          	lw	a0,0(sp)
  40:	00410593          	addi	a1,sp,4
  44:	00000613          	li	a2,0
  48:	00c000ef          	jal	ra,54 <main>
  4c:	4540006f          	j	4a0 <exit>

00000050 <_fini>:
  50:	00008067          	ret

00000054 <main>:
  54:	00000093          	li	ra,0
  58:	00000293          	li	t0,0
  5c:	00000313          	li	t1,0
  60:	00000393          	li	t2,0
  64:	00000413          	li	s0,0
  68:	00000493          	li	s1,0
  6c:	00000513          	li	a0,0
  70:	00000593          	li	a1,0
  74:	00000613          	li	a2,0
  78:	00000693          	li	a3,0
  7c:	00000713          	li	a4,0
  80:	00000793          	li	a5,0
  84:	00000813          	li	a6,0
  88:	00000893          	li	a7,0
  8c:	00000913          	li	s2,0
  90:	00000993          	li	s3,0
  94:	00000a13          	li	s4,0
  98:	00000a93          	li	s5,0
  9c:	00000b13          	li	s6,0
  a0:	00000b93          	li	s7,0
  a4:	00000c13          	li	s8,0
  a8:	00000c93          	li	s9,0
  ac:	00000d13          	li	s10,0
  b0:	00000d93          	li	s11,0
  b4:	00000e13          	li	t3,0
  b8:	00000e93          	li	t4,0
  bc:	00000f13          	li	t5,0
  c0:	00000f93          	li	t6,0
  c4:	3ac000ef          	jal	ra,470 <my_main>
  c8:	010007b7          	lui	a5,0x1000
  cc:	ffc78793          	addi	a5,a5,-4 # fffffc <__BSS_END__+0xffc324>
  d0:	01000737          	lui	a4,0x1000
  d4:	ffc70713          	addi	a4,a4,-4 # fffffc <__BSS_END__+0xffc324>
  d8:	00e7a023          	sw	a4,0(a5)

000000dc <loop>:
  dc:	0000006f          	j	dc <loop>

000000e0 <memmgr_init>:
  e0:	ff010113          	addi	sp,sp,-16
  e4:	00812623          	sw	s0,12(sp)
  e8:	01010413          	addi	s0,sp,16
  ec:	000027b7          	lui	a5,0x2
  f0:	cc07a423          	sw	zero,-824(a5) # 1cc8 <_edata>
  f4:	000027b7          	lui	a5,0x2
  f8:	cc878793          	addi	a5,a5,-824 # 1cc8 <_edata>
  fc:	0007a223          	sw	zero,4(a5)
 100:	8001a823          	sw	zero,-2032(gp) # 1cd0 <freep>
 104:	000047b7          	lui	a5,0x4
 108:	cc07aa23          	sw	zero,-812(a5) # 3cd4 <pool_free_pos>
 10c:	00000013          	nop
 110:	00c12403          	lw	s0,12(sp)
 114:	01010113          	addi	sp,sp,16
 118:	00008067          	ret

0000011c <get_mem_from_pool>:
 11c:	fd010113          	addi	sp,sp,-48
 120:	02112623          	sw	ra,44(sp)
 124:	02812423          	sw	s0,40(sp)
 128:	03010413          	addi	s0,sp,48
 12c:	fca42e23          	sw	a0,-36(s0)
 130:	fdc42703          	lw	a4,-36(s0)
 134:	00f00793          	li	a5,15
 138:	00e7e663          	bltu	a5,a4,144 <get_mem_from_pool+0x28>
 13c:	01000793          	li	a5,16
 140:	fcf42e23          	sw	a5,-36(s0)
 144:	fdc42783          	lw	a5,-36(s0)
 148:	00379793          	slli	a5,a5,0x3
 14c:	fef42623          	sw	a5,-20(s0)
 150:	000047b7          	lui	a5,0x4
 154:	cd47a703          	lw	a4,-812(a5) # 3cd4 <pool_free_pos>
 158:	fec42783          	lw	a5,-20(s0)
 15c:	00f70733          	add	a4,a4,a5
 160:	000027b7          	lui	a5,0x2
 164:	04e7ec63          	bltu	a5,a4,1bc <get_mem_from_pool+0xa0>
 168:	000047b7          	lui	a5,0x4
 16c:	cd47a703          	lw	a4,-812(a5) # 3cd4 <pool_free_pos>
 170:	000027b7          	lui	a5,0x2
 174:	cd478793          	addi	a5,a5,-812 # 1cd4 <pool>
 178:	00f707b3          	add	a5,a4,a5
 17c:	fef42423          	sw	a5,-24(s0)
 180:	fe842783          	lw	a5,-24(s0)
 184:	fdc42703          	lw	a4,-36(s0)
 188:	00e7a223          	sw	a4,4(a5)
 18c:	fe842783          	lw	a5,-24(s0)
 190:	00878793          	addi	a5,a5,8
 194:	00078513          	mv	a0,a5
 198:	184000ef          	jal	ra,31c <memmgr_free>
 19c:	000047b7          	lui	a5,0x4
 1a0:	cd47a703          	lw	a4,-812(a5) # 3cd4 <pool_free_pos>
 1a4:	fec42783          	lw	a5,-20(s0)
 1a8:	00f70733          	add	a4,a4,a5
 1ac:	000047b7          	lui	a5,0x4
 1b0:	cce7aa23          	sw	a4,-812(a5) # 3cd4 <pool_free_pos>
 1b4:	8101a783          	lw	a5,-2032(gp) # 1cd0 <freep>
 1b8:	0080006f          	j	1c0 <get_mem_from_pool+0xa4>
 1bc:	00000793          	li	a5,0
 1c0:	00078513          	mv	a0,a5
 1c4:	02c12083          	lw	ra,44(sp)
 1c8:	02812403          	lw	s0,40(sp)
 1cc:	03010113          	addi	sp,sp,48
 1d0:	00008067          	ret

000001d4 <memmgr_alloc>:
 1d4:	fd010113          	addi	sp,sp,-48
 1d8:	02112623          	sw	ra,44(sp)
 1dc:	02812423          	sw	s0,40(sp)
 1e0:	03010413          	addi	s0,sp,48
 1e4:	fca42e23          	sw	a0,-36(s0)
 1e8:	fdc42783          	lw	a5,-36(s0)
 1ec:	00778793          	addi	a5,a5,7
 1f0:	0037d793          	srli	a5,a5,0x3
 1f4:	00178793          	addi	a5,a5,1
 1f8:	fef42223          	sw	a5,-28(s0)
 1fc:	8101a783          	lw	a5,-2032(gp) # 1cd0 <freep>
 200:	fef42423          	sw	a5,-24(s0)
 204:	fe842783          	lw	a5,-24(s0)
 208:	02079863          	bnez	a5,238 <memmgr_alloc+0x64>
 20c:	000027b7          	lui	a5,0x2
 210:	cc878793          	addi	a5,a5,-824 # 1cc8 <_edata>
 214:	fef42423          	sw	a5,-24(s0)
 218:	fe842703          	lw	a4,-24(s0)
 21c:	80e1a823          	sw	a4,-2032(gp) # 1cd0 <freep>
 220:	8101a703          	lw	a4,-2032(gp) # 1cd0 <freep>
 224:	000027b7          	lui	a5,0x2
 228:	cce7a423          	sw	a4,-824(a5) # 1cc8 <_edata>
 22c:	000027b7          	lui	a5,0x2
 230:	cc878793          	addi	a5,a5,-824 # 1cc8 <_edata>
 234:	0007a223          	sw	zero,4(a5)
 238:	fe842783          	lw	a5,-24(s0)
 23c:	0007a783          	lw	a5,0(a5)
 240:	fef42623          	sw	a5,-20(s0)
 244:	fec42783          	lw	a5,-20(s0)
 248:	0047a783          	lw	a5,4(a5)
 24c:	fe442703          	lw	a4,-28(s0)
 250:	06e7ec63          	bltu	a5,a4,2c8 <memmgr_alloc+0xf4>
 254:	fec42783          	lw	a5,-20(s0)
 258:	0047a783          	lw	a5,4(a5)
 25c:	fe442703          	lw	a4,-28(s0)
 260:	00f71c63          	bne	a4,a5,278 <memmgr_alloc+0xa4>
 264:	fec42783          	lw	a5,-20(s0)
 268:	0007a703          	lw	a4,0(a5)
 26c:	fe842783          	lw	a5,-24(s0)
 270:	00e7a023          	sw	a4,0(a5)
 274:	0400006f          	j	2b4 <memmgr_alloc+0xe0>
 278:	fec42783          	lw	a5,-20(s0)
 27c:	0047a703          	lw	a4,4(a5)
 280:	fe442783          	lw	a5,-28(s0)
 284:	40f70733          	sub	a4,a4,a5
 288:	fec42783          	lw	a5,-20(s0)
 28c:	00e7a223          	sw	a4,4(a5)
 290:	fec42783          	lw	a5,-20(s0)
 294:	0047a783          	lw	a5,4(a5)
 298:	00379793          	slli	a5,a5,0x3
 29c:	fec42703          	lw	a4,-20(s0)
 2a0:	00f707b3          	add	a5,a4,a5
 2a4:	fef42623          	sw	a5,-20(s0)
 2a8:	fec42783          	lw	a5,-20(s0)
 2ac:	fe442703          	lw	a4,-28(s0)
 2b0:	00e7a223          	sw	a4,4(a5)
 2b4:	fe842703          	lw	a4,-24(s0)
 2b8:	80e1a823          	sw	a4,-2032(gp) # 1cd0 <freep>
 2bc:	fec42783          	lw	a5,-20(s0)
 2c0:	00878793          	addi	a5,a5,8
 2c4:	0440006f          	j	308 <memmgr_alloc+0x134>
 2c8:	8101a783          	lw	a5,-2032(gp) # 1cd0 <freep>
 2cc:	fec42703          	lw	a4,-20(s0)
 2d0:	02f71063          	bne	a4,a5,2f0 <memmgr_alloc+0x11c>
 2d4:	fe442503          	lw	a0,-28(s0)
 2d8:	e45ff0ef          	jal	ra,11c <get_mem_from_pool>
 2dc:	fea42623          	sw	a0,-20(s0)
 2e0:	fec42783          	lw	a5,-20(s0)
 2e4:	00079663          	bnez	a5,2f0 <memmgr_alloc+0x11c>
 2e8:	00000793          	li	a5,0
 2ec:	01c0006f          	j	308 <memmgr_alloc+0x134>
 2f0:	fec42783          	lw	a5,-20(s0)
 2f4:	fef42423          	sw	a5,-24(s0)
 2f8:	fec42783          	lw	a5,-20(s0)
 2fc:	0007a783          	lw	a5,0(a5)
 300:	fef42623          	sw	a5,-20(s0)
 304:	f41ff06f          	j	244 <memmgr_alloc+0x70>
 308:	00078513          	mv	a0,a5
 30c:	02c12083          	lw	ra,44(sp)
 310:	02812403          	lw	s0,40(sp)
 314:	03010113          	addi	sp,sp,48
 318:	00008067          	ret

0000031c <memmgr_free>:
 31c:	fd010113          	addi	sp,sp,-48
 320:	02812623          	sw	s0,44(sp)
 324:	03010413          	addi	s0,sp,48
 328:	fca42e23          	sw	a0,-36(s0)
 32c:	fdc42783          	lw	a5,-36(s0)
 330:	ff878793          	addi	a5,a5,-8
 334:	fef42423          	sw	a5,-24(s0)
 338:	8101a783          	lw	a5,-2032(gp) # 1cd0 <freep>
 33c:	fef42623          	sw	a5,-20(s0)
 340:	03c0006f          	j	37c <memmgr_free+0x60>
 344:	fec42783          	lw	a5,-20(s0)
 348:	0007a783          	lw	a5,0(a5)
 34c:	fec42703          	lw	a4,-20(s0)
 350:	02f76063          	bltu	a4,a5,370 <memmgr_free+0x54>
 354:	fe842703          	lw	a4,-24(s0)
 358:	fec42783          	lw	a5,-20(s0)
 35c:	02e7ee63          	bltu	a5,a4,398 <memmgr_free+0x7c>
 360:	fec42783          	lw	a5,-20(s0)
 364:	0007a783          	lw	a5,0(a5)
 368:	fe842703          	lw	a4,-24(s0)
 36c:	02f76663          	bltu	a4,a5,398 <memmgr_free+0x7c>
 370:	fec42783          	lw	a5,-20(s0)
 374:	0007a783          	lw	a5,0(a5)
 378:	fef42623          	sw	a5,-20(s0)
 37c:	fe842703          	lw	a4,-24(s0)
 380:	fec42783          	lw	a5,-20(s0)
 384:	fce7f0e3          	bgeu	a5,a4,344 <memmgr_free+0x28>
 388:	fec42783          	lw	a5,-20(s0)
 38c:	0007a783          	lw	a5,0(a5)
 390:	fe842703          	lw	a4,-24(s0)
 394:	faf778e3          	bgeu	a4,a5,344 <memmgr_free+0x28>
 398:	fe842783          	lw	a5,-24(s0)
 39c:	0047a783          	lw	a5,4(a5)
 3a0:	00379793          	slli	a5,a5,0x3
 3a4:	fe842703          	lw	a4,-24(s0)
 3a8:	00f70733          	add	a4,a4,a5
 3ac:	fec42783          	lw	a5,-20(s0)
 3b0:	0007a783          	lw	a5,0(a5)
 3b4:	02f71e63          	bne	a4,a5,3f0 <memmgr_free+0xd4>
 3b8:	fe842783          	lw	a5,-24(s0)
 3bc:	0047a703          	lw	a4,4(a5)
 3c0:	fec42783          	lw	a5,-20(s0)
 3c4:	0007a783          	lw	a5,0(a5)
 3c8:	0047a783          	lw	a5,4(a5)
 3cc:	00f70733          	add	a4,a4,a5
 3d0:	fe842783          	lw	a5,-24(s0)
 3d4:	00e7a223          	sw	a4,4(a5)
 3d8:	fec42783          	lw	a5,-20(s0)
 3dc:	0007a783          	lw	a5,0(a5)
 3e0:	0007a703          	lw	a4,0(a5)
 3e4:	fe842783          	lw	a5,-24(s0)
 3e8:	00e7a023          	sw	a4,0(a5)
 3ec:	0140006f          	j	400 <memmgr_free+0xe4>
 3f0:	fec42783          	lw	a5,-20(s0)
 3f4:	0007a703          	lw	a4,0(a5)
 3f8:	fe842783          	lw	a5,-24(s0)
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	fec42783          	lw	a5,-20(s0)
 404:	0047a783          	lw	a5,4(a5)
 408:	00379793          	slli	a5,a5,0x3
 40c:	fec42703          	lw	a4,-20(s0)
 410:	00f707b3          	add	a5,a4,a5
 414:	fe842703          	lw	a4,-24(s0)
 418:	02f71a63          	bne	a4,a5,44c <memmgr_free+0x130>
 41c:	fec42783          	lw	a5,-20(s0)
 420:	0047a703          	lw	a4,4(a5)
 424:	fe842783          	lw	a5,-24(s0)
 428:	0047a783          	lw	a5,4(a5)
 42c:	00f70733          	add	a4,a4,a5
 430:	fec42783          	lw	a5,-20(s0)
 434:	00e7a223          	sw	a4,4(a5)
 438:	fe842783          	lw	a5,-24(s0)
 43c:	0007a703          	lw	a4,0(a5)
 440:	fec42783          	lw	a5,-20(s0)
 444:	00e7a023          	sw	a4,0(a5)
 448:	0100006f          	j	458 <memmgr_free+0x13c>
 44c:	fec42783          	lw	a5,-20(s0)
 450:	fe842703          	lw	a4,-24(s0)
 454:	00e7a023          	sw	a4,0(a5)
 458:	fec42703          	lw	a4,-20(s0)
 45c:	80e1a823          	sw	a4,-2032(gp) # 1cd0 <freep>
 460:	00000013          	nop
 464:	02c12403          	lw	s0,44(sp)
 468:	03010113          	addi	sp,sp,48
 46c:	00008067          	ret

00000470 <my_main>:
 470:	ff010113          	addi	sp,sp,-16
 474:	00812623          	sw	s0,12(sp)
 478:	01010413          	addi	s0,sp,16
 47c:	00000013          	nop
 480:	00c12403          	lw	s0,12(sp)
 484:	01010113          	addi	sp,sp,16
 488:	00008067          	ret

0000048c <atexit>:
 48c:	00050593          	mv	a1,a0
 490:	00000693          	li	a3,0
 494:	00000613          	li	a2,0
 498:	00000513          	li	a0,0
 49c:	2180006f          	j	6b4 <__register_exitproc>

000004a0 <exit>:
 4a0:	ff010113          	addi	sp,sp,-16
 4a4:	00000593          	li	a1,0
 4a8:	00812423          	sw	s0,8(sp)
 4ac:	00112623          	sw	ra,12(sp)
 4b0:	00050413          	mv	s0,a0
 4b4:	280000ef          	jal	ra,734 <__call_exitprocs>
 4b8:	000027b7          	lui	a5,0x2
 4bc:	cc07a503          	lw	a0,-832(a5) # 1cc0 <_global_impure_ptr>
 4c0:	03c52783          	lw	a5,60(a0)
 4c4:	00078463          	beqz	a5,4cc <exit+0x2c>
 4c8:	000780e7          	jalr	a5
 4cc:	00040513          	mv	a0,s0
 4d0:	374000ef          	jal	ra,844 <_exit>

000004d4 <__libc_fini_array>:
 4d4:	ff010113          	addi	sp,sp,-16
 4d8:	000027b7          	lui	a5,0x2
 4dc:	00812423          	sw	s0,8(sp)
 4e0:	00002437          	lui	s0,0x2
 4e4:	89478713          	addi	a4,a5,-1900 # 1894 <__fini_array_end>
 4e8:	89440413          	addi	s0,s0,-1900 # 1894 <__fini_array_end>
 4ec:	40e40433          	sub	s0,s0,a4
 4f0:	00912223          	sw	s1,4(sp)
 4f4:	00112623          	sw	ra,12(sp)
 4f8:	40245413          	srai	s0,s0,0x2
 4fc:	89478493          	addi	s1,a5,-1900
 500:	00041c63          	bnez	s0,518 <__libc_fini_array+0x44>
 504:	00812403          	lw	s0,8(sp)
 508:	00c12083          	lw	ra,12(sp)
 50c:	00412483          	lw	s1,4(sp)
 510:	01010113          	addi	sp,sp,16
 514:	b3dff06f          	j	50 <_fini>
 518:	fff40413          	addi	s0,s0,-1
 51c:	00241793          	slli	a5,s0,0x2
 520:	00f487b3          	add	a5,s1,a5
 524:	0007a783          	lw	a5,0(a5)
 528:	000780e7          	jalr	a5
 52c:	fd5ff06f          	j	500 <__libc_fini_array+0x2c>

00000530 <__libc_init_array>:
 530:	ff010113          	addi	sp,sp,-16
 534:	000027b7          	lui	a5,0x2
 538:	00812423          	sw	s0,8(sp)
 53c:	00002437          	lui	s0,0x2
 540:	89478713          	addi	a4,a5,-1900 # 1894 <__fini_array_end>
 544:	89440413          	addi	s0,s0,-1900 # 1894 <__fini_array_end>
 548:	40e40433          	sub	s0,s0,a4
 54c:	00912223          	sw	s1,4(sp)
 550:	01212023          	sw	s2,0(sp)
 554:	00112623          	sw	ra,12(sp)
 558:	40245413          	srai	s0,s0,0x2
 55c:	00000493          	li	s1,0
 560:	89478913          	addi	s2,a5,-1900
 564:	04849263          	bne	s1,s0,5a8 <__libc_init_array+0x78>
 568:	ae9ff0ef          	jal	ra,50 <_fini>
 56c:	000027b7          	lui	a5,0x2
 570:	00002437          	lui	s0,0x2
 574:	89478713          	addi	a4,a5,-1900 # 1894 <__fini_array_end>
 578:	89440413          	addi	s0,s0,-1900 # 1894 <__fini_array_end>
 57c:	40e40433          	sub	s0,s0,a4
 580:	40245413          	srai	s0,s0,0x2
 584:	00000493          	li	s1,0
 588:	89478913          	addi	s2,a5,-1900
 58c:	02849a63          	bne	s1,s0,5c0 <__libc_init_array+0x90>
 590:	00c12083          	lw	ra,12(sp)
 594:	00812403          	lw	s0,8(sp)
 598:	00412483          	lw	s1,4(sp)
 59c:	00012903          	lw	s2,0(sp)
 5a0:	01010113          	addi	sp,sp,16
 5a4:	00008067          	ret
 5a8:	00249793          	slli	a5,s1,0x2
 5ac:	00f907b3          	add	a5,s2,a5
 5b0:	0007a783          	lw	a5,0(a5)
 5b4:	00148493          	addi	s1,s1,1
 5b8:	000780e7          	jalr	a5
 5bc:	fa9ff06f          	j	564 <__libc_init_array+0x34>
 5c0:	00249793          	slli	a5,s1,0x2
 5c4:	00f907b3          	add	a5,s2,a5
 5c8:	0007a783          	lw	a5,0(a5)
 5cc:	00148493          	addi	s1,s1,1
 5d0:	000780e7          	jalr	a5
 5d4:	fb9ff06f          	j	58c <__libc_init_array+0x5c>

000005d8 <memset>:
 5d8:	00f00313          	li	t1,15
 5dc:	00050713          	mv	a4,a0
 5e0:	02c37e63          	bgeu	t1,a2,61c <memset+0x44>
 5e4:	00f77793          	andi	a5,a4,15
 5e8:	0a079063          	bnez	a5,688 <memset+0xb0>
 5ec:	08059263          	bnez	a1,670 <memset+0x98>
 5f0:	ff067693          	andi	a3,a2,-16
 5f4:	00f67613          	andi	a2,a2,15
 5f8:	00e686b3          	add	a3,a3,a4
 5fc:	00b72023          	sw	a1,0(a4)
 600:	00b72223          	sw	a1,4(a4)
 604:	00b72423          	sw	a1,8(a4)
 608:	00b72623          	sw	a1,12(a4)
 60c:	01070713          	addi	a4,a4,16
 610:	fed766e3          	bltu	a4,a3,5fc <memset+0x24>
 614:	00061463          	bnez	a2,61c <memset+0x44>
 618:	00008067          	ret
 61c:	40c306b3          	sub	a3,t1,a2
 620:	00269693          	slli	a3,a3,0x2
 624:	00000297          	auipc	t0,0x0
 628:	005686b3          	add	a3,a3,t0
 62c:	00c68067          	jr	12(a3)
 630:	00b70723          	sb	a1,14(a4)
 634:	00b706a3          	sb	a1,13(a4)
 638:	00b70623          	sb	a1,12(a4)
 63c:	00b705a3          	sb	a1,11(a4)
 640:	00b70523          	sb	a1,10(a4)
 644:	00b704a3          	sb	a1,9(a4)
 648:	00b70423          	sb	a1,8(a4)
 64c:	00b703a3          	sb	a1,7(a4)
 650:	00b70323          	sb	a1,6(a4)
 654:	00b702a3          	sb	a1,5(a4)
 658:	00b70223          	sb	a1,4(a4)
 65c:	00b701a3          	sb	a1,3(a4)
 660:	00b70123          	sb	a1,2(a4)
 664:	00b700a3          	sb	a1,1(a4)
 668:	00b70023          	sb	a1,0(a4)
 66c:	00008067          	ret
 670:	0ff5f593          	andi	a1,a1,255
 674:	00859693          	slli	a3,a1,0x8
 678:	00d5e5b3          	or	a1,a1,a3
 67c:	01059693          	slli	a3,a1,0x10
 680:	00d5e5b3          	or	a1,a1,a3
 684:	f6dff06f          	j	5f0 <memset+0x18>
 688:	00279693          	slli	a3,a5,0x2
 68c:	00000297          	auipc	t0,0x0
 690:	005686b3          	add	a3,a3,t0
 694:	00008293          	mv	t0,ra
 698:	fa0680e7          	jalr	-96(a3)
 69c:	00028093          	mv	ra,t0
 6a0:	ff078793          	addi	a5,a5,-16
 6a4:	40f70733          	sub	a4,a4,a5
 6a8:	00f60633          	add	a2,a2,a5
 6ac:	f6c378e3          	bgeu	t1,a2,61c <memset+0x44>
 6b0:	f3dff06f          	j	5ec <memset+0x14>

000006b4 <__register_exitproc>:
 6b4:	000027b7          	lui	a5,0x2
 6b8:	cc07a703          	lw	a4,-832(a5) # 1cc0 <_global_impure_ptr>
 6bc:	00050313          	mv	t1,a0
 6c0:	14872783          	lw	a5,328(a4)
 6c4:	00079663          	bnez	a5,6d0 <__register_exitproc+0x1c>
 6c8:	14c70793          	addi	a5,a4,332
 6cc:	14f72423          	sw	a5,328(a4)
 6d0:	0047a703          	lw	a4,4(a5)
 6d4:	01f00813          	li	a6,31
 6d8:	fff00513          	li	a0,-1
 6dc:	04e84a63          	blt	a6,a4,730 <__register_exitproc+0x7c>
 6e0:	00271893          	slli	a7,a4,0x2
 6e4:	02030c63          	beqz	t1,71c <__register_exitproc+0x68>
 6e8:	01178533          	add	a0,a5,a7
 6ec:	08c52423          	sw	a2,136(a0)
 6f0:	1887a803          	lw	a6,392(a5)
 6f4:	00100613          	li	a2,1
 6f8:	00e61633          	sll	a2,a2,a4
 6fc:	00c86833          	or	a6,a6,a2
 700:	1907a423          	sw	a6,392(a5)
 704:	10d52423          	sw	a3,264(a0)
 708:	00200693          	li	a3,2
 70c:	00d31863          	bne	t1,a3,71c <__register_exitproc+0x68>
 710:	18c7a683          	lw	a3,396(a5)
 714:	00c6e633          	or	a2,a3,a2
 718:	18c7a623          	sw	a2,396(a5)
 71c:	00170713          	addi	a4,a4,1
 720:	00e7a223          	sw	a4,4(a5)
 724:	011787b3          	add	a5,a5,a7
 728:	00b7a423          	sw	a1,8(a5)
 72c:	00000513          	li	a0,0
 730:	00008067          	ret

00000734 <__call_exitprocs>:
 734:	fd010113          	addi	sp,sp,-48
 738:	000027b7          	lui	a5,0x2
 73c:	01312e23          	sw	s3,28(sp)
 740:	cc07a983          	lw	s3,-832(a5) # 1cc0 <_global_impure_ptr>
 744:	01412c23          	sw	s4,24(sp)
 748:	01512a23          	sw	s5,20(sp)
 74c:	01612823          	sw	s6,16(sp)
 750:	02112623          	sw	ra,44(sp)
 754:	02812423          	sw	s0,40(sp)
 758:	02912223          	sw	s1,36(sp)
 75c:	03212023          	sw	s2,32(sp)
 760:	01712623          	sw	s7,12(sp)
 764:	00050a93          	mv	s5,a0
 768:	00058a13          	mv	s4,a1
 76c:	00100b13          	li	s6,1
 770:	1489a483          	lw	s1,328(s3)
 774:	00048c63          	beqz	s1,78c <__call_exitprocs+0x58>
 778:	0044a403          	lw	s0,4(s1)
 77c:	fff40913          	addi	s2,s0,-1
 780:	00241413          	slli	s0,s0,0x2
 784:	00848433          	add	s0,s1,s0
 788:	02095863          	bgez	s2,7b8 <__call_exitprocs+0x84>
 78c:	02c12083          	lw	ra,44(sp)
 790:	02812403          	lw	s0,40(sp)
 794:	02412483          	lw	s1,36(sp)
 798:	02012903          	lw	s2,32(sp)
 79c:	01c12983          	lw	s3,28(sp)
 7a0:	01812a03          	lw	s4,24(sp)
 7a4:	01412a83          	lw	s5,20(sp)
 7a8:	01012b03          	lw	s6,16(sp)
 7ac:	00c12b83          	lw	s7,12(sp)
 7b0:	03010113          	addi	sp,sp,48
 7b4:	00008067          	ret
 7b8:	000a0c63          	beqz	s4,7d0 <__call_exitprocs+0x9c>
 7bc:	10442783          	lw	a5,260(s0)
 7c0:	01478863          	beq	a5,s4,7d0 <__call_exitprocs+0x9c>
 7c4:	fff90913          	addi	s2,s2,-1
 7c8:	ffc40413          	addi	s0,s0,-4
 7cc:	fbdff06f          	j	788 <__call_exitprocs+0x54>
 7d0:	0044a703          	lw	a4,4(s1)
 7d4:	00442783          	lw	a5,4(s0)
 7d8:	fff70713          	addi	a4,a4,-1
 7dc:	03271c63          	bne	a4,s2,814 <__call_exitprocs+0xe0>
 7e0:	0124a223          	sw	s2,4(s1)
 7e4:	fe0780e3          	beqz	a5,7c4 <__call_exitprocs+0x90>
 7e8:	1884a683          	lw	a3,392(s1)
 7ec:	012b1733          	sll	a4,s6,s2
 7f0:	0044ab83          	lw	s7,4(s1)
 7f4:	00d776b3          	and	a3,a4,a3
 7f8:	02069263          	bnez	a3,81c <__call_exitprocs+0xe8>
 7fc:	000780e7          	jalr	a5
 800:	0044a783          	lw	a5,4(s1)
 804:	f77796e3          	bne	a5,s7,770 <__call_exitprocs+0x3c>
 808:	1489a783          	lw	a5,328(s3)
 80c:	fa978ce3          	beq	a5,s1,7c4 <__call_exitprocs+0x90>
 810:	f61ff06f          	j	770 <__call_exitprocs+0x3c>
 814:	00042223          	sw	zero,4(s0)
 818:	fcdff06f          	j	7e4 <__call_exitprocs+0xb0>
 81c:	18c4a683          	lw	a3,396(s1)
 820:	08442583          	lw	a1,132(s0)
 824:	00d77733          	and	a4,a4,a3
 828:	00071863          	bnez	a4,838 <__call_exitprocs+0x104>
 82c:	000a8513          	mv	a0,s5
 830:	000780e7          	jalr	a5
 834:	fcdff06f          	j	800 <__call_exitprocs+0xcc>
 838:	00058513          	mv	a0,a1
 83c:	000780e7          	jalr	a5
 840:	fc1ff06f          	j	800 <__call_exitprocs+0xcc>

00000844 <_exit>:
 844:	00000593          	li	a1,0
 848:	00000613          	li	a2,0
 84c:	00000693          	li	a3,0
 850:	00000713          	li	a4,0
 854:	00000793          	li	a5,0
 858:	05d00893          	li	a7,93
 85c:	00000073          	ecall
 860:	02055263          	bgez	a0,884 <_exit+0x40>
 864:	ff010113          	addi	sp,sp,-16
 868:	00812423          	sw	s0,8(sp)
 86c:	00050413          	mv	s0,a0
 870:	00112623          	sw	ra,12(sp)
 874:	40800433          	neg	s0,s0
 878:	010000ef          	jal	ra,888 <__errno>
 87c:	00852023          	sw	s0,0(a0)
 880:	0000006f          	j	880 <_exit+0x3c>
 884:	0000006f          	j	884 <_exit+0x40>

00000888 <__errno>:
 888:	000027b7          	lui	a5,0x2
 88c:	cc47a503          	lw	a0,-828(a5) # 1cc4 <_impure_ptr>
 890:	00008067          	ret
