
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00005488 l    d  .rodata	00000000 .rodata
000066b8 l    d  .data	00000000 .data
00006ae0 l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 /tmp/ccOdn2Ck.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 w_exp.c
00000000 l    df *ABS*	00000000 w_log.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_exp.c
000054d0 l     O .rodata	00000010 ln2HI
000054e0 l     O .rodata	00000010 ln2LO
000054f0 l     O .rodata	00000010 halF
00000000 l    df *ABS*	00000000 e_log.c
00000000 l    df *ABS*	00000000 e_pow.c
00005500 l     O .rodata	00000010 bp
00005510 l     O .rodata	00000010 dp_l
00005520 l     O .rodata	00000010 dp_h
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
00005530 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 adddf3.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 eqdf2.c
00000000 l    df *ABS*	00000000 gedf2.c
00000000 l    df *ABS*	00000000 ledf2.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 subdf3.c
00000000 l    df *ABS*	00000000 unorddf2.c
00000000 l    df *ABS*	00000000 fixdfsi.c
00000000 l    df *ABS*	00000000 floatsidf.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
000066b8 l     O .data	00000428 impure_data
00002df0 g     F .text	00000018 fabs
00000bfc g     F .text	0000017c log
000011ec g     F .text	00000124 sqrt
00004150 g     F .text	0000008c .hidden __eqdf2
00006eb8 g       *ABS*	00000000 __global_pointer$
00000a00 g     F .text	0000007c my_main
000041dc g     F .text	000000e8 .hidden __gtdf2
00005480 g     F .text	00000008 __errno
00006ae0 g       .sdata	00000000 __SDATA_BEGIN__
00000098 g     F .text	000003dc Normal
000052b0 g     F .text	000000ac .hidden __floatsidf
000042c4 g     F .text	000000e8 .hidden __ltdf2
00005388 g     F .text	00000048 .hidden __udivsi3
000031c0 g     F .text	000007c0 .hidden __adddf3
00006c7c g     O .sdata	00000004 __fdlib_version
00006c78 g     O .sdata	00000004 _global_impure_ptr
00001310 g     F .text	0000043c __ieee754_exp
00002e38 g     F .text	000001fc rint
00000474 g     F .text	000002c0 callValue
00005230 g     F .text	00000080 .hidden __fixdfsi
000042c4 g     F .text	000000e8 .hidden __ledf2
000053d0 g     F .text	00000010 .hidden __umodsi3
00005434 g     F .text	0000004c .hidden __clzsi2
00001d08 g     F .text	00000eb4 __ieee754_pow
00000d78 g     F .text	00000474 pow
0000535c g     F .text	00000024 .hidden __mulsi3
00003980 g     F .text	000007d0 .hidden __divdf3
00006c84 g       .sdata	00000000 __BSS_END__
000043ac g     F .text	00000674 .hidden __muldf3
00006c84 g       .sdata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
00002e20 g     F .text	00000008 matherr
00000a7c g     F .text	00000180 exp
00005380 g     F .text	00000084 .hidden __divsi3
00002e08 g     F .text	00000018 finite
0000319c g     F .text	00000024 copysign
00004150 g     F .text	0000008c .hidden __nedf2
000055b8 g     O .rodata	00000100 .hidden __clz_tab
00006c80 g     O .sdata	00000004 _impure_ptr
00003034 g     F .text	00000168 scalbn
0000174c g     F .text	000005bc __ieee754_log
00002e28 g     F .text	00000010 nan
00002bbc g     F .text	00000234 __ieee754_sqrt
000066b8 g       .data	00000000 __DATA_BEGIN__
00006c84 g       .sdata	00000000 _edata
00006c84 g       .sdata	00000000 _end
00005404 g     F .text	00000030 .hidden __modsi3
000051e4 g     F .text	0000004c .hidden __unorddf2
000041dc g     F .text	000000e8 .hidden __gedf2
00000734 g     F .text	000002cc putValue
00004a20 g     F .text	000007c4 .hidden __subdf3


