
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000102c l    d  .rodata	00000000 .rodata
00002058 l    d  .data	00000000 .data
00002480 l    d  .sdata	00000000 .sdata
00002488 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 /tmp/cc95Xkz2.o
000000dc l       .text	00000000 loop
00000000 l    df *ABS*	00000000 memmgr.c
00002488 l     O .bss	00000008 base
00002490 l     O .bss	00000004 freep
00002494 l     O .bss	00002000 pool
00004494 l     O .bss	00000004 pool_free_pos
0000011c l     F .text	000000b8 get_mem_from_pool
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
00002058 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 
00002054 l       .data	00000000 __fini_array_end
00002054 l       .data	00000000 __fini_array_start
00002054 l       .data	00000000 __init_array_end
00002054 l       .data	00000000 __preinit_array_end
00002054 l       .data	00000000 __init_array_start
00002054 l       .data	00000000 __preinit_array_start
000006c8 g     F .text	000000ac print_dec_n
00002c80 g       *ABS*	00000000 __global_pointer$
00000b70 g     F .text	000000b4 my_main
000004cc g     F .text	00000024 print_char
000001d4 g     F .text	00000148 memmgr_alloc
00001020 g     F .text	0000000c __errno
00000470 g     F .text	00000030 signal_fin
00002480 g       .sdata	00000000 __SDATA_BEGIN__
00000654 g     F .text	00000020 print_str
00000848 g     F .text	0000002c emb_assert
000004a0 g     F .text	0000002c signal_kill_sim
00000774 g     F .text	00000020 print_dec
00002480 g     O .sdata	00000004 _global_impure_ptr
00000cc8 g     F .text	000000a8 __libc_init_array
0000082c g     F .text	0000001c nl
00000050 g     F .text	00000004 _init
00000c6c g     F .text	0000005c __libc_fini_array
000004f0 g     F .text	0000008c print_str_str_n
00000ecc g     F .text	00000110 __call_exitprocs
0000000c g     F .text	00000044 _start
00000e4c g     F .text	00000080 __register_exitproc
00000874 g     F .text	00000188 Merge
00004498 g       .bss	00000000 __BSS_END__
00002488 g       .bss	00000000 __bss_start
0000031c g     F .text	00000154 memmgr_free
00000d70 g     F .text	000000dc memset
00000054 g       .text	00000000 main
00000000 g       .text	00000000 my_start
00000794 g     F .text	00000024 print_hex
00000050 g     F .text	00000004 _fini
000007b8 g     F .text	00000074 print_bin
00000c24 g     F .text	00000014 atexit
00002484 g     O .sdata	00000004 _impure_ptr
00002058 g       .data	00000000 __DATA_BEGIN__
00002488 g       .sdata	00000000 _edata
00004498 g       .bss	00000000 _end
00000c38 g     F .text	00000034 exit
00000674 g     F .text	00000054 print_str_n
00000fdc g     F .text	00000044 _exit
000000e0 g     F .text	0000003c memmgr_init
0000057c g     F .text	000000d8 print_str_dec_n
000009fc g     F .text	00000174 MergeSort


