
./rv32im_main.elf:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000003f4 l    d  .rodata	00000000 .rodata
0000140c l    d  .sdata	00000000 .sdata
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 /tmp/ccuN30pa.o
00000094 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 main.c
00001c0a g       *ABS*	00000000 __global_pointer$
0000035c g     F .text	00000098 my_main
000000f4 g     F .text	00000030 print_char
00000098 g     F .text	00000030 signal_fin
0000140c g       .sdata	00000000 __SDATA_BEGIN__
00000124 g     F .text	00000048 print_str
00000310 g     F .text	0000004c emb_assert
000000c8 g     F .text	0000002c signal_kill_sim
0000016c g     F .text	000000a0 print_dec
000002e4 g     F .text	0000002c nl
00001410 g       .sdata	00000000 __BSS_END__
00001410 g       .sdata	00000000 __bss_start
0000000c g       .text	00000000 main
00000000 g       .text	00000000 my_start
0000020c g     F .text	00000070 print_hex
0000027c g     F .text	00000068 print_bin
0000140a g       .sdata	00000000 __DATA_BEGIN__
00001410 g       .sdata	00000000 _edata
00001410 g       .sdata	00000000 _end
0000140c g     O .sdata	00000004 cnt_to


