
./rv32im_main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <my_start>:
   0:	00001137          	lui	sp,0x1
   4:	3fc10113          	addi	sp,sp,1020 # 13fc <__BSS_END__+0x20>
   8:	004000ef          	jal	ra,c <main>

0000000c <main>:
   c:	00000093          	li	ra,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	2e0000ef          	jal	ra,35c <my_main>
  80:	010007b7          	lui	a5,0x1000
  84:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffe426>
  88:	01000737          	lui	a4,0x1000
  8c:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffe426>
  90:	00e7a023          	sw	a4,0(a5)

00000094 <loop>:
  94:	0000006f          	j	94 <loop>

00000098 <signal_fin>:
  98:	ff010113          	addi	sp,sp,-16
  9c:	00812623          	sw	s0,12(sp)
  a0:	01010413          	addi	s0,sp,16
  a4:	010007b7          	lui	a5,0x1000
  a8:	ffc78793          	addi	a5,a5,-4 # fffffc <__global_pointer$+0xffe426>
  ac:	01000737          	lui	a4,0x1000
  b0:	ffc70713          	addi	a4,a4,-4 # fffffc <__global_pointer$+0xffe426>
  b4:	00e7a023          	sw	a4,0(a5)
  b8:	00000013          	nop
  bc:	00c12403          	lw	s0,12(sp)
  c0:	01010113          	addi	sp,sp,16
  c4:	00008067          	ret

000000c8 <signal_kill_sim>:
  c8:	ff010113          	addi	sp,sp,-16
  cc:	00112623          	sw	ra,12(sp)
  d0:	00812423          	sw	s0,8(sp)
  d4:	01010413          	addi	s0,sp,16
  d8:	00400513          	li	a0,4
  dc:	018000ef          	jal	ra,f4 <print_char>
  e0:	00000013          	nop
  e4:	00c12083          	lw	ra,12(sp)
  e8:	00812403          	lw	s0,8(sp)
  ec:	01010113          	addi	sp,sp,16
  f0:	00008067          	ret

000000f4 <print_char>:
  f4:	fe010113          	addi	sp,sp,-32
  f8:	00812e23          	sw	s0,28(sp)
  fc:	02010413          	addi	s0,sp,32
 100:	00050793          	mv	a5,a0
 104:	fef407a3          	sb	a5,-17(s0)
 108:	00000713          	li	a4,0
 10c:	fef44783          	lbu	a5,-17(s0)
 110:	00f72023          	sw	a5,0(a4)
 114:	00000013          	nop
 118:	01c12403          	lw	s0,28(sp)
 11c:	02010113          	addi	sp,sp,32
 120:	00008067          	ret

00000124 <print_str>:
 124:	fe010113          	addi	sp,sp,-32
 128:	00812e23          	sw	s0,28(sp)
 12c:	02010413          	addi	s0,sp,32
 130:	fea42623          	sw	a0,-20(s0)
 134:	01c0006f          	j	150 <print_str+0x2c>
 138:	fec42783          	lw	a5,-20(s0)
 13c:	00178713          	addi	a4,a5,1
 140:	fee42623          	sw	a4,-20(s0)
 144:	0007c703          	lbu	a4,0(a5)
 148:	00000793          	li	a5,0
 14c:	00e7a023          	sw	a4,0(a5)
 150:	fec42783          	lw	a5,-20(s0)
 154:	0007c783          	lbu	a5,0(a5)
 158:	fe0790e3          	bnez	a5,138 <print_str+0x14>
 15c:	00000013          	nop
 160:	01c12403          	lw	s0,28(sp)
 164:	02010113          	addi	sp,sp,32
 168:	00008067          	ret

0000016c <print_dec>:
 16c:	fd010113          	addi	sp,sp,-48
 170:	02812623          	sw	s0,44(sp)
 174:	03010413          	addi	s0,sp,48
 178:	fca42e23          	sw	a0,-36(s0)
 17c:	fe040793          	addi	a5,s0,-32
 180:	fef42623          	sw	a5,-20(s0)
 184:	0340006f          	j	1b8 <print_dec+0x4c>
 188:	fdc42703          	lw	a4,-36(s0)
 18c:	00a00793          	li	a5,10
 190:	02f776b3          	remu	a3,a4,a5
 194:	fec42783          	lw	a5,-20(s0)
 198:	00178713          	addi	a4,a5,1
 19c:	fee42623          	sw	a4,-20(s0)
 1a0:	0ff6f713          	andi	a4,a3,255
 1a4:	00e78023          	sb	a4,0(a5)
 1a8:	fdc42703          	lw	a4,-36(s0)
 1ac:	00a00793          	li	a5,10
 1b0:	02f757b3          	divu	a5,a4,a5
 1b4:	fcf42e23          	sw	a5,-36(s0)
 1b8:	fdc42783          	lw	a5,-36(s0)
 1bc:	fc0796e3          	bnez	a5,188 <print_dec+0x1c>
 1c0:	fe040793          	addi	a5,s0,-32
 1c4:	fec42703          	lw	a4,-20(s0)
 1c8:	fcf700e3          	beq	a4,a5,188 <print_dec+0x1c>
 1cc:	0240006f          	j	1f0 <print_dec+0x84>
 1d0:	fec42783          	lw	a5,-20(s0)
 1d4:	fff78793          	addi	a5,a5,-1
 1d8:	fef42623          	sw	a5,-20(s0)
 1dc:	fec42783          	lw	a5,-20(s0)
 1e0:	0007c783          	lbu	a5,0(a5)
 1e4:	00000713          	li	a4,0
 1e8:	03078793          	addi	a5,a5,48
 1ec:	00f72023          	sw	a5,0(a4)
 1f0:	fe040793          	addi	a5,s0,-32
 1f4:	fec42703          	lw	a4,-20(s0)
 1f8:	fcf71ce3          	bne	a4,a5,1d0 <print_dec+0x64>
 1fc:	00000013          	nop
 200:	02c12403          	lw	s0,44(sp)
 204:	03010113          	addi	sp,sp,48
 208:	00008067          	ret

0000020c <print_hex>:
 20c:	fd010113          	addi	sp,sp,-48
 210:	02812623          	sw	s0,44(sp)
 214:	03010413          	addi	s0,sp,48
 218:	fca42e23          	sw	a0,-36(s0)
 21c:	fcb42c23          	sw	a1,-40(s0)
 220:	fd842783          	lw	a5,-40(s0)
 224:	fff78793          	addi	a5,a5,-1
 228:	00279793          	slli	a5,a5,0x2
 22c:	fef42623          	sw	a5,-20(s0)
 230:	0340006f          	j	264 <print_hex+0x58>
 234:	fec42783          	lw	a5,-20(s0)
 238:	fdc42703          	lw	a4,-36(s0)
 23c:	00f757b3          	srl	a5,a4,a5
 240:	00f7f713          	andi	a4,a5,15
 244:	3c000793          	li	a5,960
 248:	00f707b3          	add	a5,a4,a5
 24c:	0007c703          	lbu	a4,0(a5)
 250:	00000793          	li	a5,0
 254:	00e7a023          	sw	a4,0(a5)
 258:	fec42783          	lw	a5,-20(s0)
 25c:	ffc78793          	addi	a5,a5,-4
 260:	fef42623          	sw	a5,-20(s0)
 264:	fec42783          	lw	a5,-20(s0)
 268:	fc07d6e3          	bgez	a5,234 <print_hex+0x28>
 26c:	00000013          	nop
 270:	02c12403          	lw	s0,44(sp)
 274:	03010113          	addi	sp,sp,48
 278:	00008067          	ret

0000027c <print_bin>:
 27c:	fd010113          	addi	sp,sp,-48
 280:	02812623          	sw	s0,44(sp)
 284:	03010413          	addi	s0,sp,48
 288:	fca42e23          	sw	a0,-36(s0)
 28c:	fcb42c23          	sw	a1,-40(s0)
 290:	fd842783          	lw	a5,-40(s0)
 294:	fff78793          	addi	a5,a5,-1
 298:	fef42623          	sw	a5,-20(s0)
 29c:	0300006f          	j	2cc <print_bin+0x50>
 2a0:	fec42783          	lw	a5,-20(s0)
 2a4:	fdc42703          	lw	a4,-36(s0)
 2a8:	00f757b3          	srl	a5,a4,a5
 2ac:	0ff7f793          	andi	a5,a5,255
 2b0:	0017f793          	andi	a5,a5,1
 2b4:	00000713          	li	a4,0
 2b8:	03078793          	addi	a5,a5,48
 2bc:	00f72023          	sw	a5,0(a4)
 2c0:	fec42783          	lw	a5,-20(s0)
 2c4:	fff78793          	addi	a5,a5,-1
 2c8:	fef42623          	sw	a5,-20(s0)
 2cc:	fec42783          	lw	a5,-20(s0)
 2d0:	fc07d8e3          	bgez	a5,2a0 <print_bin+0x24>
 2d4:	00000013          	nop
 2d8:	02c12403          	lw	s0,44(sp)
 2dc:	03010113          	addi	sp,sp,48
 2e0:	00008067          	ret

000002e4 <nl>:
 2e4:	ff010113          	addi	sp,sp,-16
 2e8:	00112623          	sw	ra,12(sp)
 2ec:	00812423          	sw	s0,8(sp)
 2f0:	01010413          	addi	s0,sp,16
 2f4:	3d400513          	li	a0,980
 2f8:	e2dff0ef          	jal	ra,124 <print_str>
 2fc:	00000013          	nop
 300:	00c12083          	lw	ra,12(sp)
 304:	00812403          	lw	s0,8(sp)
 308:	01010113          	addi	sp,sp,16
 30c:	00008067          	ret

00000310 <emb_assert>:
 310:	fe010113          	addi	sp,sp,-32
 314:	00112e23          	sw	ra,28(sp)
 318:	00812c23          	sw	s0,24(sp)
 31c:	02010413          	addi	s0,sp,32
 320:	fea42623          	sw	a0,-20(s0)
 324:	feb42423          	sw	a1,-24(s0)
 328:	fec42223          	sw	a2,-28(s0)
 32c:	fec42503          	lw	a0,-20(s0)
 330:	e3dff0ef          	jal	ra,16c <print_dec>
 334:	fe842503          	lw	a0,-24(s0)
 338:	dedff0ef          	jal	ra,124 <print_str>
 33c:	fe442503          	lw	a0,-28(s0)
 340:	de5ff0ef          	jal	ra,124 <print_str>
 344:	00100073          	ebreak
 348:	00000013          	nop
 34c:	01c12083          	lw	ra,28(sp)
 350:	01812403          	lw	s0,24(sp)
 354:	02010113          	addi	sp,sp,32
 358:	00008067          	ret

0000035c <my_main>:
 35c:	fe010113          	addi	sp,sp,-32
 360:	00812e23          	sw	s0,28(sp)
 364:	02010413          	addi	s0,sp,32
 368:	14d00793          	li	a5,333
 36c:	fef42423          	sw	a5,-24(s0)
 370:	1bc00793          	li	a5,444
 374:	fef42223          	sw	a5,-28(s0)
 378:	fe042623          	sw	zero,-20(s0)
 37c:	fe042623          	sw	zero,-20(s0)
 380:	0200006f          	j	3a0 <my_main+0x44>
 384:	fe842703          	lw	a4,-24(s0)
 388:	fe442783          	lw	a5,-28(s0)
 38c:	02f707b3          	mul	a5,a4,a5
 390:	fef42023          	sw	a5,-32(s0)
 394:	fec42783          	lw	a5,-20(s0)
 398:	00178793          	addi	a5,a5,1
 39c:	fef42623          	sw	a5,-20(s0)
 3a0:	000017b7          	lui	a5,0x1
 3a4:	3d87a783          	lw	a5,984(a5) # 13d8 <cnt_to>
 3a8:	fec42703          	lw	a4,-20(s0)
 3ac:	fcf74ce3          	blt	a4,a5,384 <my_main+0x28>
 3b0:	00000013          	nop
 3b4:	01c12403          	lw	s0,28(sp)
 3b8:	02010113          	addi	sp,sp,32
 3bc:	00008067          	ret
